[gd_scene format=3 uid="uid://noahpbuqtybl"]

[ext_resource type="Script" uid="uid://v2sone0mxp7h" path="res://CharacterCreator.gd" id="1_qcdru"]
[ext_resource type="Script" uid="uid://c6m8sdx6odjvg" path="res://PlayerPortrait.gd" id="2_vcmal"]

[sub_resource type="ImageTexture" id="ImageTexture_ipgkk"]

[node name="CharacterCreator" type="Node2D" unique_id=876774223]
script = ExtResource("1_qcdru")

[node name="PlayerPortrait" type="Node2D" parent="." unique_id=57984137]
position = Vector2(926, 253)
script = ExtResource("2_vcmal")

[node name="Body" type="Node2D" parent="PlayerPortrait" unique_id=1877611446]
position = Vector2(-926, -254)

[node name="Body" type="Button" parent="PlayerPortrait/Body" unique_id=1301936519]
offset_left = 507.0
offset_top = 35.0
offset_right = 554.0
offset_bottom = 66.0
text = "Body
"

[node name="Bodydown" type="Button" parent="PlayerPortrait/Body/Body" unique_id=382192483]
layout_mode = 0
offset_left = -55.0
offset_right = -37.0
offset_bottom = 31.0
text = "<"

[node name="Bodyup" type="Button" parent="PlayerPortrait/Body/Body" unique_id=1504086065]
layout_mode = 0
offset_left = 85.0
offset_right = 103.0
offset_bottom = 31.0
text = ">"

[node name="Skin" type="Sprite2D" parent="PlayerPortrait" unique_id=912287366]

[node name="Skin" type="Button" parent="PlayerPortrait/Skin" unique_id=721186113]
offset_left = -419.0
offset_top = -186.0
offset_right = -372.0
offset_bottom = -155.0
text = "Skin
"

[node name="Skindown" type="Button" parent="PlayerPortrait/Skin/Skin" unique_id=1633597598]
layout_mode = 0
offset_left = -55.0
offset_right = -37.0
offset_bottom = 31.0
text = "<"

[node name="SkinUp" type="Button" parent="PlayerPortrait/Skin/Skin" unique_id=1497903185]
layout_mode = 0
offset_left = 85.0
offset_right = 103.0
offset_bottom = 31.0
text = ">"

[node name="Clothing" type="Sprite2D" parent="PlayerPortrait" unique_id=1543397688]
texture = SubResource("ImageTexture_ipgkk")

[node name="Clothing" type="Button" parent="PlayerPortrait/Clothing" unique_id=1162152750]
offset_left = -419.0
offset_top = -155.0
offset_right = -346.0
offset_bottom = -124.0
text = "Clothing
"

[node name="ClothingUp" type="Button" parent="PlayerPortrait/Clothing/Clothing" unique_id=412839864]
layout_mode = 0
offset_left = -55.0
offset_right = -37.0
offset_bottom = 31.0
text = "<"

[node name="ClothingDown" type="Button" parent="PlayerPortrait/Clothing/Clothing" unique_id=2033002102]
layout_mode = 0
offset_left = 85.0
offset_right = 103.0
offset_bottom = 31.0
text = ">"

[node name="Head" type="Sprite2D" parent="PlayerPortrait" unique_id=1437567816]

[node name="Head" type="Button" parent="PlayerPortrait/Head" unique_id=957199144]
offset_left = -419.0
offset_top = -93.0
offset_right = -332.0
offset_bottom = -62.0
text = "Head
"

[node name="HeadDown" type="Button" parent="PlayerPortrait/Head/Head" unique_id=1673138580]
layout_mode = 0
offset_left = -55.0
offset_right = -37.0
offset_bottom = 31.0
text = "<"

[node name="HeadUp" type="Button" parent="PlayerPortrait/Head/Head" unique_id=1353337603]
layout_mode = 0
offset_left = 85.0
offset_right = 103.0
offset_bottom = 31.0
text = ">"

[node name="Mouth" type="Sprite2D" parent="PlayerPortrait" unique_id=1478109115]

[node name="Mouth" type="Button" parent="PlayerPortrait/Mouth" unique_id=1115672425]
offset_left = -419.0
offset_top = 31.0
offset_right = -332.0
offset_bottom = 62.0
text = "Mouth
"

[node name="MouthDown" type="Button" parent="PlayerPortrait/Mouth/Mouth" unique_id=1240843832]
layout_mode = 0
offset_left = -55.0
offset_right = -37.0
offset_bottom = 31.0
text = "<"

[node name="MouthUp" type="Button" parent="PlayerPortrait/Mouth/Mouth" unique_id=1843435770]
layout_mode = 0
offset_left = 85.0
offset_right = 103.0
offset_bottom = 31.0
text = ">"

[node name="Beard" type="Sprite2D" parent="PlayerPortrait" unique_id=727221249]

[node name="Beard" type="Button" parent="PlayerPortrait/Beard" unique_id=615576404]
offset_left = -419.0
offset_top = -31.0
offset_right = -332.0
text = "Facial hair"

[node name="BeardDown" type="Button" parent="PlayerPortrait/Beard/Beard" unique_id=1959341508]
layout_mode = 0
offset_left = -55.0
offset_right = -37.0
offset_bottom = 31.0
text = "<"

[node name="BeardUp" type="Button" parent="PlayerPortrait/Beard/Beard" unique_id=289028203]
layout_mode = 0
offset_left = 85.0
offset_right = 103.0
offset_bottom = 31.0
text = ">"

[node name="Glasses" type="Sprite2D" parent="PlayerPortrait" unique_id=1298806442]

[node name="Accesory" type="Button" parent="PlayerPortrait/Glasses" unique_id=422750144]
offset_left = -419.0
offset_top = -124.0
offset_right = -337.0
offset_bottom = -93.0
text = "Accesoriy
"

[node name="AccessoryDown" type="Button" parent="PlayerPortrait/Glasses/Accesory" unique_id=547799135]
layout_mode = 0
offset_left = -55.0
offset_right = -37.0
offset_bottom = 31.0
text = "<"

[node name="AccessoryUp" type="Button" parent="PlayerPortrait/Glasses/Accesory" unique_id=1944448632]
layout_mode = 0
offset_left = 85.0
offset_right = 103.0
offset_bottom = 31.0
text = ">"

[node name="Hair" type="Sprite2D" parent="PlayerPortrait" unique_id=1107221297]

[node name="Hair" type="Button" parent="PlayerPortrait/Hair" unique_id=931434746]
offset_left = -419.0
offset_top = -62.0
offset_right = -337.0
offset_bottom = -31.0
text = "Hair
"

[node name="HairDown" type="Button" parent="PlayerPortrait/Hair/Hair" unique_id=120917055]
layout_mode = 0
offset_left = -55.0
offset_right = -37.0
offset_bottom = 31.0
text = "<"

[node name="HairUp" type="Button" parent="PlayerPortrait/Hair/Hair" unique_id=619914544]
layout_mode = 0
offset_left = 85.0
offset_right = 103.0
offset_bottom = 31.0
text = ">"

[node name="Nose" type="Sprite2D" parent="PlayerPortrait" unique_id=2034507650]

[node name="Nose" type="Button" parent="PlayerPortrait/Nose" unique_id=1082013945]
offset_left = -419.0
offset_right = -332.0
offset_bottom = 31.0
text = "Nose"

[node name="NoseDown" type="Button" parent="PlayerPortrait/Nose/Nose" unique_id=891953270]
layout_mode = 0
offset_left = -55.0
offset_right = -37.0
offset_bottom = 31.0
text = "<"

[node name="NoseUP" type="Button" parent="PlayerPortrait/Nose/Nose" unique_id=1031587062]
layout_mode = 0
offset_left = 85.0
offset_right = 103.0
offset_bottom = 31.0
text = ">"

[node name="Eyes" type="Sprite2D" parent="PlayerPortrait" unique_id=289159757]

[node name="Eyes" type="Button" parent="PlayerPortrait/Eyes" unique_id=521921567]
offset_left = -419.0
offset_top = 62.0
offset_right = -332.0
offset_bottom = 93.0
text = "Eyes"

[node name="EyesDown" type="Button" parent="PlayerPortrait/Eyes/Eyes" unique_id=732476931]
layout_mode = 0
offset_left = -55.0
offset_right = -37.0
offset_bottom = 31.0
text = "<"

[node name="EyesUp" type="Button" parent="PlayerPortrait/Eyes/Eyes" unique_id=391514748]
layout_mode = 0
offset_left = 85.0
offset_right = 103.0
offset_bottom = 31.0
text = ">"

[node name="Brows" type="Sprite2D" parent="PlayerPortrait" unique_id=1233843426]

[node name="Eyebrows" type="Button" parent="PlayerPortrait/Brows" unique_id=1168480736]
offset_left = -419.0
offset_top = 93.0
offset_right = -332.0
offset_bottom = 124.0
text = "Eyebrows"

[node name="BrowsUp" type="Button" parent="PlayerPortrait/Brows/Eyebrows" unique_id=1556496824]
layout_mode = 0
offset_left = -55.0
offset_right = -37.0
offset_bottom = 31.0
text = "<"

[node name="BrowsDown" type="Button" parent="PlayerPortrait/Brows/Eyebrows" unique_id=1564708588]
layout_mode = 0
offset_left = 85.0
offset_right = 103.0
offset_bottom = 31.0
text = ">"

[node name="SAVE" type="Button" parent="." unique_id=483044749]
offset_left = 685.0
offset_top = 450.0
offset_right = 732.0
offset_bottom = 481.0
text = "SAVE APPERANCE"

[node name="CONTINUE" type="Button" parent="." unique_id=603401213]
offset_left = 841.0
offset_top = 450.0
offset_right = 932.0
offset_bottom = 481.0
text = "CONTINUE
"

[connection signal="pressed" from="PlayerPortrait/Body/Body/Bodydown" to="PlayerPortrait" method="_on_bodydown_pressed"]
[connection signal="pressed" from="PlayerPortrait/Body/Body/Bodyup" to="PlayerPortrait" method="_on_bodyup_pressed"]
[connection signal="pressed" from="PlayerPortrait/Skin/Skin/Skindown" to="PlayerPortrait" method="_on_skindown_pressed"]
[connection signal="pressed" from="PlayerPortrait/Skin/Skin/SkinUp" to="PlayerPortrait" method="_on_skin_up_pressed"]
[connection signal="pressed" from="PlayerPortrait/Clothing/Clothing/ClothingUp" to="PlayerPortrait" method="_on_clothing_up_pressed"]
[connection signal="pressed" from="PlayerPortrait/Clothing/Clothing/ClothingDown" to="PlayerPortrait" method="_on_clothing_down_pressed"]
[connection signal="pressed" from="PlayerPortrait/Head/Head/HeadDown" to="PlayerPortrait" method="_on_head_down_pressed"]
[connection signal="pressed" from="PlayerPortrait/Head/Head/HeadUp" to="PlayerPortrait" method="_on_head_up_pressed"]
[connection signal="pressed" from="PlayerPortrait/Mouth/Mouth/MouthDown" to="PlayerPortrait" method="_on_mouth_down_pressed"]
[connection signal="pressed" from="PlayerPortrait/Mouth/Mouth/MouthUp" to="PlayerPortrait" method="_on_mouth_up_pressed"]
[connection signal="pressed" from="PlayerPortrait/Beard/Beard/BeardDown" to="PlayerPortrait" method="_on_beard_down_pressed"]
[connection signal="pressed" from="PlayerPortrait/Beard/Beard/BeardUp" to="PlayerPortrait" method="_on_beard_up_pressed"]
[connection signal="pressed" from="PlayerPortrait/Glasses/Accesory/AccessoryDown" to="PlayerPortrait" method="_on_glasses_down_pressed"]
[connection signal="pressed" from="PlayerPortrait/Glasses/Accesory/AccessoryUp" to="PlayerPortrait" method="_on_glasses_up_pressed"]
[connection signal="pressed" from="PlayerPortrait/Hair/Hair/HairDown" to="PlayerPortrait" method="_on_hair_down_pressed"]
[connection signal="pressed" from="PlayerPortrait/Hair/Hair/HairUp" to="PlayerPortrait" method="_on_hair_up_pressed"]
[connection signal="pressed" from="PlayerPortrait/Nose/Nose/NoseDown" to="PlayerPortrait" method="_on_nose_down_pressed"]
[connection signal="pressed" from="PlayerPortrait/Nose/Nose/NoseUP" to="PlayerPortrait" method="_on_nose_up_pressed"]
[connection signal="pressed" from="PlayerPortrait/Eyes/Eyes/EyesDown" to="PlayerPortrait" method="_on_eyes_down_pressed"]
[connection signal="pressed" from="PlayerPortrait/Eyes/Eyes/EyesUp" to="PlayerPortrait" method="_on_eyes_up_pressed"]
[connection signal="pressed" from="PlayerPortrait/Brows/Eyebrows/BrowsUp" to="PlayerPortrait" method="_on_brows_up_pressed"]
[connection signal="pressed" from="PlayerPortrait/Brows/Eyebrows/BrowsDown" to="PlayerPortrait" method="_on_brows_down_pressed"]
[connection signal="pressed" from="SAVE" to="PlayerPortrait" method="_on_save_pressed"]
[connection signal="pressed" from="CONTINUE" to="PlayerPortrait" method="_on_continue_pressed"]
