[gd_scene format=3 uid="uid://c624p7x76kmy4"]

[ext_resource type="Texture2D" uid="uid://dbrgpg2dw4rrp" path="res://ui_test_5.png" id="1_egdde"]
[ext_resource type="PackedScene" uid="uid://ct2axwr5r6bea" path="res://UI/main_ui/base_ui.tscn" id="2_0hnsp"]
[ext_resource type="PackedScene" uid="uid://bildqwetta28f" path="res://ship_animation.tscn" id="9_neiro"]
[ext_resource type="PackedScene" uid="uid://befgtb1fc8w7k" path="res://UI/ship_pop_up.tscn" id="10_o1i5r"]
[ext_resource type="Texture2D" uid="uid://bjbcllltjwnpw" path="res://Main Menu/start screen mockup 2_001.png" id="10_v82kw"]
[ext_resource type="Texture2D" uid="uid://cfih2nyfr40hc" path="res://Main Menu/start screen mockup 2_002.png" id="11_4tlk1"]
[ext_resource type="Texture2D" uid="uid://uj6mkiypwktn" path="res://Main Menu/start screen mockup 2_003.png" id="12_8h8pc"]
[ext_resource type="Texture2D" uid="uid://n804x54sevpn" path="res://Main Menu/start screen mockup 2_004.png" id="13_4f6lu"]
[ext_resource type="PackedScene" uid="uid://bmuygx64b1uiw" path="res://moving_stars.tscn" id="15_3waku"]
[ext_resource type="Texture2D" uid="uid://dx2fj0i4k0b0g" path="res://Main Menu/start screen mockup 2_006.png" id="15_fusrg"]

[node name="ShipMap" type="Node2D" unique_id=1096926038]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1204182927]
position = Vector2(962, 559)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_egdde")

[node name="CanvasLayer2" parent="." unique_id=1632169477 instance=ExtResource("2_0hnsp")]

[node name="StartScreenMockup2001" type="Sprite2D" parent="." unique_id=1910446237]
modulate = Color(0.862745, 0.862745, 0.862745, 1)
position = Vector2(-30, -11)
scale = Vector2(0.49, 0.4)
texture = ExtResource("10_v82kw")
centered = false

[node name="StartScreenMockup2004" type="Sprite2D" parent="." unique_id=7683048]
position = Vector2(-30, -11)
scale = Vector2(0.49, 0.4)
texture = ExtResource("13_4f6lu")
centered = false

[node name="StartScreenMockup2003" type="Sprite2D" parent="." unique_id=693820816]
position = Vector2(-30, -11)
scale = Vector2(0.49, 0.4)
texture = ExtResource("12_8h8pc")
centered = false

[node name="StartScreenMockup2002" type="Sprite2D" parent="." unique_id=1046126738]
position = Vector2(-30, -11)
scale = Vector2(0.49, 0.4)
texture = ExtResource("11_4tlk1")
centered = false

[node name="StartScreenMockup2006" type="Sprite2D" parent="." unique_id=690720464]
position = Vector2(3706, 678)
texture = ExtResource("15_fusrg")
centered = false
flip_h = true

[node name="MovingStars" parent="." unique_id=1362159200 instance=ExtResource("15_3waku")]
position = Vector2(884, 955)

[node name="ShipAnimation" parent="." unique_id=116396651 instance=ExtResource("9_neiro")]
position = Vector2(757, 565)

[node name="ShipPopUp" parent="." unique_id=1207049235 instance=ExtResource("10_o1i5r")]
offset_left = 1123.0
offset_top = 314.0
offset_right = 1389.0
offset_bottom = 397.0
