78098b89c88a74ebe8c20117b8754620
::res://::1782272632
abby_neutral.png::CompressedTexture2D::8466611374208420183::1747604809::1782272159::1::::<><><>0<>0<>a90248045de33edd97cefddcd47553f1<>res://.godot/imported/abby_neutral.png-ba23679c7031fe87ab573739e3e0ded9.ctex::
Abel-Regular.ttf::FontFile::452448290348572272::1747604809::1782272154::1::::<><><>0<>0<>be28cb8c531cab47764434ef74905862<>res://.godot/imported/Abel-Regular.ttf-e4be4644678bb23d6df0a7e1d2e915ce.fontdata::
CharacterCreator.gd::GDScript::1530822512878372507::1757975197::0::1::::<>Node2D<><>0<>0<><>::
character_creator.tscn::PackedScene::941369546734513125::1782270730::0::1::::<><><>0<>0<><>::uid://v2sone0mxp7h::::res://CharacterCreator.gd<>uid://c6m8sdx6odjvg::::res://PlayerPortrait.gd
clothing.gd::GDScript::8833160507978836821::1747604810::0::1::::<>Sprite2D<><>0<>0<><>::
cordie_neutral.png::CompressedTexture2D::7937862746436331986::1747604810::1782272159::1::::<><><>0<>0<>c03226b08ffaa3bbd61e2cbc41b84e95<>res://.godot/imported/cordie_neutral.png-02d065dce60270b703703784ae1de86a.ctex::
deven_neutral.png::CompressedTexture2D::5041361340596250700::1747604810::1782272158::1::::<><><>0<>0<>c6b6e677356e1450bf219706c1c246ac<>res://.godot/imported/deven_neutral.png-6d18241f02368569b91c080607f9457a.ctex::
flor_neutral.png::CompressedTexture2D::6711605287506460333::1747604810::1782272158::1::::<><><>0<>0<>6c99db0c02d208fc39c0744f3b7448cb<>res://.godot/imported/flor_neutral.png-7cd20c0de2b299f0c790f591fd48e106.ctex::
giulia_neutral.png::CompressedTexture2D::2124383246303613581::1747604810::1782272158::1::::<><><>0<>0<>2e0fc4401493f88259a6ed4b4cf3879c<>res://.godot/imported/giulia_neutral.png-1ec00f2fb5fb20321418ea4248249326.ctex::
icon.svg::CompressedTexture2D::6350194783288171009::1782271105::1782271109::1::::<><><>0<>0<>10eb3bccfd53e077fba9b06b5870e7bb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MajorMonoDisplay-Regular.ttf::FontFile::8636739411088764423::1747604809::1782272154::1::::<><><>0<>0<>259bb88786da9059970ee20200f94fe5<>res://.godot/imported/MajorMonoDisplay-Regular.ttf-9f405640d94db0db90af743b0d6c8165.fontdata::
makoa_neutral.png::CompressedTexture2D::1897917054771877641::1747604810::1782272158::1::::<><><>0<>0<>33400a00ad409159009f18c1fe24a744<>res://.godot/imported/makoa_neutral.png-6fbefc81b93a24a99ae252c5fd458810.ctex::
mateo_neutral.png::CompressedTexture2D::7236181565907354516::1747604810::1782272158::1::::<><><>0<>0<>ae2bc5a96555af8d864fd21a5b43d90d<>res://.godot/imported/mateo_neutral.png-0f64dd0018fffe85e942138f917a3020.ctex::
MovingStars.gd::GDScript::2596071953711998947::1747604809::0::1::::<>Node2D<><>0<>0<><>::
moving_stars.tscn::PackedScene::3271443542266508854::1782270730::0::1::::<><><>0<>0<><>::uid://bc8s6qheg065d::::res://MovingStars.gd<>uid://cp62l46lxylei::::res://Main Menu/start screen mockup 2_005.png
pause_menu_button.gd::GDScript::4107383552992987809::1782270709::0::1::::<>TextureButton<><>0<>0<><>::
pause_menu_button.tscn::PackedScene::5339268508220781089::1782271946::0::1::::<><><>0<>0<><>::uid://sr3ep8f0bvno::::res://UI/UI Elements Final/pause menu 2.1.png<>uid://cw7trt615ctx2::::res://UI/UI Elements Final/pause menu 2.3.png<>uid://kvx08g0cly6c::::res://UI/UI Elements Final/pause menu 2.2.png<>uid://v02ug8f7b8ga::::res://pause_menu_button.gd<>uid://boi3jnrv7et08::::res://UIthemehopefully.tres
PlayerPortrait2.gd::GDScript::1588288538845565824::1782270730::0::1::::<>Node2D<><>0<>0<><>::
PlayerPortrait.gd::GDScript::6975504052793392652::1782270730::0::1::::<>Node2D<><>0<>0<><>::
README.md::TextFile::-1::1747604809::0::1::::<><><>0<>0<><>::
Scrimbo.gd::GDScript::5530618487501891690::1747604809::0::1::::<>Node2D<><>0<>0<><>::
seb_neutral.png::CompressedTexture2D::7716451137312542336::1747604810::1782272158::1::::<><><>0<>0<>76b6b01d19322f5e58822999014396ec<>res://.godot/imported/seb_neutral.png-ff8f0117f73ad8efe65f09c52ea82c26.ctex::
ShareTechMono-Regular.ttf::FontFile::4934916574712046783::1747604809::1782272154::1::::<><><>0<>0<>d5953be26b2cdbf4f5c0db113219f300<>res://.godot/imported/ShareTechMono-Regular.ttf-c6f868d9878fc284d634da705f752d59.fontdata::
ShipLounge.gd::GDScript::4636838209925960110::1747604809::0::1::::<>Node2D<><>0<>0<><>::
ShipNodes.gd::GDScript::4015699386708955026::1747604809::0::1::::<>Node2D<><>0<>0<><>::
ship_animation.tscn::PackedScene::2970851474354412003::1782270730::0::1::::<><><>0<>0<><>::uid://bxhh8nokv6mry::::res://ShipNodes.gd<>uid://c6n0qj871gqp0::::res://SHIP ASSETS/ship assets final 4.1.png<>uid://7mgjnaeru8o::::res://SHIP ASSETS/ship assets final 4.2.png<>uid://x03ud8amxiqd::::res://SHIP ASSETS/ship assets final 4.2 highlighted.png<>uid://dlpunss5ne1nu::::res://SHIP ASSETS/ship assets final 4.2 bitmap.png<>uid://0mmi7tgpqdk1::::res://SHIP ASSETS/ship assets final 3.1.png<>uid://chysdsdgulgi1::::res://SHIP ASSETS/ship assets final 3.2.png<>uid://dqbo14144pmmk::::res://SHIP ASSETS/ship assets final 3.2 highlighted.png<>uid://cu0it4uuxp17t::::res://SHIP ASSETS/ship assets final 3.2 bitmap.png<>uid://cnod42777acjv::::res://SHIP ASSETS/ship assets final 3.3.png<>uid://bix3oecvlfy8u::::res://SHIP ASSETS/ship assets final 3.3 highlighted.png<>uid://fwvb5h53vcwh::::res://SHIP ASSETS/ship assets final 3.3 bitmap.png<>uid://dtklaa0qldg4e::::res://SHIP ASSETS/ship assets final 2.png<>uid://b1m0kydxjtbn4::::res://SHIP ASSETS/ship_assets_final_3.4.png<>uid://blsnwtstwi60n::::res://SHIP ASSETS/ship assets final 2 highlighted.png<>uid://xxo47hi8hun3::::res://SHIP ASSETS/ship assets final 1.png<>uid://bnr0a50xq365::::res://SHIP ASSETS/ship_assets_final_3.4_highlighted.png<>uid://dykx0gtq6himk::::res://SHIP ASSETS/ship assets final 1 highlighted.png<>uid://c1dn17iwsmrm1::::res://SHIP ASSETS/ship assets final 3.4 bitmap.png<>uid://6fgamygnw5k8::::res://SHIP ASSETS/ship assets final 1 bitmap.png<>uid://c6h2j2vxs6wco::::res://SHIP ASSETS/ship assets final 3.5.png<>uid://olfg5i1wh1a4::::res://SHIP ASSETS/ship assets final 3.5 highlighted.png<>uid://tuu6r0m3otrj::::res://SHIP ASSETS/ship assets final 3.5 bitmap.png<>uid://r4bwxe1wtrv7::::res://SHIP ASSETS/ship assets final 3.6.png<>uid://carnoihdcakd4::::res://SHIP ASSETS/ship assets final 3.6 highlighted.png<>uid://csuxtv3kewx2y::::res://SHIP ASSETS/ship assets final 3.6 bitmap.png<>uid://jc3jfq4oj340::::res://SHIP ASSETS/ship assets final 3.7.png<>uid://du27hgxcnc570::::res://SHIP ASSETS/ship assets final 3.7 highlighted.png<>uid://ce8q3h6ee3xhp::::res://SHIP ASSETS/ship assets final 3.7 bitmap.png<>uid://ctyekgxaxkeue::::res://SHIP ASSETS/ship assets final 3.8.png<>uid://dncls1yqna6bd::::res://SHIP ASSETS/ship assets final 3.8 highlighted.png<>uid://4kcerpohiynd::::res://SHIP ASSETS/ship assets final 3.8 bitmap.png<>uid://bkewbmwbcx6lr::::res://SHIP ASSETS/ship assets final 2 bitmap.png
ship_lounge.tscn::PackedScene::3965618981751408620::1782270730::0::1::::<><><>0<>0<><>::uid://b7cebvlmkx8ic::::res://ShipLounge.gd<>uid://bk040j2jhdscy::::res://Characters/Chesa/chesa_neutral.png<>uid://ccv4sqvyd6q8u::::res://cordie_neutral.png<>uid://5tsfdn3ufepr::::res://deven_neutral.png<>uid://3rk28s0medf2::::res://flor_neutral.png<>uid://bon3wbq52on8m::::res://giulia_neutral.png<>uid://cw6o6mhx1t3ik::::res://makoa_neutral.png<>uid://disb2lcb1ti5l::::res://mateo_neutral.png
ship_map.tscn::PackedScene::7006223016997094781::1782270730::0::1::::<><><>0<>0<><>::uid://lklvuunmw808::::res://ui_test_5.png<>uid://fhf638eai50x::::res://UI/UIanimations/Vertical Menu/VerticalMenu.gd<>uid://xs5g64yv7faw::::res://UI/UIanimations/Vertical Menu/splotch_test_1.png<>uid://cl3utyqutk41l::::res://UI/UIanimations/Vertical Menu/splotch_test_2.png<>uid://d16eet0si5prd::::res://UI/UIanimations/Vertical Menu/splotch_test_3.png<>uid://bptpfid73xeyy::::res://UI/UIanimations/Vertical Menu/splotch_test_4.png<>uid://c832w0nm6w3wv::::res://UI/UIanimations/static_rust_test.tscn<>uid://det7ovoh6c42h::::res://UI/badge_ui.tscn<>uid://bildqwetta28f::::res://ship_animation.tscn<>uid://bjbcllltjwnpw::::res://Main Menu/start screen mockup 2_001.png<>uid://cfih2nyfr40hc::::res://Main Menu/start screen mockup 2_002.png<>uid://uj6mkiypwktn::::res://Main Menu/start screen mockup 2_003.png<>uid://n804x54sevpn::::res://Main Menu/start screen mockup 2_004.png<>uid://bmuygx64b1uiw::::res://moving_stars.tscn<>uid://dx2fj0i4k0b0g::::res://Main Menu/start screen mockup 2_006.png
ui.tscn::PackedScene::1049860894149986928::1782271945::0::1::::<><><>0<>0<><>::uid://m78utuglne1o::::res://UI/UI Elements Final/pause screen BASE.png<>uid://boi3jnrv7et08::::res://UIthemehopefully.tres<>uid://cicm8b6pmhkc4::::res://pause_menu_button.tscn
UIthemehopefully.tres::Theme::3387296374662951359::1782271946::0::1::::<><><>0<>0<><>::uid://27nf3pwrkfgx::::res://Abel-Regular.ttf<>uid://bfavhpqn1vjhq::::res://MajorMonoDisplay-Regular.ttf
ui_test_5.png::CompressedTexture2D::7264936762418209789::1747604810::1782272162::1::::<><><>0<>0<>f9641f02e7e43a606dd185c3a9e92cff<>res://.godot/imported/ui_test_5.png-e0ee2125b36003c4049d7b4d9875aeda.ctex::
::res://addons/::1782271207
::res://Characters/::1782272160
chesa_moustache.png::CompressedTexture2D::6588218280475004791::1747604809::1782272160::1::::<><><>0<>0<>28fbfd88e273c21ee9345e9001f28c5e<>res://.godot/imported/chesa_moustache.png-cb76ad2d7034f9baacb8b9864f7378e6.ctex::
::res://Characters/Chesa/::1782272160
chesa.tscn::PackedScene::4672132519296119526::1747604851::0::1::::<><><>0<>0<><>::uid://bk040j2jhdscy::::res://Characters/Chesa/chesa_neutral.png
chesa_neutral.png::CompressedTexture2D::3141724516401051660::1747604809::1782272160::1::::<><><>0<>0<>9b52a3ebfd84f83a68f0e86626b3ac3f<>res://.godot/imported/chesa_neutral.png-a87c42d95f983ebac34b6e2b507324ce.ctex::
sprite_test_1.png::CompressedTexture2D::3355218470428837856::1747604809::1782272160::1::::<><><>0<>0<>e30a24f605e6f30105e82f4c4bd8b73b<>res://.godot/imported/sprite_test_1.png-24fb23477e4685e2cd42b502dde0ad9c.ctex::
::res://Character_Portrait_Assets/::1782270730
::res://Character_Portrait_Assets/Accesories/::1782272160
accessories 0.png::CompressedTexture2D::4475736959747118664::1747604809::1782272160::1::::<><><>0<>0<>60d2fe0a7a1c34f8c23467b701d65e06<>res://.godot/imported/accessories 0.png-f944ffd047d63bf2a493d822575d1689.ctex::
accessories 1.png::CompressedTexture2D::1001905389446058956::1747604809::1782272160::1::::<><><>0<>0<>9c4310add0ddffdbea6c36bede1f3492<>res://.godot/imported/accessories 1.png-ec132e297b8ea145e308d47ac3b0e799.ctex::
accessories 2.png::CompressedTexture2D::378042011137839477::1747604809::1782272160::1::::<><><>0<>0<>262728b81e652a86e074956dd8360c35<>res://.godot/imported/accessories 2.png-7633a01bc878d506e98454be1902a006.ctex::
::res://Character_Portrait_Assets/Beard/::1782272160
facial hair 0.png::CompressedTexture2D::47749904102940571::1747604809::1782272160::1::::<><><>0<>0<>4e471b6acd6b5a42e7724d42eee07e86<>res://.godot/imported/facial hair 0.png-0f95119857dbcafda5a0a415517ee92c.ctex::
facial hair 1.png::CompressedTexture2D::5111767874531267780::1747604809::1782272160::1::::<><><>0<>0<>6c18349f4ca3040eeb4bc6a5b9239bf4<>res://.godot/imported/facial hair 1.png-fe2bfeb450d5a353d6db5dd93febac80.ctex::
facial hair 2.png::CompressedTexture2D::5066359362288135828::1747604809::1782272160::1::::<><><>0<>0<>d4ff9699d57ce4cc3d70a91bfb9bc15c<>res://.godot/imported/facial hair 2.png-a810db4abb8e19d7e6602084103c0e75.ctex::
facial hair 3.1.png::CompressedTexture2D::1194615876995935680::1747604809::1782272160::1::::<><><>0<>0<>a4e09e7e3ac954fb0870915ef1d7020c<>res://.godot/imported/facial hair 3.1.png-a4b244e7475e20307d97bc7c6b670d1a.ctex::
facial hair 3.2.png::CompressedTexture2D::4425410893566520863::1747604809::1782272160::1::::<><><>0<>0<>b932a3ed5b09c0d7786824b953043e68<>res://.godot/imported/facial hair 3.2.png-724d742743ae77ed426c41001a160c19.ctex::
facial hair 3.3.png::CompressedTexture2D::1622411570178261717::1747604809::1782272160::1::::<><><>0<>0<>40bba5999400d68fd249a9cacc986115<>res://.godot/imported/facial hair 3.3.png-47fa5580e58300bc099471ba7154612d.ctex::
facial hair 3.4.png::CompressedTexture2D::4325274799216469469::1747604809::1782272160::1::::<><><>0<>0<>268134bbc7e1746358ca2043db6f5193<>res://.godot/imported/facial hair 3.4.png-9aa281ab343ad390479741580b544f7d.ctex::
facial hair 3.5.png::CompressedTexture2D::6127645713264672172::1747604809::1782272160::1::::<><><>0<>0<>2b77b25c758f6bc944b42300d2232db7<>res://.godot/imported/facial hair 3.5.png-98d217bd38f863c1e9f606b5983d8eb9.ctex::
facial hair 4.1.png::CompressedTexture2D::5226206830890843204::1747604809::1782272160::1::::<><><>0<>0<>c966786181f644fc58927b50fde476c9<>res://.godot/imported/facial hair 4.1.png-1d89008e518ee1ed211089a683ee2b52.ctex::
facial hair 4.2.png::CompressedTexture2D::8812972970536733788::1747604809::1782272160::1::::<><><>0<>0<>cc62ff2055b00e9931b6ce5e2f8d8f41<>res://.godot/imported/facial hair 4.2.png-898db94abc2a70442cf82e707897f452.ctex::
facial hair 4.3.png::CompressedTexture2D::6736108938189660093::1747604809::1782272160::1::::<><><>0<>0<>7f3c88eb922e344b453d246cbc45169e<>res://.godot/imported/facial hair 4.3.png-4aadf964db102517fce4b604201d62d5.ctex::
facial hair 4.4.png::CompressedTexture2D::8324144612894471725::1747604809::1782272160::1::::<><><>0<>0<>f0df010067e3c80039af98c0a45b81e4<>res://.godot/imported/facial hair 4.4.png-c2f43275e761c113f3b70d3bfd2fab32.ctex::
facial hair 4.5.png::CompressedTexture2D::6604124528070325012::1747604809::1782272160::1::::<><><>0<>0<>0db5723567bf6f32dab00b55c870fdec<>res://.godot/imported/facial hair 4.5.png-9a0c900739d29bce80133e09c5676bc2.ctex::
::res://Character_Portrait_Assets/Clothes_01/::1782272160
body_01_egghead.png::CompressedTexture2D::5994727620937300232::1782270730::1782272160::1::::<><><>0<>0<>ad268dcb8e8eb789040466aacf54d854<>res://.godot/imported/body_01_egghead.png-552351a9d9097bbde57a1a9d27c36799.ctex::
body_01_miner.png::CompressedTexture2D::8089919540113720527::1782270730::1782272160::1::::<><><>0<>0<>da9c82fcfbcb6eb74dddd9fec4d6b302<>res://.godot/imported/body_01_miner.png-03a83d0070fe1fa90aad9b670926ab2c.ctex::
body_01_overseer.png::CompressedTexture2D::2297951177916315310::1782270730::1782272160::1::::<><><>0<>0<>f2021ba05315e51b9d8227a5c80e8e43<>res://.godot/imported/body_01_overseer.png-f26cad73da937b3b01a833ddf87b1bcc.ctex::
body_01_starchild.png::CompressedTexture2D::6390112641158074137::1782270730::1782272160::1::::<><><>0<>0<>1d9975df46039399b9ee81d0873e8e60<>res://.godot/imported/body_01_starchild.png-236094615941373140def38df093d56c.ctex::
::res://Character_Portrait_Assets/Clothes_02/::1782272160
body_02_egghead.png::CompressedTexture2D::5443657723347730301::1782270730::1782272160::1::::<><><>0<>0<>d1f27768388e31402a15f0079f4c0aec<>res://.godot/imported/body_02_egghead.png-2a7207036da98dd8ce61b792801cf529.ctex::
body_02_miner.png::CompressedTexture2D::8137950205946736155::1782270730::1782272160::1::::<><><>0<>0<>897fd81175fda3bc5aa5e08646b3a3af<>res://.godot/imported/body_02_miner.png-82e1503ae90af8c94e5766e7ad15ffb4.ctex::
body_02_overseer.png::CompressedTexture2D::1627211852373102556::1782270730::1782272160::1::::<><><>0<>0<>36afeda5aa16569309dd6d8467cbbc28<>res://.godot/imported/body_02_overseer.png-1dd68d5f6b1177ea23ecc39aaa653410.ctex::
body_02_starchild.png::CompressedTexture2D::3952360836218796440::1782270730::1782272160::1::::<><><>0<>0<>b9d65cb5e0092799a7d0942d851477ae<>res://.godot/imported/body_02_starchild.png-fe921e118c8594ba9206af58b08b7cc2.ctex::
::res://Character_Portrait_Assets/Clothes_03/::1782272160
body_03_egghead.png::CompressedTexture2D::4805459745468263657::1782270730::1782272160::1::::<><><>0<>0<>a9bc430c7178b23d9d262ac580b63f3d<>res://.godot/imported/body_03_egghead.png-9303f0e63e6ca75e8de761172117efe5.ctex::
body_03_miner.png::CompressedTexture2D::7279172548147196936::1782270730::1782272160::1::::<><><>0<>0<>261a56b8261e08fbbe503529e796cf50<>res://.godot/imported/body_03_miner.png-ccd20be3d2c15dce1ffa440d607efb79.ctex::
body_03_overseer.png::CompressedTexture2D::4795938862536711009::1782270730::1782272160::1::::<><><>0<>0<>a1d0079915a9c88c1c18cd5cf99008b6<>res://.godot/imported/body_03_overseer.png-1eb79b116766896257c05a4218ccc4f9.ctex::
body_03_starchild.png::CompressedTexture2D::3709845853868408699::1782270730::1782272160::1::::<><><>0<>0<>13cc8b916035693f63618faf5b3b801f<>res://.godot/imported/body_03_starchild.png-0b249d80303984ab0472884456bc893e.ctex::
::res://Character_Portrait_Assets/Clothes_04/::1782272160
body_04_egghead.png::CompressedTexture2D::1394787355020197187::1782270730::1782272160::1::::<><><>0<>0<>7e596a41be76e5e804e93ad919fd933f<>res://.godot/imported/body_04_egghead.png-31f160fecc8dbe4db3d6d54337650e2a.ctex::
body_04_miner.png::CompressedTexture2D::5524135681519801295::1782270730::1782272160::1::::<><><>0<>0<>9b788edef59d2100b5f61c168fb64671<>res://.godot/imported/body_04_miner.png-690c180bb8e30f883e286114e65399d1.ctex::
body_04_overseer.png::CompressedTexture2D::8460458336672213043::1782270730::1782272160::1::::<><><>0<>0<>2fb44371ca14da80e63f0b6478d44485<>res://.godot/imported/body_04_overseer.png-6e8c68f7d240b718919926108c2b4932.ctex::
body_04_starchild.png::CompressedTexture2D::116847103372628018::1782270730::1782272160::1::::<><><>0<>0<>e7e475241caa7b089958c8404a98f226<>res://.godot/imported/body_04_starchild.png-9d43e9aea40258b2eba3063abb8956cb.ctex::
::res://Character_Portrait_Assets/Clothes_05/::1782272160
body_05_egghead.png::CompressedTexture2D::1784011915954316999::1782270730::1782272160::1::::<><><>0<>0<>7b512cf79a30925065e374e91e2a06ef<>res://.godot/imported/body_05_egghead.png-936db09cd6bd94e454889b3604bce384.ctex::
body_05_miner.png::CompressedTexture2D::6263370615178441165::1782270730::1782272160::1::::<><><>0<>0<>2f24e68b18f71fdd74bfd99a25c8240a<>res://.godot/imported/body_05_miner.png-e8089b6be8788228fa914bcb37afc113.ctex::
body_05_overseer.png::CompressedTexture2D::6285592612656780144::1782270730::1782272160::1::::<><><>0<>0<>214a5b4e39c1fdcfd6dbeefc1662bb76<>res://.godot/imported/body_05_overseer.png-0b07ea052a4ab13f8014b4e2643eb58c.ctex::
body_05_starchild.png::CompressedTexture2D::4524349853597097550::1782270730::1782272160::1::::<><><>0<>0<>1ea230f2f52e77d54ae6aa4465afda03<>res://.godot/imported/body_05_starchild.png-af98ae24f7d4cf1f9084ff2f2e75d9c5.ctex::
::res://Character_Portrait_Assets/Clothes_06/::1782272160
body_06_egghead.png::CompressedTexture2D::1429716305747267909::1782270730::1782272160::1::::<><><>0<>0<>bb296febca8892b0bbc358df035a5afe<>res://.godot/imported/body_06_egghead.png-1d1610a53e98a40a39aab0927ce8e3f1.ctex::
body_06_miner.png::CompressedTexture2D::823247667185397359::1782270730::1782272160::1::::<><><>0<>0<>df251cebeeb69aad0a8bc0daa1f659ec<>res://.godot/imported/body_06_miner.png-5338e2adca810ce9a86cb3f70d440c99.ctex::
body_06_overseer.png::CompressedTexture2D::4087305502106133278::1782270730::1782272160::1::::<><><>0<>0<>b5af5b87d2b33cd5fe9d80e9c06a7950<>res://.godot/imported/body_06_overseer.png-a5d3e21f85e8de5bc1e6320935ac168e.ctex::
body_06_starchild.png::CompressedTexture2D::7791401787065966807::1782270730::1782272160::1::::<><><>0<>0<>fdc720bc88d7da3625c348c027ea3e24<>res://.godot/imported/body_06_starchild.png-f04d5398fa910fd53d60d6feac81bcf5.ctex::
::res://Character_Portrait_Assets/Eyebrows/::1782272160
eyebrows 1.png::CompressedTexture2D::7602394618254119856::1747604809::1782272160::1::::<><><>0<>0<>57945ec1ce10dbcb0d85b5a1a516d4d2<>res://.godot/imported/eyebrows 1.png-351d607e99982d299d7e634f150ff765.ctex::
eyebrows 2.png::CompressedTexture2D::1975895682118570822::1747604809::1782272160::1::::<><><>0<>0<>e5a94ee8d6dc09ec62e27c7b8a7988b3<>res://.godot/imported/eyebrows 2.png-54eac9c8605d04e3a622ff9c9b4cd11d.ctex::
eyebrows 3.png::CompressedTexture2D::8159902572366829396::1747604809::1782272160::1::::<><><>0<>0<>7f5993f4df0d5987a6ac3d7406e5e71d<>res://.godot/imported/eyebrows 3.png-b4f36bbb255127db25cd619228afd2fb.ctex::
eyebrows 4.png::CompressedTexture2D::2787622412049928316::1747604809::1782272160::1::::<><><>0<>0<>abd2a153b0853c97daa9b6dad7f0ef43<>res://.godot/imported/eyebrows 4.png-4401b6d36a93d28892ae5f6ca17d1830.ctex::
eyebrows 5.png::CompressedTexture2D::2266861327076429642::1747604809::1782272160::1::::<><><>0<>0<>7647583aae42eaea48e1483b74fed453<>res://.godot/imported/eyebrows 5.png-7e24c3575efd1f168e323a69aa5d4016.ctex::
::res://Character_Portrait_Assets/Eyes/::1782272160
eyes 1.png::CompressedTexture2D::6614968472032046578::1747604809::1782272160::1::::<><><>0<>0<>73943a420b1f14a2320de27fd638b6e9<>res://.godot/imported/eyes 1.png-2f0b70110b5732d96591ae03b043845e.ctex::
eyes 2.png::CompressedTexture2D::2626163964867652471::1747604809::1782272160::1::::<><><>0<>0<>f6b370293a54c7a5491bb1a2acaca5e9<>res://.godot/imported/eyes 2.png-ccc1537505561235ecf4e073f9b17628.ctex::
eyes 3.png::CompressedTexture2D::8949008957202905632::1747604809::1782272160::1::::<><><>0<>0<>d03e0376024b93e82bdeaf7b4aafb890<>res://.godot/imported/eyes 3.png-728dce44274579c698b6d6ca7d6feeae.ctex::
eyes 4.png::CompressedTexture2D::5081944584320167866::1747604809::1782272160::1::::<><><>0<>0<>dc782cd4d079bdadcd84301ec4078774<>res://.godot/imported/eyes 4.png-dad7e17d807832444ecead4f356bb4d5.ctex::
eyes 5.png::CompressedTexture2D::4484382351815804265::1747604809::1782272160::1::::<><><>0<>0<>8a834e9186cc0f8be222d804bc0c5d45<>res://.godot/imported/eyes 5.png-79f5fc1f43c72692be6b928006f02210.ctex::
eyes 6.png::CompressedTexture2D::762965336681612335::1747604809::1782272160::1::::<><><>0<>0<>5f50d2b7557f03bd2fdd38c87a60f6e2<>res://.godot/imported/eyes 6.png-5507a411014cdc5d24bc33666817fcf5.ctex::
eyes 7.png::CompressedTexture2D::3318025179457913829::1747604809::1782272160::1::::<><><>0<>0<>f16cbed730a15aab9ffa88447026d03c<>res://.godot/imported/eyes 7.png-462dc29b73bccec84a30283c05c28dc6.ctex::
eyes 8.png::CompressedTexture2D::8935350448360867294::1747604809::1782272160::1::::<><><>0<>0<>b20d6624e189353b74e7989db13562b2<>res://.godot/imported/eyes 8.png-bb14ecec8f2871af37432d71c5f6da1a.ctex::
eyes 9.png::CompressedTexture2D::6349413587719423623::1747604809::1782272160::1::::<><><>0<>0<>d9015f5e531b5223475c80691133870a<>res://.godot/imported/eyes 9.png-ee97022ee59bcfa9fe3c50e66140a165.ctex::
eyes 10.png::CompressedTexture2D::3564152917893981111::1747604809::1782272160::1::::<><><>0<>0<>b557fecdccaa5817e02c26228e885260<>res://.godot/imported/eyes 10.png-8f2450f906615f8c1cdc75ab9c3e8abb.ctex::
eyes 11.png::CompressedTexture2D::3129222097401160076::1747604809::1782272160::1::::<><><>0<>0<>d87ebe15d5b256f8acfbae8f45b545c8<>res://.godot/imported/eyes 11.png-5bfee9cd11a85ca2411ff15a581b265d.ctex::
::res://Character_Portrait_Assets/Hair/::1782272161
hair 1.1.png::CompressedTexture2D::780064709992964668::1747604809::1782272160::1::::<><><>0<>0<>0b7aca7d0138faf2c52b11592f61957f<>res://.godot/imported/hair 1.1.png-040744a8e4841340e63dd009cc510e65.ctex::
hair 1.2.png::CompressedTexture2D::2013756955923858822::1747604809::1782272160::1::::<><><>0<>0<>c809cc45e84beda5e1a5c0ceef42259d<>res://.godot/imported/hair 1.2.png-d4a4f78bd5f3ed9e83a29d560e0e1b97.ctex::
hair 1.3.png::CompressedTexture2D::6493683500161767983::1747604809::1782272160::1::::<><><>0<>0<>1e36198f8d7f6917bde89a0d7ca8d059<>res://.godot/imported/hair 1.3.png-6fd1ee2aeb48704695a8769475bef799.ctex::
hair 1.4.png::CompressedTexture2D::7234729692838750561::1747604809::1782272160::1::::<><><>0<>0<>0efe0901d6795f1407e2930510e1051b<>res://.godot/imported/hair 1.4.png-4dd53dd5fb0b6b809d8ce8bee4b9f314.ctex::
hair 1.5.png::CompressedTexture2D::2386828617733062076::1747604809::1782272160::1::::<><><>0<>0<>5ce0bf89d96574c77449abe5816e0fce<>res://.godot/imported/hair 1.5.png-defd1f963f3f0e2078cfa4d594d597d6.ctex::
hair 2.1.png::CompressedTexture2D::4812494663625921082::1747604809::1782272160::1::::<><><>0<>0<>8467cf96094840c13178884faabce832<>res://.godot/imported/hair 2.1.png-d5e5e2fb8177f095e5faf5ae7050f3e0.ctex::
hair 2.2.png::CompressedTexture2D::6988502226999269024::1747604809::1782272160::1::::<><><>0<>0<>b2f4c04a2b63b36da7f7f18ec8710582<>res://.godot/imported/hair 2.2.png-c1891b30bc9c9985f6f6ea4724037459.ctex::
hair 2.3.png::CompressedTexture2D::768788525378196844::1747604809::1782272160::1::::<><><>0<>0<>98767f5fb6ce3f1655543f0d6768b5e8<>res://.godot/imported/hair 2.3.png-fba3197a99894e016b1f9279b65f9c32.ctex::
hair 2.4.png::CompressedTexture2D::7737194193843220160::1747604809::1782272160::1::::<><><>0<>0<>1a250fc35b8346fb7284c366d80a70c2<>res://.godot/imported/hair 2.4.png-9150fb362ca49f589b41b405e8a80566.ctex::
hair 2.5.png::CompressedTexture2D::1359758874981128855::1747604809::1782272160::1::::<><><>0<>0<>1a4a36d55b1067fcb0ffbf1d5eb4df70<>res://.godot/imported/hair 2.5.png-49fc7f7ea9ee8d6e373dec702460d697.ctex::
hair 3.1.png::CompressedTexture2D::1224740703814643579::1747604809::1782272160::1::::<><><>0<>0<>21a2f893380cb8f9d416d45cb983f409<>res://.godot/imported/hair 3.1.png-92f6bc866a2204020f18016d7a6db0fe.ctex::
hair 3.2.png::CompressedTexture2D::4942645730831591326::1747604809::1782272160::1::::<><><>0<>0<>c6ad99b40421774bdc2666932c9dac69<>res://.godot/imported/hair 3.2.png-c9a85751aabd1c2a148289603a68e529.ctex::
hair 3.3.png::CompressedTexture2D::7345009413562926132::1747604809::1782272161::1::::<><><>0<>0<>58f53fa77c065832b3fc9ce8cf3197fb<>res://.godot/imported/hair 3.3.png-843e9512a6077fb2804fd23ebe8e0d04.ctex::
hair 3.4.png::CompressedTexture2D::1770089854393263409::1747604809::1782272161::1::::<><><>0<>0<>ef1955b8ac6222c6e90f66fe84a474db<>res://.godot/imported/hair 3.4.png-fb8a9ef27af539b4a5c074d20d3788bd.ctex::
hair 3.5.png::CompressedTexture2D::3145208468771331542::1747604809::1782272160::1::::<><><>0<>0<>c9a06cf9c257c21048d67f4d2d120e49<>res://.godot/imported/hair 3.5.png-67f2eb72f74a1526543e06d154de027a.ctex::
hair 4.1.png::CompressedTexture2D::1590478909956969991::1747604809::1782272160::1::::<><><>0<>0<>994e4ef7911f379fc99da4af18c34146<>res://.godot/imported/hair 4.1.png-f9641ba27038875ff6ba02ff866e4aaa.ctex::
hair 4.2.png::CompressedTexture2D::7028155206856531621::1747604809::1782272160::1::::<><><>0<>0<>bbe8794a2bd42ca480b8c453e20c923c<>res://.godot/imported/hair 4.2.png-5e6045fa3ed029440faa277b9725c9b1.ctex::
hair 4.3.png::CompressedTexture2D::9090345518669797176::1747604809::1782272160::1::::<><><>0<>0<>e52e5d255a6a4a0ed9aa058d9dea83d3<>res://.godot/imported/hair 4.3.png-39f1319ec80565eb78729fd1a5a9759c.ctex::
hair 4.4.png::CompressedTexture2D::3767157147858371151::1747604809::1782272160::1::::<><><>0<>0<>b2c08286e608b95e59956e944b6cc424<>res://.godot/imported/hair 4.4.png-76bef9f445c4f714bf5d28adf8fdafd6.ctex::
hair 4.5.png::CompressedTexture2D::8127521138327260248::1747604809::1782272160::1::::<><><>0<>0<>826ee810350123d4a1fe6be9b9d6bd36<>res://.godot/imported/hair 4.5.png-927bac6c6f53be44d66eebc1236ac005.ctex::
hair 5.1.png::CompressedTexture2D::6066536779617951462::1747604809::1782272160::1::::<><><>0<>0<>e6dc2ae1ade7b574fa8d3704a57a8d01<>res://.godot/imported/hair 5.1.png-7ef4e6ee9e805945c350dfd5e51dea0b.ctex::
hair 5.2.png::CompressedTexture2D::867888581707889736::1747604809::1782272160::1::::<><><>0<>0<>e2361755b58800a9d7df08d3bf20141e<>res://.godot/imported/hair 5.2.png-97426921d7a436d10ec2f406c91756d8.ctex::
hair 5.3.png::CompressedTexture2D::7389137799072977238::1747604809::1782272160::1::::<><><>0<>0<>f95c068b6ede222f9694c30683b79a32<>res://.godot/imported/hair 5.3.png-922922a93ae4757363448ca8566c9eaf.ctex::
hair 5.4.png::CompressedTexture2D::5578019512801424569::1747604809::1782272160::1::::<><><>0<>0<>75ead48e465fd61a4601f7e6260e1fe3<>res://.godot/imported/hair 5.4.png-5bb31bc6ddb0d9c628afbb404bc158c3.ctex::
hair 5.5.png::CompressedTexture2D::6336491632241414122::1747604809::1782272160::1::::<><><>0<>0<>d7b1415f5e449c93b145264f21d9f716<>res://.godot/imported/hair 5.5.png-72130d8d12703be99f97ee418e0bb831.ctex::
hair 6.1.png::CompressedTexture2D::197994215464410110::1747604809::1782272160::1::::<><><>0<>0<>d5d2a9699200741e9a5a85aca9ebdb95<>res://.godot/imported/hair 6.1.png-f6b9739e3ba92569cefefe6bf696d97e.ctex::
hair 6.2.png::CompressedTexture2D::7997945819502583076::1747604809::1782272160::1::::<><><>0<>0<>639ecd5be2537c9f644dea86c3c92406<>res://.godot/imported/hair 6.2.png-8e6a1e7f8d61d5f112c09221df1ff41c.ctex::
hair 6.3.png::CompressedTexture2D::7712186312163710758::1747604809::1782272160::1::::<><><>0<>0<>21ae93af8a3c32ab38cf996411cbbb5d<>res://.godot/imported/hair 6.3.png-ebf8991b3a526851dfbe30bc2cc381ca.ctex::
hair 6.4.png::CompressedTexture2D::8209700192585575578::1747604809::1782272160::1::::<><><>0<>0<>73d492004e83056894befaa571ccedac<>res://.godot/imported/hair 6.4.png-ecc02ea2f9f941f49a738eab3d656805.ctex::
hair 6.5.png::CompressedTexture2D::4616617395192012229::1747604809::1782272160::1::::<><><>0<>0<>53887152f4fad3996c7f05548a2375f8<>res://.godot/imported/hair 6.5.png-72d30634279bc2caddc924afd63b5586.ctex::
hair 7.1.png::CompressedTexture2D::8428236040898689768::1747604809::1782272161::1::::<><><>0<>0<>b1405a41d25a6e190b39d7fdd5780837<>res://.godot/imported/hair 7.1.png-7153570c46b5e9561b931104e059bc7c.ctex::
hair 7.2.png::CompressedTexture2D::3106845826931228559::1747604809::1782272161::1::::<><><>0<>0<>6dbf98f9ba4b687d5009d40da296194c<>res://.godot/imported/hair 7.2.png-ac547d845f9351dd68ddd69c1f4750c1.ctex::
hair 7.3.png::CompressedTexture2D::7857274906686115241::1747604809::1782272161::1::::<><><>0<>0<>297a5f59f477930097c141418a1ef8aa<>res://.godot/imported/hair 7.3.png-1149dfe27f697c2d3c69baf9a7d1e2b5.ctex::
hair 7.4.png::CompressedTexture2D::1843850623523700795::1747604809::1782272161::1::::<><><>0<>0<>8c7501b66183faa11ff67e28da6a7363<>res://.godot/imported/hair 7.4.png-473543e2d91e1c7e49f156901b6461af.ctex::
hair 7.5.png::CompressedTexture2D::6277816453741307170::1747604809::1782272161::1::::<><><>0<>0<>8280a5832de76059c8c7935e834d64f1<>res://.godot/imported/hair 7.5.png-fb0a83b51b92d9f2f22bcb99a322fbc1.ctex::
hair 8.1.png::CompressedTexture2D::3860251763651033963::1747604809::1782272161::1::::<><><>0<>0<>053fd7b687f7395782b0ed870f127c39<>res://.godot/imported/hair 8.1.png-6d75dd7f354fea488f267ab2d26cb104.ctex::
hair 8.2.png::CompressedTexture2D::8483240179451371584::1747604809::1782272161::1::::<><><>0<>0<>3d88d3954852b0b5168090a835f75f19<>res://.godot/imported/hair 8.2.png-71888100f905807a40aa0fae224b695f.ctex::
hair 8.3.png::CompressedTexture2D::6365712307521847695::1747604809::1782272161::1::::<><><>0<>0<>4d9e5c0068b797accca2b281572a9958<>res://.godot/imported/hair 8.3.png-d6d940c54e572b51ca2c1b6f0104e830.ctex::
hair 8.4.png::CompressedTexture2D::2900725245487900948::1747604809::1782272161::1::::<><><>0<>0<>2ebb1b71e40d381dc9994ed33f28971a<>res://.godot/imported/hair 8.4.png-03d13db86f8198461bd8700a85ce961e.ctex::
hair 8.5.png::CompressedTexture2D::394121529473424259::1747604809::1782272161::1::::<><><>0<>0<>bcb9e8784573e01303dd15f942674740<>res://.godot/imported/hair 8.5.png-681a2c1b747927763e9527c4122b3909.ctex::
hair 9.1.png::CompressedTexture2D::3162842446461224538::1747604809::1782272161::1::::<><><>0<>0<>a7fd8362f92a89a11e1413f9d4faede9<>res://.godot/imported/hair 9.1.png-2a069d64fac29adc2eb1d83fb93a7626.ctex::
hair 9.2.png::CompressedTexture2D::5464842486611724511::1747604809::1782272161::1::::<><><>0<>0<>ad0b77fd3cd24245d32920a550a5637c<>res://.godot/imported/hair 9.2.png-193163bd12a1f9dbbdb2a087b596c759.ctex::
hair 9.3.png::CompressedTexture2D::8802463623376996488::1747604809::1782272161::1::::<><><>0<>0<>0a2e0a94e51e00015c5f204bd63a6ec0<>res://.godot/imported/hair 9.3.png-015f12d5a5340d8cd769ca0b2d05158c.ctex::
hair 9.4.png::CompressedTexture2D::2830218006623750223::1747604809::1782272161::1::::<><><>0<>0<>13c05e3be1a4ef995b909b152ed4cd3a<>res://.godot/imported/hair 9.4.png-a4b5b2985a8f1c323540b891ffe3b1bc.ctex::
hair 9.5.png::CompressedTexture2D::3239252928976633883::1747604809::1782272161::1::::<><><>0<>0<>dd568b38360ebdd307ff6aa27e3e221a<>res://.godot/imported/hair 9.5.png-6f7e83089f5cef9f14ddcaf8bd0cd072.ctex::
hair 10.1.png::CompressedTexture2D::4127438294089540850::1747604809::1782272161::1::::<><><>0<>0<>e309ded834702c0e1437f0e51e850cff<>res://.godot/imported/hair 10.1.png-f0c1b220c374317e2aec0b7ae4c2fd99.ctex::
hair 10.2.png::CompressedTexture2D::4519258929516460822::1747604809::1782272161::1::::<><><>0<>0<>f3ed5321f90e47794051598a55e525f3<>res://.godot/imported/hair 10.2.png-1df22374ef13b8706f3b9588922c4bff.ctex::
hair 10.3.png::CompressedTexture2D::4725453534669106074::1747604809::1782272160::1::::<><><>0<>0<>ce8e6a474937d162a7159b544f52005d<>res://.godot/imported/hair 10.3.png-8c9f5437b2a1d7b71229214a4ec7342a.ctex::
hair 10.4.png::CompressedTexture2D::5449254756751919554::1747604809::1782272160::1::::<><><>0<>0<>bc7e26473ed0ec02c775e183509a3a17<>res://.godot/imported/hair 10.4.png-f7b848c53c239e809be4e1dc70d5acc0.ctex::
hair 10.5.png::CompressedTexture2D::4388422298739601334::1747604809::1782272160::1::::<><><>0<>0<>d23faac71e159dfcc2f9264f563ab099<>res://.godot/imported/hair 10.5.png-f3a6f53bd61f4e64a09fe5018e913433.ctex::
::res://Character_Portrait_Assets/Head/::1782272160
head 1.png::CompressedTexture2D::1295048520546587752::1747604809::1782272160::1::::<><><>0<>0<>cb1d9e780f6dc3e90f5db1c017472066<>res://.godot/imported/head 1.png-09886ca1b2801ec664256d47078ce309.ctex::
head 2.png::CompressedTexture2D::6248785156501781838::1747604809::1782272160::1::::<><><>0<>0<>b1c35b752ce699eba51a9a4aaa700b35<>res://.godot/imported/head 2.png-0a62e6937ac7eb735a4a5100d8ee0c81.ctex::
head 3.png::CompressedTexture2D::9157273440789284865::1747604809::1782272160::1::::<><><>0<>0<>7525d59859821df2a0294da2fde24a64<>res://.godot/imported/head 3.png-15b519759b7a9c14561ff875be60f665.ctex::
head 4.png::CompressedTexture2D::3202019749374738821::1747604809::1782272160::1::::<><><>0<>0<>ecde89842708a246c2977d6dbf33ee5b<>res://.godot/imported/head 4.png-ef6e3a066ce3edf289fde9ead3202ed5.ctex::
head 5.png::CompressedTexture2D::2812113265230325430::1747604809::1782272160::1::::<><><>0<>0<>b6c45b928f904e05a25f8ffd1004b194<>res://.godot/imported/head 5.png-2f0c6750cee3f021b7cec8173d770216.ctex::
::res://Character_Portrait_Assets/Mouth/::1782272160
mouth 1.png::CompressedTexture2D::5953290736930297903::1747604809::1782272160::1::::<><><>0<>0<>fdb504596857011d7839fc406a884211<>res://.godot/imported/mouth 1.png-0997e7b6f3c09e1ee3d0ead392bd7a77.ctex::
mouth 2.png::CompressedTexture2D::8261967182456855953::1747604809::1782272160::1::::<><><>0<>0<>491f4f93d3c072eab5e37772695b1439<>res://.godot/imported/mouth 2.png-b5164ee9dead842c6bdf361a0d5fb13d.ctex::
mouth 3.png::CompressedTexture2D::6944101028140412618::1747604809::1782272160::1::::<><><>0<>0<>ebad8a01b64b0735c382c22714d94b13<>res://.godot/imported/mouth 3.png-3218de798552603bb7a1d9c62fd8b044.ctex::
mouth 4.png::CompressedTexture2D::1446282856398902665::1747604809::1782272160::1::::<><><>0<>0<>45533ebd93801ba650fb4451e411a748<>res://.godot/imported/mouth 4.png-f1f4c1b47d77b40652e2e5aacaeed145.ctex::
mouth 5.png::CompressedTexture2D::6934530478189357273::1747604809::1782272160::1::::<><><>0<>0<>9da938c842f79397eb164a4acc6b30a2<>res://.godot/imported/mouth 5.png-2442f6ec7332c940d3f46559b0d2780c.ctex::
mouth 6.png::CompressedTexture2D::707661525036068892::1747604809::1782272160::1::::<><><>0<>0<>4c355bfa7100d306ff07e60f135892b9<>res://.godot/imported/mouth 6.png-5f292bccb982f4af04f930566aa86b6f.ctex::
mouth 7.png::CompressedTexture2D::5756806991360418254::1747604809::1782272160::1::::<><><>0<>0<>abe1930c1869a2e449f109314ede6815<>res://.godot/imported/mouth 7.png-b313ca8738a7213759f28365fcb98834.ctex::
mouth 8.png::CompressedTexture2D::8523491021656049871::1747604809::1782272160::1::::<><><>0<>0<>7abdccb2b90ce91247642c8d2b242ac1<>res://.godot/imported/mouth 8.png-f6b9a3b41efbc5341e467e8e8678ef4d.ctex::
mouth 9.png::CompressedTexture2D::1525753658598500905::1747604809::1782272160::1::::<><><>0<>0<>901a23b749f67c7816b07bbe85b65b01<>res://.godot/imported/mouth 9.png-495ffbd15da0e592c84e9d8245ea8066.ctex::
mouth 10.png::CompressedTexture2D::2079939336204453360::1747604809::1782272160::1::::<><><>0<>0<>a0fea718042d251be2a48419fe552380<>res://.godot/imported/mouth 10.png-879feb8848b1411395dc7bb65abd5115.ctex::
::res://Character_Portrait_Assets/Nose/::1782272160
nose 1.png::CompressedTexture2D::2162556709844661848::1747604809::1782272160::1::::<><><>0<>0<>5b89c4ee2a0b5ed47256e13357b2f642<>res://.godot/imported/nose 1.png-5801f89c0e482e18d16d0e93fec1036f.ctex::
nose 2.png::CompressedTexture2D::3814127519782181654::1747604809::1782272160::1::::<><><>0<>0<>a29d38430388e6ae71dc569151a2f780<>res://.godot/imported/nose 2.png-82fada09bac176b5fa1fa0056229c9a2.ctex::
nose 3.png::CompressedTexture2D::2166997909244360088::1747604809::1782272160::1::::<><><>0<>0<>135d2ac155af51fc7fb39d2fd1faf3ce<>res://.godot/imported/nose 3.png-d2edd68978d6503fc93e0bd3590936d4.ctex::
nose 4.png::CompressedTexture2D::1417994400981802451::1747604809::1782272160::1::::<><><>0<>0<>4437d1fb2761d4c2a5b1110aa8ed1662<>res://.godot/imported/nose 4.png-165e67280ae58b4321d4dbbdf1523de5.ctex::
nose 5.png::CompressedTexture2D::5799145759198046490::1747604809::1782272160::1::::<><><>0<>0<>35a67738b0b73ec7aef1559ff374b001<>res://.godot/imported/nose 5.png-216bb2dd4dcf5d2be826789c7eb5912c.ctex::
nose 6.png::CompressedTexture2D::9129941769316264008::1747604809::1782272160::1::::<><><>0<>0<>d443e7b2b750bff11f189134a465fdcb<>res://.godot/imported/nose 6.png-cc0b2267528ce3fa23221fe9d64207fa.ctex::
nose 7.png::CompressedTexture2D::6659834193021049493::1747604809::1782272160::1::::<><><>0<>0<>4a1e2376e052138838a4d385d4c5e8c1<>res://.godot/imported/nose 7.png-41b6a4d19b6a16bcbf18751257799cdd.ctex::
::res://Character_Portrait_Assets/Skin_01/::1782272160
skin_01_color_1.png::CompressedTexture2D::337256661640775884::1782270730::1782272160::1::::<><><>0<>0<>6305b2c624a7ddaea2a97b8cee3fcebe<>res://.godot/imported/skin_01_color_1.png-26df248be1ec9419da8ab9cf86c18594.ctex::
skin_01_color_2.png::CompressedTexture2D::4849818331998979622::1782270730::1782272160::1::::<><><>0<>0<>cc39bf46d564b29e69ba34657d38b882<>res://.godot/imported/skin_01_color_2.png-c28293f8787041c66bd7321cf0b4f2ad.ctex::
skin_01_color_3.png::CompressedTexture2D::3664959477998625550::1782270730::1782272160::1::::<><><>0<>0<>518f639fd0902033893b828c032ded7e<>res://.godot/imported/skin_01_color_3.png-f32d2e96b8ffd81d73dc4142b967ffe7.ctex::
skin_01_color_4.png::CompressedTexture2D::957726539015199097::1782270730::1782272160::1::::<><><>0<>0<>3e1de6650ee4370d6043630a1e1da7ff<>res://.godot/imported/skin_01_color_4.png-180c5993749b8db7bef1e1670a047e58.ctex::
skin_01_color_5.png::CompressedTexture2D::8200528817929852887::1782270730::1782272160::1::::<><><>0<>0<>7f9a6473e68709853e89637a3585e1d9<>res://.godot/imported/skin_01_color_5.png-33f980b29db657c858ba7622027d69e7.ctex::
::res://Character_Portrait_Assets/Skin_02/::1782272160
skin_02_color_1.png::CompressedTexture2D::8310335896026176637::1782270730::1782272160::1::::<><><>0<>0<>30d8d949546cff03af7ade05753e4fa4<>res://.godot/imported/skin_02_color_1.png-dae67f922ef52191db1fca30d91ffc36.ctex::
skin_02_color_2.png::CompressedTexture2D::2937045915565302214::1782270730::1782272160::1::::<><><>0<>0<>f4fadb35d2a319cd5a37dd8ea1b15638<>res://.godot/imported/skin_02_color_2.png-1c06af15c823805364f99072946c29af.ctex::
skin_02_color_3.png::CompressedTexture2D::2328094387459032580::1782270730::1782272160::1::::<><><>0<>0<>0f8985d88e49ef7d1322ef102749bf4f<>res://.godot/imported/skin_02_color_3.png-024fb78bfea4f94a7d5bd978b7ac2a68.ctex::
skin_02_color_4.png::CompressedTexture2D::1814302529742967454::1782270730::1782272160::1::::<><><>0<>0<>05d2b219932830a814fe3548d7ad7d89<>res://.godot/imported/skin_02_color_4.png-bfa80ffb49a96aeec16a3398123b0e0c.ctex::
skin_02_color_5.png::CompressedTexture2D::3994732578788249060::1782270730::1782272160::1::::<><><>0<>0<>538c6fc0a12c61a19c362729d67de20f<>res://.godot/imported/skin_02_color_5.png-b44710bdaf02ba4bc468fdad6542ac53.ctex::
::res://Character_Portrait_Assets/Skin_03/::1782272160
skin_03_color_1.png::CompressedTexture2D::798901448456677545::1782270730::1782272160::1::::<><><>0<>0<>63298314614b2429ddf8646581aa0af5<>res://.godot/imported/skin_03_color_1.png-2ce95380522eb96b51a25c185f66f9ee.ctex::
skin_03_color_2.png::CompressedTexture2D::3053560399934609711::1782270730::1782272155::1::::<><><>0<>0<>b9336007820c062a90f2c637aff73a30<>res://.godot/imported/skin_03_color_2.png-6db3485a81aff6197aa8030b75d91fde.ctex::
skin_03_color_3.png::CompressedTexture2D::6007308017402987167::1782270730::1782272155::1::::<><><>0<>0<>cee0d6f3169b55a732c3e311bd55ad57<>res://.godot/imported/skin_03_color_3.png-0d11201f327227ed5a320fa7a0e02fec.ctex::
skin_03_color_4.png::CompressedTexture2D::4367941586987834589::1782270730::1782272155::1::::<><><>0<>0<>8a4f6911e696c00f771cb61483723f27<>res://.godot/imported/skin_03_color_4.png-7ab8e35b61114786a7e76db3016433bc.ctex::
skin_03_color_5.png::CompressedTexture2D::1552072612417505890::1782270730::1782272155::1::::<><><>0<>0<>2b325db4b3b1d5dbb679b3df43f567e3<>res://.godot/imported/skin_03_color_5.png-a2901991b7a057c8541f6c08f9d08b07.ctex::
::res://Character_Portrait_Assets/Skin_04/::1782272155
skin_04_color_1.png::CompressedTexture2D::5278983686084987948::1782270730::1782272155::1::::<><><>0<>0<>6d30e78fd6b6b3fa10fbad87ad883e31<>res://.godot/imported/skin_04_color_1.png-5b1d22bb3b932a6f8a5632139344075e.ctex::
skin_04_color_2.png::CompressedTexture2D::7993803220129966402::1782270730::1782272155::1::::<><><>0<>0<>1b6a8a9d3289d7f4438df3eb4f487c1d<>res://.godot/imported/skin_04_color_2.png-199cedbedd8281251047a91d44ad3bc6.ctex::
skin_04_color_3.png::CompressedTexture2D::7236554132392194007::1782270730::1782272155::1::::<><><>0<>0<>a6a6bb4066975fc0fe89aa04dacb9d58<>res://.godot/imported/skin_04_color_3.png-d4a28505eafcb6a4ff493feec2b0ebbf.ctex::
skin_04_color_4.png::CompressedTexture2D::6810877756251843757::1782270730::1782272155::1::::<><><>0<>0<>d4d10b7237ef3bc639be43315a5108ef<>res://.godot/imported/skin_04_color_4.png-47b1b00caf2d2f6f693d542fa7909eb1.ctex::
skin_04_color_5.png::CompressedTexture2D::616682686439141926::1782270730::1782272155::1::::<><><>0<>0<>aeb2f59127051b54e851890b085448ad<>res://.godot/imported/skin_04_color_5.png-8fc9398feb5f0161230293984bf1497e.ctex::
::res://Character_Portrait_Assets/Skin_05/::1782272155
skin_05_color_1.png::CompressedTexture2D::9137025151273430933::1782270730::1782272155::1::::<><><>0<>0<>8b154a0be16830143347708bc5cc4083<>res://.godot/imported/skin_05_color_1.png-8a85699d0c715739d3560dc347f8114e.ctex::
skin_05_color_2.png::CompressedTexture2D::3341296910470743693::1782270730::1782272155::1::::<><><>0<>0<>bc44e4d667174985c0051d1fe720b7d4<>res://.godot/imported/skin_05_color_2.png-19a573e93a53fa310fd2529ccb0136fc.ctex::
skin_05_color_3.png::CompressedTexture2D::4839901043367433280::1782270730::1782272155::1::::<><><>0<>0<>a1ac3ee40b9f1f39e03769a039cdf6a0<>res://.godot/imported/skin_05_color_3.png-9d9de350b43ba2923d72ddd1e375e8c0.ctex::
skin_05_color_4.png::CompressedTexture2D::3813648491657903981::1782270730::1782272155::1::::<><><>0<>0<>e539346f8095313902910a17dba17404<>res://.godot/imported/skin_05_color_4.png-1d35063d0c7dba22848e77f6ef370290.ctex::
skin_05_color_5.png::CompressedTexture2D::243552166050084382::1782270730::1782272155::1::::<><><>0<>0<>65675056f88598fd27f66e57674ac923<>res://.godot/imported/skin_05_color_5.png-ce2bb501363a17587b554448e990c29c.ctex::
::res://Character_Portrait_Assets/Skin_06/::1782272157
skin_06_color_1.png::CompressedTexture2D::2577252292915542215::1782270730::1782272155::1::::<><><>0<>0<>ef535fae9a85398cd7c5e790f6558d80<>res://.godot/imported/skin_06_color_1.png-d0276f8c04fd81307b12618c866a5a27.ctex::
skin_06_color_2.png::CompressedTexture2D::5704758504305737118::1782270730::1782272155::1::::<><><>0<>0<>850623f1fc100cc16d4727f48b78d3ee<>res://.godot/imported/skin_06_color_2.png-9ad76c542e451138203f6525280f44ff.ctex::
skin_06_color_3.png::CompressedTexture2D::7219569488130090464::1782270730::1782272155::1::::<><><>0<>0<>bd24570e0d75ceba9f1a6019ffde7c66<>res://.godot/imported/skin_06_color_3.png-cff436ea1876818573d20ea4d7b2e9c8.ctex::
skin_06_color_4.png::CompressedTexture2D::8506301580164126871::1782270730::1782272157::1::::<><><>0<>0<>7f1098d4fd9f4cfaa84a526bb22e340d<>res://.godot/imported/skin_06_color_4.png-cf3a355d54cde5aaf636cf96f7e074e6.ctex::
skin_06_color_5.png::CompressedTexture2D::7218249811176295885::1782270730::1782272156::1::::<><><>0<>0<>1947407aa5ec915d4a6e75db4ebf0dfe<>res://.godot/imported/skin_06_color_5.png-71f24814674172ea493a2916cea922a0.ctex::
::res://Global/::1782270730
PlayerStats.gd::GDScript::905546307668105611::1747604809::0::1::::<>Node<><>0<>0<><>::
ShipStats.gd::GDScript::4725328344104608110::1747604809::0::1::::<>Node<><>0<>0<><>::
::res://Global/NPC/::1782270730
AI.gd::GDScript::8268254217135929199::1747604809::0::1::::<>Node<><>0<>0<><>::
Cook.gd::GDScript::4293449954658446978::1747604809::0::1::::<>Node<><>0<>0<><>::
Doctor.gd::GDScript::1098689069605715551::1747604809::0::1::::<>Node<><>0<>0<><>::
Engineer.gd::GDScript::1715304323911111298::1747604809::0::1::::<>Node<><>0<>0<><>::
Officer.gd::GDScript::6545020080120643034::1747604809::0::1::::<>Node<><>0<>0<><>::
Rogue.gd::GDScript::940716317797815655::1747604809::0::1::::<>Node<><>0<>0<><>::
Scientist.gd::GDScript::3291538214216973377::1747604809::0::1::::<>Node<><>0<>0<><>::
Scout.gd::GDScript::8248752822715714627::1747604809::0::1::::<>Node<><>0<>0<><>::
Security.gd::GDScript::3989565182754918024::1747604809::0::1::::<>Node<><>0<>0<><>::
::res://Main Menu/::1782272160
Asteroid.gd::GDScript::7705478607935856446::1747604809::0::1::::<>Sprite2D<><>0<>0<><>::
MainMenu.gd::GDScript::7985622538724512877::1747604809::0::1::::<>Node<><>0<>0<><>::
MainMenu.tscn::PackedScene::8568413638125408342::1782270730::0::1::::<><><>0<>0<><>::uid://dl1kbigstwifd::::res://Main Menu/MainMenu.gd<>uid://7j88kx1owf8a::::res://Main Menu/start_screen_mockup_3.png<>uid://dpv62ygy055k2::::res://Main Menu/start_screen_mockup_2.png<>uid://d0ay6p74tl0ci::::res://Main Menu/asteroids/asteroid1.png<>uid://c8ogknkhtji8n::::res://Main Menu/start_screen_mockup_5.png<>uid://0l4vt6aiyufh::::res://Main Menu/start_screen_mockup_6.png<>uid://dh1udvteshr4i::::res://Main Menu/Asteroid.gd<>uid://bl3ogqnh7nwaa::::res://Main Menu/asteroids/asteroid8.png<>uid://cf2hkbtxqwwgn::::res://Main Menu/asteroids/asteroid2.png<>uid://ckpp61e0psxtx::::res://Main Menu/asteroids/asteroid3.png<>uid://do5x57civpj1p::::res://Main Menu/asteroids/asteroid4.png<>uid://dloss8s3ur1jl::::res://Main Menu/asteroids/asteroid7.png<>uid://bdcdgg5scgxdr::::res://Main Menu/asteroids/asteroid6.png<>uid://bjbcllltjwnpw::::res://Main Menu/start screen mockup 2_001.png<>uid://kv1loycgew40::::res://Main Menu/asteroids/asteroid5.png<>uid://cfih2nyfr40hc::::res://Main Menu/start screen mockup 2_002.png<>uid://uj6mkiypwktn::::res://Main Menu/start screen mockup 2_003.png<>uid://n804x54sevpn::::res://Main Menu/start screen mockup 2_004.png<>uid://cp62l46lxylei::::res://Main Menu/start screen mockup 2_005.png<>uid://dx2fj0i4k0b0g::::res://Main Menu/start screen mockup 2_006.png
start screen mockup 2_001.png::CompressedTexture2D::3020326327533819560::1747604809::1782272158::1::::<><><>0<>0<>caa644bbb9530aa622f839c3e8933a34<>res://.godot/imported/start screen mockup 2_001.png-8bbe54056694515c093b452b4ff0ff1f.ctex::
start screen mockup 2_002.png::CompressedTexture2D::5140774563123561324::1747604809::1782272160::1::::<><><>0<>0<>606faa38999ee6332b1bccae626bc134<>res://.godot/imported/start screen mockup 2_002.png-cc70b6db911ba53fb1660db1ec396cde.ctex::
start screen mockup 2_003.png::CompressedTexture2D::1424260467553113691::1747604809::1782272159::1::::<><><>0<>0<>63bc4554cf1c40ee39e0b814758c9d15<>res://.godot/imported/start screen mockup 2_003.png-231d1e1e980bfd16da13ddc0ee0d04e2.ctex::
start screen mockup 2_004.png::CompressedTexture2D::982150401743846335::1747604809::1782272159::1::::<><><>0<>0<>00380584dc13ff84a0eadb5542730546<>res://.godot/imported/start screen mockup 2_004.png-f57a9184f804a916dd58356e8c18370a.ctex::
start screen mockup 2_005.png::CompressedTexture2D::5891330306467761932::1747604809::1782272157::1::::<><><>0<>0<>d0ea794924f33ec5db1669b349cebcb9<>res://.godot/imported/start screen mockup 2_005.png-374f36a2a4b178f787a2b377a46f240d.ctex::
start screen mockup 2_006.png::CompressedTexture2D::8829664637996802532::1747604809::1782272157::1::::<><><>0<>0<>f04bed79b545b3b5a238c35ce8828416<>res://.godot/imported/start screen mockup 2_006.png-0ea7dc8155eb9b30122c48e8a4fadc10.ctex::
start_screen_mockup_1.png::CompressedTexture2D::2292654945794448911::1747604809::1782272159::1::::<><><>0<>0<>8c522f9a65a4d7d700a62a86c0082a82<>res://.godot/imported/start_screen_mockup_1.png-fd429c6c43453b6dc63065aaecb8e705.ctex::
start_screen_mockup_2.png::CompressedTexture2D::8257378352650539495::1747604809::1782272156::1::::<><><>0<>0<>3a3c5a349a935f0da28fe96eca5e112c<>res://.godot/imported/start_screen_mockup_2.png-4fcb0984622d82f505f83000b44ea9d0.ctex::
start_screen_mockup_3.png::CompressedTexture2D::2266685550128633478::1747604809::1782272154::1::::<><><>0<>0<>093437e881e2b9dab45a71ce159c134f<>res://.godot/imported/start_screen_mockup_3.png-df56b683f4073b9b347bc022d7cdcc23.ctex::
start_screen_mockup_4.png::CompressedTexture2D::3828851235569985164::1747604809::1782272155::1::::<><><>0<>0<>165b6fa1af3ae9f5bd3cd9095defe41e<>res://.godot/imported/start_screen_mockup_4.png-b7d623e36fb9bab3cad278fb339bbe92.ctex::
start_screen_mockup_5.png::CompressedTexture2D::7118357354489153895::1747604809::1782272154::1::::<><><>0<>0<>85db07f4e883cb3aba9db33c4f1c42c2<>res://.godot/imported/start_screen_mockup_5.png-1edf102ff3672c63c9895f013b5a0988.ctex::
start_screen_mockup_6.png::CompressedTexture2D::1779228586551944321::1747604809::1782272154::1::::<><><>0<>0<>9bf7753d05e2668f79bc7251d1fdbe11<>res://.godot/imported/start_screen_mockup_6.png-b3cc985e3031783e3b577c6130522992.ctex::
::res://Main Menu/asteroids/::1782272157
asteroid1.png::CompressedTexture2D::8915496548095032152::1747604809::1782272157::1::::<><><>0<>0<>1f414cf2fed122243c13a137a49bd281<>res://.godot/imported/asteroid1.png-d76c87b3897cb14e59803713ecf00239.ctex::
asteroid2.png::CompressedTexture2D::5179966744766312705::1747604809::1782272156::1::::<><><>0<>0<>49d45ca7cc554b1c3a2a5dca2541f023<>res://.godot/imported/asteroid2.png-59090cf8bb69903d767f6f2fbef84e56.ctex::
asteroid3.png::CompressedTexture2D::5506662957522958105::1747604809::1782272156::1::::<><><>0<>0<>200b685df49ba88dbd8e5440b8402f92<>res://.godot/imported/asteroid3.png-3641790eec101d94ffca1aaf8af5c55d.ctex::
asteroid4.png::CompressedTexture2D::8205288943513286127::1747604809::1782272156::1::::<><><>0<>0<>8da29da343d7d5845558be8ad41d1335<>res://.godot/imported/asteroid4.png-63d6503c96d8e22127a4c5efd9c31e32.ctex::
asteroid5.png::CompressedTexture2D::746839427261741579::1747604809::1782272156::1::::<><><>0<>0<>8d66ec68090769d390b593e1d03bb60b<>res://.godot/imported/asteroid5.png-b4817ca850ceb7a257f75732a46e6e7f.ctex::
asteroid6.png::CompressedTexture2D::2601309198162052707::1747604809::1782272156::1::::<><><>0<>0<>fada48cd2c56692bc0c9f5b9b13a2e46<>res://.godot/imported/asteroid6.png-bf28ab24b8471fb9f695668487911e60.ctex::
asteroid7.png::CompressedTexture2D::7961367432191232109::1747604809::1782272156::1::::<><><>0<>0<>420383af1ae6e42a5426d2b40bf9d36c<>res://.godot/imported/asteroid7.png-87e141aabe94ae50d7512cfa03c4593c.ctex::
asteroid8.png::CompressedTexture2D::3217162154304697696::1747604809::1782272156::1::::<><><>0<>0<>8af415809a84f22bc0a05d783f8fa534<>res://.godot/imported/asteroid8.png-f74d173d4fc9a8afb43eeeaddf11f801.ctex::
::res://SHIP ASSETS/::1782272160
ship assets final 1 bitmap.png::BitMap::2186541011152293933::1747604809::1782272154::1::::<><><>0<>0<>759f3a18fbb4a1513348dfcac769e215<>res://.godot/imported/ship assets final 1 bitmap.png-8f511ba780733423d6841222de63a078.res::
ship assets final 1 highlighted.png::CompressedTexture2D::8865879556873991978::1747604809::1782272154::1::::<><><>0<>0<>f51e649de72a02bb19b88bd8ed4bda17<>res://.godot/imported/ship assets final 1 highlighted.png-907ed2bf40d826ad49993a31b70e0ab8.ctex::
ship assets final 1.png::CompressedTexture2D::1662727609908808878::1747604809::1782272154::1::::<><><>0<>0<>16eb035104d6058b582daa9f40d92caf<>res://.godot/imported/ship assets final 1.png-6067748f8ab86907d7531810227da0ac.ctex::
ship assets final 2 bitmap.png::BitMap::3097904855039378299::1747604809::1782272154::1::::<><><>0<>0<>8886cb8e59f2ad4bb1f597d98a8818ca<>res://.godot/imported/ship assets final 2 bitmap.png-b729a686606631698e53ef9ebc2c4d5c.res::
ship assets final 2 highlighted.png::CompressedTexture2D::3196486398299560795::1747604809::1782272154::1::::<><><>0<>0<>9513b6df6159fa00a9ae9e89fca5a45e<>res://.godot/imported/ship assets final 2 highlighted.png-ddab78fd17e701b71d795a96b1cbf864.ctex::
ship assets final 2.png::CompressedTexture2D::8514161784024850046::1747604809::1782272154::1::::<><><>0<>0<>d7c5ed6a77ac96ba306f04be9d1c068b<>res://.godot/imported/ship assets final 2.png-14dd3a9d347346e6de1d3242886317a1.ctex::
ship assets final 3.1.png::CompressedTexture2D::1780238224655742442::1747604809::1782272154::1::::<><><>0<>0<>5f6203954de4324d329e26630ea902c5<>res://.godot/imported/ship assets final 3.1.png-b0c7b40baebdf1ecb5ff43c513996e82.ctex::
ship assets final 3.2 bitmap.png::BitMap::6228748905037976355::1747604809::1782272154::1::::<><><>0<>0<>b9cec7416cd08dd6545df5a0581d8629<>res://.godot/imported/ship assets final 3.2 bitmap.png-23a0432782a2687fb37c088812fa0318.res::
ship assets final 3.2 highlighted.png::CompressedTexture2D::8285245960281192762::1747604809::1782272155::1::::<><><>0<>0<>9505491658e6ad136702d7a8d54ba8f4<>res://.godot/imported/ship assets final 3.2 highlighted.png-1af42ab035ee92f595860cd09a9a16f5.ctex::
ship assets final 3.2.png::CompressedTexture2D::5314807552555869146::1747604809::1782272155::1::::<><><>0<>0<>5103eecdf1fa2b788cbcf24fa526b096<>res://.godot/imported/ship assets final 3.2.png-031d7c52955b3d5b9d8f56caeebbbaf7.ctex::
ship assets final 3.3 bitmap.png::BitMap::397638959336921443::1747604809::1782272154::1::::<><><>0<>0<>cc5c41422d39bc57dce38e6619ce7ff7<>res://.godot/imported/ship assets final 3.3 bitmap.png-59b5749caf08ae9f6f2989bd6946df39.res::
ship assets final 3.3 highlighted.png::CompressedTexture2D::2997137412204942926::1747604809::1782272155::1::::<><><>0<>0<>0f49efeb48378b75108bcdc98381bf64<>res://.godot/imported/ship assets final 3.3 highlighted.png-fea0867a55bea77eb2264f94bac439e6.ctex::
ship assets final 3.3.png::CompressedTexture2D::5714433031299895503::1747604809::1782272155::1::::<><><>0<>0<>398f9652fe8ff2ec4c312771b4330c1e<>res://.godot/imported/ship assets final 3.3.png-6b426c304bd90cf834e8a537bcc492a5.ctex::
ship assets final 3.4 bitmap.png::BitMap::6604781880914479798::1747604809::1782272154::1::::<><><>0<>0<>4c81e410b31bef20d4c3b796be586dd3<>res://.godot/imported/ship assets final 3.4 bitmap.png-535b2792fad60912a206b093d138ccba.res::
ship assets final 3.4 highlighted.png::CompressedTexture2D::533786801536112285::1747604809::1782272155::1::::<><><>0<>0<>7a61ad92f69f34cc14cef268dceeec9b<>res://.godot/imported/ship assets final 3.4 highlighted.png-481a8a66a121f8fdb9cf2c524ef06d4a.ctex::
ship assets final 3.4.png::CompressedTexture2D::6342571486897797404::1747604809::1782272155::1::::<><><>0<>0<>f644cc1b526dedd19798fedd4dd18219<>res://.godot/imported/ship assets final 3.4.png-c11b35ce83c14c448aa20724c6c06979.ctex::
ship assets final 3.5 bitmap.png::BitMap::1376146215770470023::1747604809::1782272154::1::::<><><>0<>0<>272e55a036c6985acd4e9db708297414<>res://.godot/imported/ship assets final 3.5 bitmap.png-ed9753ad56dc949f70c0f197e51ba0a0.res::
ship assets final 3.5 highlighted.png::CompressedTexture2D::1005667855224337885::1747604809::1782272155::1::::<><><>0<>0<>d7578631971033be22242fd1bd54d011<>res://.godot/imported/ship assets final 3.5 highlighted.png-464abeae8c81560055fab6dd413f6f30.ctex::
ship assets final 3.5.png::CompressedTexture2D::6964803047035122402::1747604809::1782272155::1::::<><><>0<>0<>84a7cd2a131592177c11e1acc740a1b7<>res://.godot/imported/ship assets final 3.5.png-7837ee8a21ff59266a579c41703e74be.ctex::
ship assets final 3.6 bitmap.png::BitMap::6078959675575270714::1747604809::1782272154::1::::<><><>0<>0<>7a000e8d6c88e50e6673f62173d1d72f<>res://.godot/imported/ship assets final 3.6 bitmap.png-e6c2919f250d5fce8d9a585213a0c192.res::
ship assets final 3.6 highlighted.png::CompressedTexture2D::4808750542365273579::1747604809::1782272155::1::::<><><>0<>0<>2f533be4d38ce6649fadd6f6db92536b<>res://.godot/imported/ship assets final 3.6 highlighted.png-67bb83b5dcf7518a8d99da6987909115.ctex::
ship assets final 3.6.png::CompressedTexture2D::1253178516600716774::1747604809::1782272155::1::::<><><>0<>0<>5afa2c092ca71f94e70d102e97484e39<>res://.godot/imported/ship assets final 3.6.png-dfd1417dc6664ce5cc539e2072163fdd.ctex::
ship assets final 3.7 bitmap.png::BitMap::5122743097676507065::1747604809::1782272154::1::::<><><>0<>0<>63a1f04271916838dab8ac4d71cc95b2<>res://.godot/imported/ship assets final 3.7 bitmap.png-9c0c8fe307c93962e97af35212027b38.res::
ship assets final 3.7 highlighted.png::CompressedTexture2D::8620732918304385969::1747604809::1782272155::1::::<><><>0<>0<>0da8ba38cae8e332a3122ce359da9183<>res://.godot/imported/ship assets final 3.7 highlighted.png-19a6f311e92c2fe5cfa3d8e7b9d719bc.ctex::
ship assets final 3.7.png::CompressedTexture2D::637544784863360555::1747604809::1782272155::1::::<><><>0<>0<>aabf1aa5a821ea8d608add9bdb62888d<>res://.godot/imported/ship assets final 3.7.png-fbebc7166f5c60cdb36ba973f81b66f8.ctex::
ship assets final 3.8 bitmap.png::BitMap::2056249736919501005::1747604809::1782272154::1::::<><><>0<>0<>f8585606fa7ff83ddf9901fbaef7327c<>res://.godot/imported/ship assets final 3.8 bitmap.png-848fff1b3a41ba52b18fb29b7bc555ac.res::
ship assets final 3.8 highlighted.png::CompressedTexture2D::8076547208519347697::1747604809::1782272156::1::::<><><>0<>0<>7754ff59cf24041d15314301cfcb084e<>res://.godot/imported/ship assets final 3.8 highlighted.png-477e60c7dd92d2a74ea7ca7c308b4196.ctex::
ship assets final 3.8.png::CompressedTexture2D::6156235539218103356::1747604809::1782272155::1::::<><><>0<>0<>e1bde002068daa71434e1fdf4a85b5a1<>res://.godot/imported/ship assets final 3.8.png-ddb4c5d587b010910e073cfc65abf2f6.ctex::
ship assets final 4.1.png::CompressedTexture2D::6977079453667253223::1747604809::1782272156::1::::<><><>0<>0<>218e655d5cc53b0d1717c558da33b877<>res://.godot/imported/ship assets final 4.1.png-37b8dca41eeb32369b7dbc71a65e1afe.ctex::
ship assets final 4.2 bitmap.png::BitMap::7963543527192053862::1747604809::1782272154::1::::<><><>0<>0<>ce74f9f80b6b289d4b83397f538d6b8e<>res://.godot/imported/ship assets final 4.2 bitmap.png-c7a92c28f70ea401a0487ae3da22f8c9.res::
ship assets final 4.2 highlighted.png::CompressedTexture2D::1667688847767344123::1747604809::1782272160::1::::<><><>0<>0<>376570e226d64d11aba34e59057eddac<>res://.godot/imported/ship assets final 4.2 highlighted.png-b70ebdd45f371a36726835e867f42d89.ctex::
ship assets final 4.2.png::CompressedTexture2D::66799899605186248::1747604809::1782272159::1::::<><><>0<>0<>905e96914a165c84c99012834aeb1c16<>res://.godot/imported/ship assets final 4.2.png-444245e6484da1346c81395ff3286e11.ctex::
ship_assets_final_3.4.png::CompressedTexture2D::4237640200341477795::1747604809::1782272160::1::::<><><>0<>0<>a996c31dc147ae7d0f75b7974840df10<>res://.godot/imported/ship_assets_final_3.4.png-a54429f11b9b404f96900c4d0fce6467.ctex::
ship_assets_final_3.4_highlighted.png::CompressedTexture2D::98102635676877884::1747604809::1782272160::1::::<><><>0<>0<>96ed3869ebeea6b31d857e796b04bb19<>res://.godot/imported/ship_assets_final_3.4_highlighted.png-4791cff0dd04e499d26463a68afcc61c.ctex::
::res://TESTING/::1782270730
AnimationTest.tscn::PackedScene::8099527031068534718::1747604851::0::1::::<><><>0<>0<><>::uid://dsrlpb8d47uxa::::res://UI/UIanimations/Vortex/1.png<>uid://0nugvtlg8ame::::res://UI/UIanimations/Vortex/2.png<>uid://dkox6mkxo6rj3::::res://UI/UIanimations/Vortex/3.png<>uid://qnjfl8so37wb::::res://UI/UIanimations/Vortex/4.png<>uid://bprmqe5sgmfp2::::res://UI/UIanimations/Vortex/5.png<>uid://b6df0l23yal48::::res://UI/UIanimations/Vortex/6.png<>uid://bwmyjdgfyx580::::res://UI/UIanimations/Vortex/7.png<>uid://ddi0vu3w4yesi::::res://UI/UIanimations/Vortex/8.png<>uid://dfjca1hgcuoob::::res://UI/UIanimations/Vortex/9.png<>uid://bfklfg2u1jtk2::::res://UI/UIanimations/Vortex/10.png<>uid://dkjolpus2unqv::::res://UI/UIanimations/Vortex/11.png<>uid://bmhsfik8bcnjb::::res://UI/UIanimations/Vortex/12.png<>uid://cv5rlcg2qfxmq::::res://UI/UIanimations/Vortex/13.png<>uid://dwfse40yytvsu::::res://UI/UIanimations/Vortex/14.png<>uid://desutkricn56v::::res://UI/UIanimations/Vortex/15.png<>uid://da8ne3i7fgg35::::res://UI/UIanimations/Vortex/16.png<>uid://b11jxk7v42eq5::::res://UI/UIanimations/Vortex/17.png
EventTemplate.gd::GDScript::8891492443169111624::1782270730::0::1::::<>Control<><>0<>0<><>::
event_template.tscn::PackedScene::5758410810745337715::1782270730::0::1::::<><><>0<>0<><>::uid://dyxdt1gk5uc5e::::res://TESTING/EventTemplate.gd
UI TESTS (2).tscn::PackedScene::609554367718060630::1747604851::0::1::::<><><>0<>0<><>::uid://det7ovoh6c42h::::res://UI/badge_ui.tscn<>uid://befgtb1fc8w7k::::res://UI/ship_pop_up.tscn<>uid://bn2j7tpn1snim::::res://Characters/Chesa/sprite_test_1.png
UI TESTS.tscn::PackedScene::3032651664336867833::1747604851::0::1::::<><><>0<>0<><>::uid://c6t6xwtl3nqo1::::res://UI/character_menu.tscn<>uid://bi5wm16t03p4u::::res://UI/character_sheet.tscn
::res://Tests/::1747719162
::res://Tests/Resources/::1782270730
::res://Tests/Unit/::1782270730
glossary_resource_test.gd::GDScript::8960965070030095940::1747604809::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
subsystem_text_test.gd::GDScript::40891090744529395::1747604809::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
test_auto_advance.gd::GDScript::4343502914110317649::1747604809::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
test_example.gd::GDScript::7753982809674901624::1747604809::0::1::::GdUnitExampleTest<>GdUnitTestSuite<><>0<>0<><>::
::res://UI/::1782272159
badge_ui.gd::GDScript::558059969851774488::1747604809::0::1::::<>Control<><>0<>0<><>::
badge_ui.tscn::PackedScene::7481209672818966129::1782270730::0::1::::<><><>0<>0<><>::uid://bn2j7tpn1snim::::res://Characters/Chesa/sprite_test_1.png<>uid://h7lfwde12ni3::::res://UI/badge_ui.gd
character_menu.gd::GDScript::6085804620344370392::1757975197::0::1::::<>Control<><>0<>0<><>::
character_menu.tscn::PackedScene::6989843182930638846::1782270730::0::1::::<><><>0<>0<><>::uid://csyakv1gg5u8w::::res://UI/character_menu.gd<>uid://6prtkhndhs3p::::res://UI/Panels/character_panel_chesa_unselected.png<>uid://dhua1unj408wr::::res://UI/relationship panels ui mockup 1.png<>uid://fmlpcd4jks0i::::res://UI/relationship panels ui mockup 2.png<>uid://dw75nljf4lpgw::::res://UI/Panels/character_pane_chesa_selected.png<>uid://c2bdeuhupwobi::::res://UI/relationship panels ui mockup 3.png<>uid://27nf3pwrkfgx::::res://Abel-Regular.ttf<>uid://2sf72yf5w7mn::::res://UI/Panels/character_panel_seb_unselected.png<>uid://dixr8wh8p5rxc::::res://UI/Panels/character_panel_seb_selected.png<>uid://b3f8vpn5k4hra::::res://UI/Panels/character_panel_cordie_unselected.png<>uid://iky5ulgo367p::::res://UI/Panels/character_panel_cordie_selected.png<>uid://c8sh34fgxnwbd::::res://UI/Panels/character_panel_giulia_unselected.png<>uid://b751j4aop77w0::::res://UI/Panels/character_panel_giulia_selected.png<>uid://8c5tbdwa22l4::::res://UI/Panels/character_panel_deven_unselected.png<>uid://clpu55xg6e4yf::::res://UI/Panels/character_panel_deven_selected.png<>uid://kaf3kbq7rigl::::res://UI/Panels/character_panel_abby_unselected.png<>uid://bjho0lrn5todt::::res://UI/Panels/character_panel_abby_selected.png<>uid://ct4wciw06xg7l::::res://UI/Panels/character_panel_flor_unselected.png<>uid://ttkf1arohx1c::::res://UI/Panels/character_panel_flor_selected.png<>uid://i3paiumagmrq::::res://UI/Panels/character_panel_makoa_unselected.png<>uid://qhykoq77ve6k::::res://UI/Panels/character_panel_makoa_selected.png<>uid://drgk4n45w232t::::res://UI/Panels/character_panel_mateo_unselected.png<>uid://boan16wc70kti::::res://UI/Panels/character_panel_mateo_selected.png<>uid://dsix7t75q0hbx::::res://UI/Panels/character_panel_mateo_ejected.png<>uid://47fi2gv34wo1::::res://UI/Panels/character_panel_ai_unselected.png<>uid://ciunfrvrcy6ue::::res://UI/Panels/character_panel_ai_selected.png<>uid://dhryo0f2hf7e8::::res://UI/Panels/character_panel_ai_ejected.png
character_sheet.gd::GDScript::4429865193180315632::1747604809::0::1::::<>Control<><>0<>0<><>::
character_sheet.tscn::PackedScene::3011221383180715322::1782270730::0::1::::<><><>0<>0<><>::uid://b4d4h518hj8au::::res://UI/character_sheet.gd<>uid://bn2j7tpn1snim::::res://Characters/Chesa/sprite_test_1.png
dialogue_ui.tscn::PackedScene::6917735964318667113::1747604852::0::1::::<><><>0<>0<><>::uid://bn2j7tpn1snim::::res://Characters/Chesa/sprite_test_1.png
relationship panels ui mockup 1.png::CompressedTexture2D::7691919013266407033::1747604809::1782272159::1::::<><><>0<>0<>b725a8fa88c38101419b68ba48e2287c<>res://.godot/imported/relationship panels ui mockup 1.png-d3b8b92a913f9fbef72ccbc01e4fd9be.ctex::
relationship panels ui mockup 2.png::CompressedTexture2D::376411536079066338::1747604809::1782272159::1::::<><><>0<>0<>638e5180c4ddf2acd23dc2f9e8c1199c<>res://.godot/imported/relationship panels ui mockup 2.png-b4a4fc2612d1357075124b3f274b60de.ctex::
relationship panels ui mockup 3.png::CompressedTexture2D::6670194879731323458::1747604809::1782272159::1::::<><><>0<>0<>a65718de809752326ffee5b8c0aa3834<>res://.godot/imported/relationship panels ui mockup 3.png-b14b597a84480b1ce7bc918b8e85604c.ctex::
ship_pop_up.tscn::PackedScene::2677896271975759594::1747604852::0::1::::<><><>0<>0<><>::uid://bn2j7tpn1snim::::res://Characters/Chesa/sprite_test_1.png
start screen ui mockup 1.png::CompressedTexture2D::2693798090025292747::1747604809::1782272159::1::::<><><>0<>0<>958664baa2ad5d43578d6857b741e4bd<>res://.godot/imported/start screen ui mockup 1.png-587098c0ebb192257f6274531232451f.ctex::
start screen ui mockup 2.png::CompressedTexture2D::9064288649703390516::1747604809::1782272159::1::::<><><>0<>0<>618eaacbb375908a37014948001a0b7f<>res://.godot/imported/start screen ui mockup 2.png-ec3ae1d309f83c3b6d7917cd320e8809.ctex::
start screen ui mockup 3.png::CompressedTexture2D::8405847008438696009::1747604809::1782272158::1::::<><><>0<>0<>da61dba8bb7dc4141ae3883ead1ad87b<>res://.godot/imported/start screen ui mockup 3.png-6bc326d20c51b41ec1be8b429605d5da.ctex::
TESTdialogue.gd::GDScript::3290685098520644496::1747604809::0::1::::<>Control<><>0<>0<><>::
TESTdialogue.tscn::PackedScene::843227188460816726::1782270730::0::1::::<><><>0<>0<><>::uid://bn2j7tpn1snim::::res://Characters/Chesa/sprite_test_1.png<>uid://bm5bdq3mbe58g::::res://UI/TESTdialogue.gd
::res://UI/Panels/::1782272160
character_panel_abby_selected.png::CompressedTexture2D::3033466208110204169::1747604809::1782272159::1::::<><><>0<>0<>489adbcf6df833155d57b4409a9272a8<>res://.godot/imported/character_panel_abby_selected.png-cfdc23bf79bf1f235b0de0f1b928a1d3.ctex::
character_panel_abby_unselected.png::CompressedTexture2D::702242551122206271::1747604809::1782272159::1::::<><><>0<>0<>4d9835b4b06aafaea6518df47980f509<>res://.godot/imported/character_panel_abby_unselected.png-cd4b65d5306bc26a9fafba3c66fab32d.ctex::
character_panel_ai_ejected.png::CompressedTexture2D::7687161909349729889::1747604809::1782272159::1::::<><><>0<>0<>6995dd222470ef51ca1f11ebe7780e0e<>res://.godot/imported/character_panel_ai_ejected.png-25ab736fdc5e815c8bb426d7a63de751.ctex::
character_panel_ai_selected.png::CompressedTexture2D::5376438847561045096::1747604809::1782272159::1::::<><><>0<>0<>32852a547a2b65fcf4e61873846a5a7d<>res://.godot/imported/character_panel_ai_selected.png-25faee8c57edc730d0cb90ca2c74237a.ctex::
character_panel_ai_unselected.png::CompressedTexture2D::2101855853339930902::1747604809::1782272159::1::::<><><>0<>0<>0f2832ae785355fae8384b7d9e01c6cb<>res://.godot/imported/character_panel_ai_unselected.png-9f3e4ade773545372f05ebcdaf383f5f.ctex::
character_panel_chesa_unselected.png::CompressedTexture2D::2207886474693222231::1747604809::1782272159::1::::<><><>0<>0<>ba413b9764ae5036734b400b47927ca3<>res://.godot/imported/character_panel_chesa_unselected.png-d95d6c4f3b95a3814ce0e58cb3e5f379.ctex::
character_panel_cordie_selected.png::CompressedTexture2D::583666376040709003::1747604809::1782272159::1::::<><><>0<>0<>15aef0ed75436ee42ed1d29113769835<>res://.godot/imported/character_panel_cordie_selected.png-f99da2fa4b1cf7da461a6a9bfcf1ca2b.ctex::
character_panel_cordie_unselected.png::CompressedTexture2D::4364072166071886950::1747604809::1782272159::1::::<><><>0<>0<>a13c03f10061a92eb5361e5ecd9a3f67<>res://.godot/imported/character_panel_cordie_unselected.png-c70d50b64ae0f7e39c60ebcb2e683b91.ctex::
character_panel_deven_selected.png::CompressedTexture2D::5577153838933167545::1747604809::1782272159::1::::<><><>0<>0<>4f20ea2e709047762d554c0227f580fb<>res://.godot/imported/character_panel_deven_selected.png-11f413bbbaf478c567d67a217e1131be.ctex::
character_panel_deven_unselected.png::CompressedTexture2D::2322216093588810711::1747604809::1782272159::1::::<><><>0<>0<>74aeabc716a0a28901f81fd06c613d6a<>res://.godot/imported/character_panel_deven_unselected.png-5fac04f2e24d01f9d0802f368d8db567.ctex::
character_panel_flor_selected.png::CompressedTexture2D::1373428671745457418::1747604809::1782272159::1::::<><><>0<>0<>413823f493a118acaf6dd1266f50a6a3<>res://.godot/imported/character_panel_flor_selected.png-ba8ea077c8155798cd86ef99585294d0.ctex::
character_panel_flor_unselected.png::CompressedTexture2D::6167636152155945259::1747604809::1782272159::1::::<><><>0<>0<>0ff6a1ce8073f969bf4c48b29916dfb8<>res://.godot/imported/character_panel_flor_unselected.png-fcd5aa9e8b64fcf1596e7dee4afad1dc.ctex::
character_panel_giulia_selected.png::CompressedTexture2D::4695991250523593397::1747604809::1782272159::1::::<><><>0<>0<>7fb0f1d8fd9e024675f75d93e130931c<>res://.godot/imported/character_panel_giulia_selected.png-df6051e57854869878b42947b9eef991.ctex::
character_panel_giulia_unselected.png::CompressedTexture2D::7126708559398110037::1747604809::1782272160::1::::<><><>0<>0<>128ab8f0193943b845c37e13ced5b95f<>res://.godot/imported/character_panel_giulia_unselected.png-d3ecf099c86fc3c1268bc10cc928eaa2.ctex::
character_panel_makoa_selected.png::CompressedTexture2D::1138947969793680736::1747604809::1782272160::1::::<><><>0<>0<>2bb4d320121bbe54979d726397604212<>res://.godot/imported/character_panel_makoa_selected.png-5caff0cfdd0c456bed6b072a9baed2b5.ctex::
character_panel_makoa_unselected.png::CompressedTexture2D::620224532737794610::1747604809::1782272160::1::::<><><>0<>0<>a2780143bf41966800a70319132c6b1b<>res://.godot/imported/character_panel_makoa_unselected.png-7330b055b2134585c13bbff4795c9ed6.ctex::
character_panel_mateo_ejected.png::CompressedTexture2D::8440630943597778525::1747604809::1782272160::1::::<><><>0<>0<>ecd230d5c1456b301f0ce14a5ad55248<>res://.godot/imported/character_panel_mateo_ejected.png-c183d796e73883344e69d260115e837f.ctex::
character_panel_mateo_selected.png::CompressedTexture2D::3369901908517225790::1747604809::1782272160::1::::<><><>0<>0<>80d06a21b6bfe1d8b156b57cb07bc909<>res://.godot/imported/character_panel_mateo_selected.png-b37e43f0bbcf49c3c8b3b4afe25aa13e.ctex::
character_panel_mateo_unselected.png::CompressedTexture2D::8365518346397555537::1747604809::1782272160::1::::<><><>0<>0<>a0e028ab9f70d0bbd1d9dabc21ed20f2<>res://.godot/imported/character_panel_mateo_unselected.png-5c27f4ba796fbc9f39fd22f856896cb0.ctex::
character_panel_seb_selected.png::CompressedTexture2D::7769345776450776212::1747604809::1782272160::1::::<><><>0<>0<>b1a4388922ee4d8344979b3bf10142e4<>res://.godot/imported/character_panel_seb_selected.png-d7fdec3a20e86fd9c94514cbe4ee067b.ctex::
character_panel_seb_unselected.png::CompressedTexture2D::1932619763642668501::1747604809::1782272160::1::::<><><>0<>0<>648b93751b27fbc16bec83e4c37c624f<>res://.godot/imported/character_panel_seb_unselected.png-5d5b0c7b61d474a4a7190a6de3d4b44b.ctex::
character_pane_chesa_selected.png::CompressedTexture2D::8771322016276158118::1747604809::1782272160::1::::<><><>0<>0<>79a348f08c7aed585129d0adae862d90<>res://.godot/imported/character_pane_chesa_selected.png-bfffcacf155474beea6e6af86d2dceec.ctex::
::res://UI/UI Elements Final/::1782272160
pause menu 2.1.png::CompressedTexture2D::1300201665366127124::1782270709::1782272160::1::::<><><>0<>0<>c5f376c9ec451cb68e9e8f98cb2e9e52<>res://.godot/imported/pause menu 2.1.png-30b1e944221d2005668f42775b3cbd5d.ctex::
pause menu 2.2.png::CompressedTexture2D::746683248575230872::1782270709::1782272160::1::::<><><>0<>0<>9e2bd4ff0bacae5d17f723f023f4fb5b<>res://.godot/imported/pause menu 2.2.png-08e8563548e062a624d3c666814ad532.ctex::
pause menu 2.3.png::CompressedTexture2D::6384241043965875557::1782270709::1782272160::1::::<><><>0<>0<>b6680ee72d5be6a764d0bc618e87e3e9<>res://.godot/imported/pause menu 2.3.png-5de1e3d7e82b46e7304e7f99a11e9e69.ctex::
pause screen BASE.png::CompressedTexture2D::910366617553262442::1782270709::1782272160::1::::<><><>0<>0<>6e52595d1d7e7e154961fca5d88e3230<>res://.godot/imported/pause screen BASE.png-1cef36743c692eba1adfaf8dd5d9edc9.ctex::
::res://UI/UIanimations/::1782270730
StaticRustTest.gd::GDScript::5786723668830619820::1747604809::0::1::::<>Node2D<><>0<>0<><>::
static_rust_test.tscn::PackedScene::7148555764579307089::1782270730::0::1::::<><><>0<>0<><>::uid://copeq1luod6hk::::res://UI/UIanimations/StaticRustTest.gd<>uid://dac76w3oeam6j::::res://UI/UIanimations/3LayerVortex/StaticRust 1.png<>uid://bsk2llwll8qwo::::res://UI/UIanimations/3LayerVortex/StaticRust 2.png<>uid://ggl8i775tc43::::res://UI/UIanimations/3LayerVortex/StaticRust 3.png
::res://UI/UIanimations/3LayerVortex/::1782272160
StaticRust 1.png::CompressedTexture2D::7165390309376684375::1747604809::1782272160::1::::<><><>0<>0<>ab8b5426beccf213daf0174d23784fba<>res://.godot/imported/StaticRust 1.png-244ac7a3dd52f2eece2af65ea4ec644e.ctex::
StaticRust 2.png::CompressedTexture2D::3672123261514284498::1747604809::1782272159::1::::<><><>0<>0<>7a0babebc4b155f8c2d45fd8a51e4892<>res://.godot/imported/StaticRust 2.png-ae40ecd24339a9c5c903da1c2d0eb257.ctex::
StaticRust 3.png::CompressedTexture2D::434246617587161846::1747604809::1782272159::1::::<><><>0<>0<>4edae724936c358896623510c1ec2f5a<>res://.godot/imported/StaticRust 3.png-2db4ba06820c5497d36802d482021d48.ctex::
::res://UI/UIanimations/Vertical Menu/::1782272159
splotch_test_1.png::CompressedTexture2D::1653336101937203386::1747604809::1782272159::1::::<><><>0<>0<>322f184094965c839f87933886a741d9<>res://.godot/imported/splotch_test_1.png-0b34d129d4d9a7f70d3ba3eb5bc1c494.ctex::
splotch_test_2.png::CompressedTexture2D::5603970780669554803::1747604809::1782272159::1::::<><><>0<>0<>4e2f3b8628d3310e856f3ae42e2deaa1<>res://.godot/imported/splotch_test_2.png-d727868954c307ed3a5b8d4b6ed8b971.ctex::
splotch_test_3.png::CompressedTexture2D::9048418744584172145::1747604809::1782272158::1::::<><><>0<>0<>c789b5c453c6a75485ad2ca8b5ea7f32<>res://.godot/imported/splotch_test_3.png-7053834791d679faaa5d1391c77e62f1.ctex::
splotch_test_4.png::CompressedTexture2D::3479396625765218832::1747604809::1782272158::1::::<><><>0<>0<>43a623c0e2c2062cce946bb88de93d57<>res://.godot/imported/splotch_test_4.png-77b36191a59568e89a18c4284c66ba8c.ctex::
splotch_test_5.png::CompressedTexture2D::7641841215352338898::1747604809::1782272157::1::::<><><>0<>0<>c2815091f65c3fb25885d8a8cc7134db<>res://.godot/imported/splotch_test_5.png-0787f8b73bda81233687bb33cec66554.ctex::
VerticalMenu.gd::GDScript::365755328857905889::1747604809::0::1::::<>Node2D<><>0<>0<><>::
::res://UI/UIanimations/Vortex/::1782272159
1.png::CompressedTexture2D::8458450435890144334::1747604809::1782272157::1::::<><><>0<>0<>75d5f0346fcb1e8d654dc5fbd170f41e<>res://.godot/imported/1.png-fb42e0e80cddf30ee0e5dd836df0883b.ctex::
2.png::CompressedTexture2D::1782784189223087396::1747604809::1782272157::1::::<><><>0<>0<>a1859da14f725570895f24b273088293<>res://.godot/imported/2.png-d1beca9009ee1ffaab66269c7a6fbcff.ctex::
3.png::CompressedTexture2D::7891504273254352074::1747604809::1782272157::1::::<><><>0<>0<>7d88e54267e857f6e649e4c51676e4a0<>res://.godot/imported/3.png-6307cd5c11ff42eee5299d3b727ef29d.ctex::
4.png::CompressedTexture2D::1150414420488799789::1747604809::1782272157::1::::<><><>0<>0<>14cd4c813b5309bf8450990bb8913cba<>res://.godot/imported/4.png-4b92c1c31ad72bd471872d18f39006f7.ctex::
5.png::CompressedTexture2D::3475105193962145581::1747604809::1782272157::1::::<><><>0<>0<>b2acb530ab58b6979b3f4004f031bd96<>res://.godot/imported/5.png-a2dc54dc1826d29907a067734c7cf5be.ctex::
6.png::CompressedTexture2D::4568816820316587495::1747604809::1782272157::1::::<><><>0<>0<>225417a0ac1a9c160f0a6adb730e1f71<>res://.godot/imported/6.png-ef55a4144d2594194472b1b5129a6580.ctex::
7.png::CompressedTexture2D::3956821223849135947::1747604809::1782272157::1::::<><><>0<>0<>f52127a97d19b1b183587098c9baf2a7<>res://.godot/imported/7.png-3f372bc4507c0b90f3f74a3884d208c7.ctex::
8.png::CompressedTexture2D::7387900125277851084::1747604809::1782272157::1::::<><><>0<>0<>1bdf264dafd753a0dbc674b0094f929e<>res://.godot/imported/8.png-5e70b5c06324dd9fb694a73a367bbf34.ctex::
9.png::CompressedTexture2D::7528908479738358613::1747604809::1782272157::1::::<><><>0<>0<>8f52dcc20844bace320a0ec284e6d7d3<>res://.godot/imported/9.png-8c99d240da24a8c95dd60bfe3ca59f90.ctex::
10.png::CompressedTexture2D::2758685853107465699::1747604809::1782272157::1::::<><><>0<>0<>9fa43be6e8b832ea7b0223b88afc86b4<>res://.godot/imported/10.png-2b435faa8dbbdfa0e42a2f5f0f023e32.ctex::
11.png::CompressedTexture2D::7880600388478910201::1747604809::1782272157::1::::<><><>0<>0<>30399f8baa9717efb07f2816b612c7ee<>res://.godot/imported/11.png-7bc440de9317eb93616c3bfa068a30ab.ctex::
12.png::CompressedTexture2D::3244239723602873511::1747604809::1782272157::1::::<><><>0<>0<>9eef67de6d71078550b8e97c895e9fb9<>res://.godot/imported/12.png-0fe5be39958f21f2a6b4b1fdc8dd3d7f.ctex::
13.png::CompressedTexture2D::6309790364580547340::1747604809::1782272157::1::::<><><>0<>0<>ff1d3fd2b443818f15554275b191c503<>res://.godot/imported/13.png-a1d0f944fa0f7931c9bedb5dacd9ef43.ctex::
14.png::CompressedTexture2D::8714840111852288932::1747604809::1782272157::1::::<><><>0<>0<>6cf67b06f2d3eda2d0428fc8a6f24fc2<>res://.godot/imported/14.png-5935cb9092373350c0a8bd8f60989fa0.ctex::
15.png::CompressedTexture2D::7478425047005910259::1747604809::1782272159::1::::<><><>0<>0<>6ce1fcc67c3362113ea5ab08248d7f38<>res://.godot/imported/15.png-f12ca165fa40053db4fd4b2a5bce7fe0.ctex::
16.png::CompressedTexture2D::7228184465517957742::1747604809::1782272159::1::::<><><>0<>0<>6d223c10ae00283a5cdc759a22be9d0a<>res://.godot/imported/16.png-d9c5870bc3f0271d9ea9c625b9cc8321.ctex::
17.png::CompressedTexture2D::4265592541743414806::1747604809::1782272159::1::::<><><>0<>0<>7ef3384eba65b774c199d93ba25fbfe3<>res://.godot/imported/17.png-9fdf4ba58266df7e284da36795c82ef2.ctex::
