78098b89c88a74ebe8c20117b8754620
::res://::1782264748
abby_neutral.png::CompressedTexture2D/CompressedTexture2D::6148901493474947454::1747604809::1747719348::1::::<><><>0<>0<>270851170f06f40a63cd5b302b8908da<>res://.godot/imported/abby_neutral.png-ba23679c7031fe87ab573739e3e0ded9.ctex::
Abel-Regular.ttf::FontFile/FontFile::1961958611080842071::1747604809::1747719347::1::::<><><>0<>0<>b080c8d6a4df046178121dd58a0583d5<>res://.godot/imported/Abel-Regular.ttf-e4be4644678bb23d6df0a7e1d2e915ce.fontdata::
CharacterCreator.gd::GDScript::1530822512878372507::1757975197::0::1::::<>Node2D<><>0<>0<><>::
character_creator.tscn::PackedScene::941369546734513125::1782264357::0::1::::<><><>0<>0<><>::uid://v2sone0mxp7h::::res://CharacterCreator.gd<>uid://c6m8sdx6odjvg::::res://PlayerPortrait.gd
clothing.gd::GDScript/GDScript::8833160507978836821::1747604810::0::1::::<>Sprite2D<><>0<>0<><>::
cordie_neutral.png::CompressedTexture2D/CompressedTexture2D::4958364798488230046::1747604810::1747719348::1::::<><><>0<>0<>5e02a3b5a63e7744584905e5be111a5b<>res://.godot/imported/cordie_neutral.png-02d065dce60270b703703784ae1de86a.ctex::
deven_neutral.png::CompressedTexture2D/CompressedTexture2D::2145990500259056199::1747604810::1747719348::1::::<><><>0<>0<>230a92efbd28a4969f310c51478eaf27<>res://.godot/imported/deven_neutral.png-6d18241f02368569b91c080607f9457a.ctex::
flor_neutral.png::CompressedTexture2D/CompressedTexture2D::2001039192276136529::1747604810::1747719348::1::::<><><>0<>0<>14afbec5cdf5cbf99b8a8055f20f2c8f<>res://.godot/imported/flor_neutral.png-7cd20c0de2b299f0c790f591fd48e106.ctex::
giulia_neutral.png::CompressedTexture2D/CompressedTexture2D::3397640847331631234::1747604810::1747719348::1::::<><><>0<>0<>9c9e0ac091f2ad8a75d8b5cb92b44a49<>res://.godot/imported/giulia_neutral.png-1ec00f2fb5fb20321418ea4248249326.ctex::
MajorMonoDisplay-Regular.ttf::FontFile/FontFile::2738653272482057098::1747604809::1747719347::1::::<><><>0<>0<>ea621cbe68631da8dbd314e8511c17d3<>res://.godot/imported/MajorMonoDisplay-Regular.ttf-9f405640d94db0db90af743b0d6c8165.fontdata::
makoa_neutral.png::CompressedTexture2D/CompressedTexture2D::6381897677482921442::1747604810::1747719348::1::::<><><>0<>0<>05c770401bfc0bc957229f639e0bcfcc<>res://.godot/imported/makoa_neutral.png-6fbefc81b93a24a99ae252c5fd458810.ctex::
mateo_neutral.png::CompressedTexture2D/CompressedTexture2D::7758041114112234495::1747604810::1747719348::1::::<><><>0<>0<>dca73f17da44a11ab27a26311491302d<>res://.godot/imported/mateo_neutral.png-0f64dd0018fffe85e942138f917a3020.ctex::
MovingStars.gd::GDScript/GDScript::2596071953711998947::1747604809::0::1::::<>Node2D<><>0<>0<><>::
moving_stars.tscn::PackedScene::3271443542266508854::1770195611::0::1::::<><><>0<>0<><>::uid://bc8s6qheg065d::::res://MovingStars.gd<>uid://cp62l46lxylei::::res://Main Menu/start screen mockup 2_005.png
PlayerPortrait2.gd::GDScript::1588288538845565824::1757975197::0::1::::<>Node2D<><>0<>0<><>::
PlayerPortrait.gd::GDScript::6975504052793392652::1757975197::0::1::::<>Node2D<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1747604809::0::1::::<><><>0<>0<><>::
Scrimbo.gd::GDScript/GDScript::5530618487501891690::1747604809::0::1::::<>Node2D<><>0<>0<><>::
seb_neutral.png::CompressedTexture2D/CompressedTexture2D::3132536140510684666::1747604810::1747719348::1::::<><><>0<>0<>822da2be2f290ab753d32f879705840b<>res://.godot/imported/seb_neutral.png-ff8f0117f73ad8efe65f09c52ea82c26.ctex::
ShareTechMono-Regular.ttf::FontFile/FontFile::3454941335916667433::1747604809::1747719347::1::::<><><>0<>0<>6e966d56400e5f9f64e33cb6fd92242a<>res://.godot/imported/ShareTechMono-Regular.ttf-c6f868d9878fc284d634da705f752d59.fontdata::
ShipLounge.gd::GDScript/GDScript::4636838209925960110::1747604809::0::1::::<>Node2D<><>0<>0<><>::
ShipNodes.gd::GDScript/GDScript::4015699386708955026::1747604809::0::1::::<>Node2D<><>0<>0<><>::
ship_animation.tscn::PackedScene/PackedScene::2970851474354412003::1748365625::0::1::::<><><>0<>0<><>::uid://bxhh8nokv6mry::::res://ShipNodes.gd<>uid://c6n0qj871gqp0::::res://SHIP ASSETS/ship assets final 4.1.png<>uid://7mgjnaeru8o::::res://SHIP ASSETS/ship assets final 4.2.png<>uid://x03ud8amxiqd::::res://SHIP ASSETS/ship assets final 4.2 highlighted.png<>uid://dlpunss5ne1nu::::res://SHIP ASSETS/ship assets final 4.2 bitmap.png<>uid://0mmi7tgpqdk1::::res://SHIP ASSETS/ship assets final 3.1.png<>uid://chysdsdgulgi1::::res://SHIP ASSETS/ship assets final 3.2.png<>uid://dqbo14144pmmk::::res://SHIP ASSETS/ship assets final 3.2 highlighted.png<>uid://cu0it4uuxp17t::::res://SHIP ASSETS/ship assets final 3.2 bitmap.png<>uid://cnod42777acjv::::res://SHIP ASSETS/ship assets final 3.3.png<>uid://bix3oecvlfy8u::::res://SHIP ASSETS/ship assets final 3.3 highlighted.png<>uid://fwvb5h53vcwh::::res://SHIP ASSETS/ship assets final 3.3 bitmap.png<>uid://dtklaa0qldg4e::::res://SHIP ASSETS/ship assets final 2.png<>uid://b1m0kydxjtbn4::::res://SHIP ASSETS/ship_assets_final_3.4.png<>uid://blsnwtstwi60n::::res://SHIP ASSETS/ship assets final 2 highlighted.png<>uid://xxo47hi8hun3::::res://SHIP ASSETS/ship assets final 1.png<>uid://bnr0a50xq365::::res://SHIP ASSETS/ship_assets_final_3.4_highlighted.png<>uid://dykx0gtq6himk::::res://SHIP ASSETS/ship assets final 1 highlighted.png<>uid://c1dn17iwsmrm1::::res://SHIP ASSETS/ship assets final 3.4 bitmap.png<>uid://6fgamygnw5k8::::res://SHIP ASSETS/ship assets final 1 bitmap.png<>uid://c6h2j2vxs6wco::::res://SHIP ASSETS/ship assets final 3.5.png<>uid://olfg5i1wh1a4::::res://SHIP ASSETS/ship assets final 3.5 highlighted.png<>uid://tuu6r0m3otrj::::res://SHIP ASSETS/ship assets final 3.5 bitmap.png<>uid://r4bwxe1wtrv7::::res://SHIP ASSETS/ship assets final 3.6.png<>uid://carnoihdcakd4::::res://SHIP ASSETS/ship assets final 3.6 highlighted.png<>uid://csuxtv3kewx2y::::res://SHIP ASSETS/ship assets final 3.6 bitmap.png<>uid://jc3jfq4oj340::::res://SHIP ASSETS/ship assets final 3.7.png<>uid://du27hgxcnc570::::res://SHIP ASSETS/ship assets final 3.7 highlighted.png<>uid://ce8q3h6ee3xhp::::res://SHIP ASSETS/ship assets final 3.7 bitmap.png<>uid://ctyekgxaxkeue::::res://SHIP ASSETS/ship assets final 3.8.png<>uid://dncls1yqna6bd::::res://SHIP ASSETS/ship assets final 3.8 highlighted.png<>uid://4kcerpohiynd::::res://SHIP ASSETS/ship assets final 3.8 bitmap.png<>uid://bkewbmwbcx6lr::::res://SHIP ASSETS/ship assets final 2 bitmap.png
ship_lounge.tscn::PackedScene::3965618981751408620::1757975198::0::1::::<><><>0<>0<><>::uid://b7cebvlmkx8ic::::res://ShipLounge.gd<>uid://bk040j2jhdscy::::res://Characters/Chesa/chesa_neutral.png<>uid://ccv4sqvyd6q8u::::res://cordie_neutral.png<>uid://5tsfdn3ufepr::::res://deven_neutral.png<>uid://3rk28s0medf2::::res://flor_neutral.png<>uid://bon3wbq52on8m::::res://giulia_neutral.png<>uid://cw6o6mhx1t3ik::::res://makoa_neutral.png<>uid://disb2lcb1ti5l::::res://mateo_neutral.png
ship_map.tscn::PackedScene::7006223016997094781::1782264685::0::1::::<><><>0<>0<><>::uid://lklvuunmw808::::res://ui_test_5.png<>uid://fhf638eai50x::::res://UI/UIanimations/Vertical Menu/VerticalMenu.gd<>uid://xs5g64yv7faw::::res://UI/UIanimations/Vertical Menu/splotch_test_1.png<>uid://cl3utyqutk41l::::res://UI/UIanimations/Vertical Menu/splotch_test_2.png<>uid://d16eet0si5prd::::res://UI/UIanimations/Vertical Menu/splotch_test_3.png<>uid://bptpfid73xeyy::::res://UI/UIanimations/Vertical Menu/splotch_test_4.png<>uid://c832w0nm6w3wv::::res://UI/UIanimations/static_rust_test.tscn<>uid://det7ovoh6c42h::::res://UI/badge_ui.tscn<>uid://bildqwetta28f::::res://ship_animation.tscn<>uid://bjbcllltjwnpw::::res://Main Menu/start screen mockup 2_001.png<>uid://cfih2nyfr40hc::::res://Main Menu/start screen mockup 2_002.png<>uid://uj6mkiypwktn::::res://Main Menu/start screen mockup 2_003.png<>uid://n804x54sevpn::::res://Main Menu/start screen mockup 2_004.png<>uid://bmuygx64b1uiw::::res://moving_stars.tscn<>uid://dx2fj0i4k0b0g::::res://Main Menu/start screen mockup 2_006.png
ui_test_5.png::CompressedTexture2D/CompressedTexture2D::793427528122079367::1747604810::1747719352::1::::<><><>0<>0<>e227230837b77e362eeddcc35628efe7<>res://.godot/imported/ui_test_5.png-e0ee2125b36003c4049d7b4d9875aeda.ctex::
::res://addons/::1782264720
::res://addons/godot-git-plugin/::1747718139
git_plugin.gdextension::GDExtension/GDExtension::1539530031402950148::1747718139::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1747718139::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile/TextFile::-1::1747718139::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1747718139
::res://addons/godot-git-plugin/macos/::1747718139
::res://addons/godot-git-plugin/win64/::1747718139
::res://Characters/::1747719353
chesa_moustache.png::CompressedTexture2D/CompressedTexture2D::6588218280475004791::1747604809::1747719353::1::::<><><>0<>0<>85b82cf2d5bd63427efb988b43754ea8<>res://.godot/imported/chesa_moustache.png-cb76ad2d7034f9baacb8b9864f7378e6.ctex::
::res://Characters/Chesa/::1747719353
chesa.tscn::PackedScene/PackedScene::4672132519296119526::1747604851::0::1::::<><><>0<>0<><>::uid://bk040j2jhdscy::::res://Characters/Chesa/chesa_neutral.png
chesa_neutral.png::CompressedTexture2D/CompressedTexture2D::3141724516401051660::1747604809::1747719353::1::::<><><>0<>0<>ac6e52c3ec14d18262ece976e4181fac<>res://.godot/imported/chesa_neutral.png-a87c42d95f983ebac34b6e2b507324ce.ctex::
sprite_test_1.png::CompressedTexture2D/CompressedTexture2D::3355218470428837856::1747604809::1747719353::1::::<><><>0<>0<>a00d0f2b83d260788f5fc4a62ba5d682<>res://.godot/imported/sprite_test_1.png-24fb23477e4685e2cd42b502dde0ad9c.ctex::
::res://Character_Portrait_Assets/::1747719392
::res://Character_Portrait_Assets/Accesories/::1747719353
accessories 0.png::CompressedTexture2D/CompressedTexture2D::4475736959747118664::1747604809::1747719353::1::::<><><>0<>0<>bfe4aedcb192bb450e67179f02fc4c76<>res://.godot/imported/accessories 0.png-f944ffd047d63bf2a493d822575d1689.ctex::
accessories 1.png::CompressedTexture2D/CompressedTexture2D::1001905389446058956::1747604809::1747719353::1::::<><><>0<>0<>df51c923996307db205339d8e2a310f2<>res://.godot/imported/accessories 1.png-ec132e297b8ea145e308d47ac3b0e799.ctex::
accessories 2.png::CompressedTexture2D/CompressedTexture2D::378042011137839477::1747604809::1747719353::1::::<><><>0<>0<>774b6c81b0cffb9f8bb1c5844f04ab45<>res://.godot/imported/accessories 2.png-7633a01bc878d506e98454be1902a006.ctex::
::res://Character_Portrait_Assets/Beard/::1747719353
facial hair 0.png::CompressedTexture2D/CompressedTexture2D::47749904102940571::1747604809::1747719353::1::::<><><>0<>0<>34695da516f7fd8d2a267459ceb5b31b<>res://.godot/imported/facial hair 0.png-0f95119857dbcafda5a0a415517ee92c.ctex::
facial hair 1.png::CompressedTexture2D/CompressedTexture2D::5111767874531267780::1747604809::1747719353::1::::<><><>0<>0<>5798af12307f296fdac704b2c1b548f7<>res://.godot/imported/facial hair 1.png-fe2bfeb450d5a353d6db5dd93febac80.ctex::
facial hair 2.png::CompressedTexture2D/CompressedTexture2D::5066359362288135828::1747604809::1747719353::1::::<><><>0<>0<>53c4998d41c706a85d72a55e3efd6901<>res://.godot/imported/facial hair 2.png-a810db4abb8e19d7e6602084103c0e75.ctex::
facial hair 3.1.png::CompressedTexture2D/CompressedTexture2D::1194615876995935680::1747604809::1747719353::1::::<><><>0<>0<>70f4e2a4de5141ee9a4f716ae8c8d358<>res://.godot/imported/facial hair 3.1.png-a4b244e7475e20307d97bc7c6b670d1a.ctex::
facial hair 3.2.png::CompressedTexture2D/CompressedTexture2D::4425410893566520863::1747604809::1747719353::1::::<><><>0<>0<>1ca3028cf0cb003a5a98ebeafc3b9add<>res://.godot/imported/facial hair 3.2.png-724d742743ae77ed426c41001a160c19.ctex::
facial hair 3.3.png::CompressedTexture2D/CompressedTexture2D::1622411570178261717::1747604809::1747719353::1::::<><><>0<>0<>0278062de5f0871e1ccb7a95696a4326<>res://.godot/imported/facial hair 3.3.png-47fa5580e58300bc099471ba7154612d.ctex::
facial hair 3.4.png::CompressedTexture2D/CompressedTexture2D::4325274799216469469::1747604809::1747719353::1::::<><><>0<>0<>a3331e799a121e3f6f9cba98fb5c3bde<>res://.godot/imported/facial hair 3.4.png-9aa281ab343ad390479741580b544f7d.ctex::
facial hair 3.5.png::CompressedTexture2D/CompressedTexture2D::6127645713264672172::1747604809::1747719353::1::::<><><>0<>0<>e2653e99916ed92d9f17b0c8723bac0c<>res://.godot/imported/facial hair 3.5.png-98d217bd38f863c1e9f606b5983d8eb9.ctex::
facial hair 4.1.png::CompressedTexture2D/CompressedTexture2D::5226206830890843204::1747604809::1747719353::1::::<><><>0<>0<>de3b84897225c36d3bb4a6c43c783dc2<>res://.godot/imported/facial hair 4.1.png-1d89008e518ee1ed211089a683ee2b52.ctex::
facial hair 4.2.png::CompressedTexture2D/CompressedTexture2D::8812972970536733788::1747604809::1747719353::1::::<><><>0<>0<>61d69f0ab8d4fe2bdbe55a6ad21ecb7e<>res://.godot/imported/facial hair 4.2.png-898db94abc2a70442cf82e707897f452.ctex::
facial hair 4.3.png::CompressedTexture2D/CompressedTexture2D::6736108938189660093::1747604809::1747719353::1::::<><><>0<>0<>c9244b01f7a0406622a016b88db52f17<>res://.godot/imported/facial hair 4.3.png-4aadf964db102517fce4b604201d62d5.ctex::
facial hair 4.4.png::CompressedTexture2D/CompressedTexture2D::8324144612894471725::1747604809::1747719353::1::::<><><>0<>0<>c2339f9944641211e97642acbe72eb00<>res://.godot/imported/facial hair 4.4.png-c2f43275e761c113f3b70d3bfd2fab32.ctex::
facial hair 4.5.png::CompressedTexture2D/CompressedTexture2D::6604124528070325012::1747604809::1747719353::1::::<><><>0<>0<>8d9b63a34bf2292554e374f59c7b96cc<>res://.godot/imported/facial hair 4.5.png-9a0c900739d29bce80133e09c5676bc2.ctex::
::res://Character_Portrait_Assets/Clothes_01/::1747719353
body_01_egghead.png::CompressedTexture2D/CompressedTexture2D::5994727620937300232::1747604809::1747719353::1::::<><><>0<>0<>e73209ea56c113f07fefebae6e1af4a4<>res://.godot/imported/body_01_egghead.png-552351a9d9097bbde57a1a9d27c36799.ctex::
body_01_miner.png::CompressedTexture2D/CompressedTexture2D::8089919540113720527::1747604809::1747719353::1::::<><><>0<>0<>cb007a94a1b91b5aea92640c04021dc6<>res://.godot/imported/body_01_miner.png-03a83d0070fe1fa90aad9b670926ab2c.ctex::
body_01_overseer.png::CompressedTexture2D/CompressedTexture2D::2297951177916315310::1747604809::1747719353::1::::<><><>0<>0<>4f0cd36f57f57eb1b0bb812ad9bfaf29<>res://.godot/imported/body_01_overseer.png-f26cad73da937b3b01a833ddf87b1bcc.ctex::
body_01_starchild.png::CompressedTexture2D/CompressedTexture2D::6390112641158074137::1747604809::1747719353::1::::<><><>0<>0<>1ccc2f6d06c79a571965f87e685db207<>res://.godot/imported/body_01_starchild.png-236094615941373140def38df093d56c.ctex::
::res://Character_Portrait_Assets/Clothes_02/::1747719353
body_02_egghead.png::CompressedTexture2D/CompressedTexture2D::5443657723347730301::1747702251::1747719353::1::::<><><>0<>0<>0bc4e72f0e91093500ca5018be91e7d0<>res://.godot/imported/body_02_egghead.png-2a7207036da98dd8ce61b792801cf529.ctex::
body_02_miner.png::CompressedTexture2D/CompressedTexture2D::8137950205946736155::1747702243::1747719353::1::::<><><>0<>0<>f7ef076b2b59b88c4d6dbe077ed74b75<>res://.godot/imported/body_02_miner.png-82e1503ae90af8c94e5766e7ad15ffb4.ctex::
body_02_overseer.png::CompressedTexture2D/CompressedTexture2D::1627211852373102556::1747702243::1747719353::1::::<><><>0<>0<>251b2e91f9cb16630c7c53cf38475540<>res://.godot/imported/body_02_overseer.png-1dd68d5f6b1177ea23ecc39aaa653410.ctex::
body_02_starchild.png::CompressedTexture2D/CompressedTexture2D::3952360836218796440::1747702243::1747719353::1::::<><><>0<>0<>a5ac274f34bcc086787a78f55d45b2b0<>res://.godot/imported/body_02_starchild.png-fe921e118c8594ba9206af58b08b7cc2.ctex::
::res://Character_Portrait_Assets/Clothes_03/::1747719353
body_03_egghead.png::CompressedTexture2D/CompressedTexture2D::4805459745468263657::1747713172::1747719353::1::::<><><>0<>0<>5c10db12eebc195252b90ead4cf7b296<>res://.godot/imported/body_03_egghead.png-9303f0e63e6ca75e8de761172117efe5.ctex::
body_03_miner.png::CompressedTexture2D/CompressedTexture2D::7279172548147196936::1747713168::1747719353::1::::<><><>0<>0<>9fa55285b62e787f7a43bdc84657c4a5<>res://.godot/imported/body_03_miner.png-ccd20be3d2c15dce1ffa440d607efb79.ctex::
body_03_overseer.png::CompressedTexture2D/CompressedTexture2D::4795938862536711009::1747713168::1747719353::1::::<><><>0<>0<>aeab32272e22bcc51140efb3bf29e825<>res://.godot/imported/body_03_overseer.png-1eb79b116766896257c05a4218ccc4f9.ctex::
body_03_starchild.png::CompressedTexture2D/CompressedTexture2D::3709845853868408699::1747713168::1747719353::1::::<><><>0<>0<>abfc13a70de4ec03df8ce22d0cc9171a<>res://.godot/imported/body_03_starchild.png-0b249d80303984ab0472884456bc893e.ctex::
::res://Character_Portrait_Assets/Clothes_04/::1747719353
body_04_egghead.png::CompressedTexture2D/CompressedTexture2D::1394787355020197187::1747713126::1747719353::1::::<><><>0<>0<>0f7900fe2b3c0f7f979e57e50a195a0f<>res://.godot/imported/body_04_egghead.png-31f160fecc8dbe4db3d6d54337650e2a.ctex::
body_04_miner.png::CompressedTexture2D/CompressedTexture2D::5524135681519801295::1747713121::1747719353::1::::<><><>0<>0<>de2abcfafd3d2ed10d743142996e96e6<>res://.godot/imported/body_04_miner.png-690c180bb8e30f883e286114e65399d1.ctex::
body_04_overseer.png::CompressedTexture2D/CompressedTexture2D::8460458336672213043::1747713121::1747719353::1::::<><><>0<>0<>d5586b0cf0b862daa2b2341640ad2ce4<>res://.godot/imported/body_04_overseer.png-6e8c68f7d240b718919926108c2b4932.ctex::
body_04_starchild.png::CompressedTexture2D/CompressedTexture2D::116847103372628018::1747713121::1747719353::1::::<><><>0<>0<>a49282ccdac855f351299f268d4b4477<>res://.godot/imported/body_04_starchild.png-9d43e9aea40258b2eba3063abb8956cb.ctex::
::res://Character_Portrait_Assets/Clothes_05/::1747719353
body_05_egghead.png::CompressedTexture2D/CompressedTexture2D::1784011915954316999::1747713107::1747719353::1::::<><><>0<>0<>82e5ed565a812bf662c3316fd120715b<>res://.godot/imported/body_05_egghead.png-936db09cd6bd94e454889b3604bce384.ctex::
body_05_miner.png::CompressedTexture2D/CompressedTexture2D::6263370615178441165::1747713101::1747719353::1::::<><><>0<>0<>65f9ef228848d8a7307740c620ce3d40<>res://.godot/imported/body_05_miner.png-e8089b6be8788228fa914bcb37afc113.ctex::
body_05_overseer.png::CompressedTexture2D/CompressedTexture2D::6285592612656780144::1747713101::1747719353::1::::<><><>0<>0<>cfd57388fdbf00ad0e5b98ac2c44513e<>res://.godot/imported/body_05_overseer.png-0b07ea052a4ab13f8014b4e2643eb58c.ctex::
body_05_starchild.png::CompressedTexture2D/CompressedTexture2D::4524349853597097550::1747713101::1747719353::1::::<><><>0<>0<>984bb5a8afc1059e26c3e01f9d293e11<>res://.godot/imported/body_05_starchild.png-af98ae24f7d4cf1f9084ff2f2e75d9c5.ctex::
::res://Character_Portrait_Assets/Clothes_06/::1747719353
body_06_egghead.png::CompressedTexture2D/CompressedTexture2D::1429716305747267909::1747712997::1747719353::1::::<><><>0<>0<>07ed16463ba5cfdd9e6b6174f87174ba<>res://.godot/imported/body_06_egghead.png-1d1610a53e98a40a39aab0927ce8e3f1.ctex::
body_06_miner.png::CompressedTexture2D/CompressedTexture2D::823247667185397359::1747712993::1747719353::1::::<><><>0<>0<>128eba945d78bb8cf3cfb7a9d7f0cf06<>res://.godot/imported/body_06_miner.png-5338e2adca810ce9a86cb3f70d440c99.ctex::
body_06_overseer.png::CompressedTexture2D/CompressedTexture2D::4087305502106133278::1747712993::1747719353::1::::<><><>0<>0<>34b8ac5522077a9d81dd4a9f1db66619<>res://.godot/imported/body_06_overseer.png-a5d3e21f85e8de5bc1e6320935ac168e.ctex::
body_06_starchild.png::CompressedTexture2D/CompressedTexture2D::7791401787065966807::1747712993::1747719353::1::::<><><>0<>0<>a96eb90ab45fcf3bec55773020afd153<>res://.godot/imported/body_06_starchild.png-f04d5398fa910fd53d60d6feac81bcf5.ctex::
::res://Character_Portrait_Assets/Eyebrows/::1747719353
eyebrows 1.png::CompressedTexture2D/CompressedTexture2D::7602394618254119856::1747604809::1747719353::1::::<><><>0<>0<>9862507fe1f7bef028b9239d3ae80a99<>res://.godot/imported/eyebrows 1.png-351d607e99982d299d7e634f150ff765.ctex::
eyebrows 2.png::CompressedTexture2D/CompressedTexture2D::1975895682118570822::1747604809::1747719353::1::::<><><>0<>0<>d9ad045a4d0a7afb78083956ab769019<>res://.godot/imported/eyebrows 2.png-54eac9c8605d04e3a622ff9c9b4cd11d.ctex::
eyebrows 3.png::CompressedTexture2D/CompressedTexture2D::8159902572366829396::1747604809::1747719353::1::::<><><>0<>0<>2ae48c8249c0e45629dd4e50ac6a710b<>res://.godot/imported/eyebrows 3.png-b4f36bbb255127db25cd619228afd2fb.ctex::
eyebrows 4.png::CompressedTexture2D/CompressedTexture2D::2787622412049928316::1747604809::1747719353::1::::<><><>0<>0<>e26daba5d2b24d021cd86a9694c52be1<>res://.godot/imported/eyebrows 4.png-4401b6d36a93d28892ae5f6ca17d1830.ctex::
eyebrows 5.png::CompressedTexture2D/CompressedTexture2D::2266861327076429642::1747604809::1747719353::1::::<><><>0<>0<>de3b4910b1fb97bc9363ecde275335f3<>res://.godot/imported/eyebrows 5.png-7e24c3575efd1f168e323a69aa5d4016.ctex::
::res://Character_Portrait_Assets/Eyes/::1747719353
eyes 1.png::CompressedTexture2D/CompressedTexture2D::6614968472032046578::1747604809::1747719353::1::::<><><>0<>0<>4eec6361b9e6066c37c972aeaee2d9ff<>res://.godot/imported/eyes 1.png-2f0b70110b5732d96591ae03b043845e.ctex::
eyes 2.png::CompressedTexture2D/CompressedTexture2D::2626163964867652471::1747604809::1747719353::1::::<><><>0<>0<>88bd11c66c908176069e71c632a85669<>res://.godot/imported/eyes 2.png-ccc1537505561235ecf4e073f9b17628.ctex::
eyes 3.png::CompressedTexture2D/CompressedTexture2D::8949008957202905632::1747604809::1747719353::1::::<><><>0<>0<>028281898d25c6f6c8323a2a6f655bbb<>res://.godot/imported/eyes 3.png-728dce44274579c698b6d6ca7d6feeae.ctex::
eyes 4.png::CompressedTexture2D/CompressedTexture2D::5081944584320167866::1747604809::1747719353::1::::<><><>0<>0<>323c193f962a2f1aae338b8df82d5843<>res://.godot/imported/eyes 4.png-dad7e17d807832444ecead4f356bb4d5.ctex::
eyes 5.png::CompressedTexture2D/CompressedTexture2D::4484382351815804265::1747604809::1747719353::1::::<><><>0<>0<>66f3dd5236084d5d5d278ca551737581<>res://.godot/imported/eyes 5.png-79f5fc1f43c72692be6b928006f02210.ctex::
eyes 6.png::CompressedTexture2D/CompressedTexture2D::762965336681612335::1747604809::1747719353::1::::<><><>0<>0<>c50644655649a4ac19fcf73068e16c42<>res://.godot/imported/eyes 6.png-5507a411014cdc5d24bc33666817fcf5.ctex::
eyes 7.png::CompressedTexture2D/CompressedTexture2D::3318025179457913829::1747604809::1747719353::1::::<><><>0<>0<>5fe1da1da47c3d8f7f34c90c823168d4<>res://.godot/imported/eyes 7.png-462dc29b73bccec84a30283c05c28dc6.ctex::
eyes 8.png::CompressedTexture2D/CompressedTexture2D::8935350448360867294::1747604809::1747719353::1::::<><><>0<>0<>d7154aeb876b98551d85e77bc49443c6<>res://.godot/imported/eyes 8.png-bb14ecec8f2871af37432d71c5f6da1a.ctex::
eyes 9.png::CompressedTexture2D/CompressedTexture2D::6349413587719423623::1747604809::1747719353::1::::<><><>0<>0<>ba6916d2d3f27267c7271b0c6f7f703b<>res://.godot/imported/eyes 9.png-ee97022ee59bcfa9fe3c50e66140a165.ctex::
eyes 10.png::CompressedTexture2D/CompressedTexture2D::3564152917893981111::1747604809::1747719353::1::::<><><>0<>0<>e03a3114121de54dc003bfbede116e09<>res://.godot/imported/eyes 10.png-8f2450f906615f8c1cdc75ab9c3e8abb.ctex::
eyes 11.png::CompressedTexture2D/CompressedTexture2D::3129222097401160076::1747604809::1747719353::1::::<><><>0<>0<>f3ee339f9f73b8b6f7a360b0d33efba2<>res://.godot/imported/eyes 11.png-5bfee9cd11a85ca2411ff15a581b265d.ctex::
::res://Character_Portrait_Assets/Hair/::1747719353
hair 1.1.png::CompressedTexture2D/CompressedTexture2D::780064709992964668::1747604809::1747719353::1::::<><><>0<>0<>55c0a7296cf2bd4ffd3e0cb71d1d5e76<>res://.godot/imported/hair 1.1.png-040744a8e4841340e63dd009cc510e65.ctex::
hair 1.2.png::CompressedTexture2D/CompressedTexture2D::2013756955923858822::1747604809::1747719353::1::::<><><>0<>0<>356bd6e00913f2a228ff1f9aa64e00d9<>res://.godot/imported/hair 1.2.png-d4a4f78bd5f3ed9e83a29d560e0e1b97.ctex::
hair 1.3.png::CompressedTexture2D/CompressedTexture2D::6493683500161767983::1747604809::1747719353::1::::<><><>0<>0<>5deec5fa27d8df2a263ea85f2d2d7558<>res://.godot/imported/hair 1.3.png-6fd1ee2aeb48704695a8769475bef799.ctex::
hair 1.4.png::CompressedTexture2D/CompressedTexture2D::7234729692838750561::1747604809::1747719353::1::::<><><>0<>0<>f47f5e547626878514908bf829b51ba8<>res://.godot/imported/hair 1.4.png-4dd53dd5fb0b6b809d8ce8bee4b9f314.ctex::
hair 1.5.png::CompressedTexture2D/CompressedTexture2D::2386828617733062076::1747604809::1747719353::1::::<><><>0<>0<>affae77114906861c4309c46ccbee1b3<>res://.godot/imported/hair 1.5.png-defd1f963f3f0e2078cfa4d594d597d6.ctex::
hair 2.1.png::CompressedTexture2D/CompressedTexture2D::4812494663625921082::1747604809::1747719353::1::::<><><>0<>0<>f2fadb1465262c71ad9c9d0700c639e8<>res://.godot/imported/hair 2.1.png-d5e5e2fb8177f095e5faf5ae7050f3e0.ctex::
hair 2.2.png::CompressedTexture2D/CompressedTexture2D::6988502226999269024::1747604809::1747719353::1::::<><><>0<>0<>f43094ba0e1be763ed4779c409cfbfcb<>res://.godot/imported/hair 2.2.png-c1891b30bc9c9985f6f6ea4724037459.ctex::
hair 2.3.png::CompressedTexture2D/CompressedTexture2D::768788525378196844::1747604809::1747719353::1::::<><><>0<>0<>c1206073ce0bb668f4578b7cae357c8a<>res://.godot/imported/hair 2.3.png-fba3197a99894e016b1f9279b65f9c32.ctex::
hair 2.4.png::CompressedTexture2D/CompressedTexture2D::7737194193843220160::1747604809::1747719353::1::::<><><>0<>0<>13f82f820c6e5769d22c989da661bd33<>res://.godot/imported/hair 2.4.png-9150fb362ca49f589b41b405e8a80566.ctex::
hair 2.5.png::CompressedTexture2D/CompressedTexture2D::1359758874981128855::1747604809::1747719353::1::::<><><>0<>0<>680568e745eb7f1f3ca81bbc0f8b4e68<>res://.godot/imported/hair 2.5.png-49fc7f7ea9ee8d6e373dec702460d697.ctex::
hair 3.1.png::CompressedTexture2D/CompressedTexture2D::1224740703814643579::1747604809::1747719353::1::::<><><>0<>0<>fd15c32fee36495c867f90a0ea5cfb4f<>res://.godot/imported/hair 3.1.png-92f6bc866a2204020f18016d7a6db0fe.ctex::
hair 3.2.png::CompressedTexture2D/CompressedTexture2D::4942645730831591326::1747604809::1747719353::1::::<><><>0<>0<>56862836f9b9e87a6951764ec4588810<>res://.godot/imported/hair 3.2.png-c9a85751aabd1c2a148289603a68e529.ctex::
hair 3.3.png::CompressedTexture2D/CompressedTexture2D::7345009413562926132::1747604809::1747719353::1::::<><><>0<>0<>b90fda5b1897eead0581ba3ae11509ab<>res://.godot/imported/hair 3.3.png-843e9512a6077fb2804fd23ebe8e0d04.ctex::
hair 3.4.png::CompressedTexture2D/CompressedTexture2D::1770089854393263409::1747604809::1747719353::1::::<><><>0<>0<>8171a3be4aaf286cc754299139d161a7<>res://.godot/imported/hair 3.4.png-fb8a9ef27af539b4a5c074d20d3788bd.ctex::
hair 3.5.png::CompressedTexture2D/CompressedTexture2D::3145208468771331542::1747604809::1747719347::1::::<><><>0<>0<>8e590d3d5d0e316d73125c13cba06c3e<>res://.godot/imported/hair 3.5.png-67f2eb72f74a1526543e06d154de027a.ctex::
hair 4.1.png::CompressedTexture2D/CompressedTexture2D::1590478909956969991::1747604809::1747719347::1::::<><><>0<>0<>6dc62c2d8e8c666d3352d6b1a3284115<>res://.godot/imported/hair 4.1.png-f9641ba27038875ff6ba02ff866e4aaa.ctex::
hair 4.2.png::CompressedTexture2D/CompressedTexture2D::7028155206856531621::1747604809::1747719347::1::::<><><>0<>0<>34d70b7e926d25f9739aa3f79f791da2<>res://.godot/imported/hair 4.2.png-5e6045fa3ed029440faa277b9725c9b1.ctex::
hair 4.3.png::CompressedTexture2D/CompressedTexture2D::9090345518669797176::1747604809::1747719347::1::::<><><>0<>0<>082ca94a3e6a4bac0a967475fa2cb060<>res://.godot/imported/hair 4.3.png-39f1319ec80565eb78729fd1a5a9759c.ctex::
hair 4.4.png::CompressedTexture2D/CompressedTexture2D::3767157147858371151::1747604809::1747719347::1::::<><><>0<>0<>5a3c554f951f6372819099bfd6cbac6f<>res://.godot/imported/hair 4.4.png-76bef9f445c4f714bf5d28adf8fdafd6.ctex::
hair 4.5.png::CompressedTexture2D/CompressedTexture2D::8127521138327260248::1747604809::1747719347::1::::<><><>0<>0<>d8e28bd6e85c08e1bf47b31508188313<>res://.godot/imported/hair 4.5.png-927bac6c6f53be44d66eebc1236ac005.ctex::
hair 5.1.png::CompressedTexture2D/CompressedTexture2D::6066536779617951462::1747604809::1747719347::1::::<><><>0<>0<>b2c8acd8bda1f126291700cac68ccd71<>res://.godot/imported/hair 5.1.png-7ef4e6ee9e805945c350dfd5e51dea0b.ctex::
hair 5.2.png::CompressedTexture2D/CompressedTexture2D::867888581707889736::1747604809::1747719347::1::::<><><>0<>0<>65374b034ff34b7622817428cec30238<>res://.godot/imported/hair 5.2.png-97426921d7a436d10ec2f406c91756d8.ctex::
hair 5.3.png::CompressedTexture2D/CompressedTexture2D::7389137799072977238::1747604809::1747719347::1::::<><><>0<>0<>3e67cf6577d07462596d112eda26ad81<>res://.godot/imported/hair 5.3.png-922922a93ae4757363448ca8566c9eaf.ctex::
hair 5.4.png::CompressedTexture2D/CompressedTexture2D::5578019512801424569::1747604809::1747719347::1::::<><><>0<>0<>a4f093a32a37d31450639adc1e901f85<>res://.godot/imported/hair 5.4.png-5bb31bc6ddb0d9c628afbb404bc158c3.ctex::
hair 5.5.png::CompressedTexture2D/CompressedTexture2D::6336491632241414122::1747604809::1747719347::1::::<><><>0<>0<>772789ef77e9399be5e83664275efba2<>res://.godot/imported/hair 5.5.png-72130d8d12703be99f97ee418e0bb831.ctex::
hair 6.1.png::CompressedTexture2D/CompressedTexture2D::197994215464410110::1747604809::1747719347::1::::<><><>0<>0<>93c6fd423d4804160dad16d6ad613f4c<>res://.godot/imported/hair 6.1.png-f6b9739e3ba92569cefefe6bf696d97e.ctex::
hair 6.2.png::CompressedTexture2D/CompressedTexture2D::7997945819502583076::1747604809::1747719347::1::::<><><>0<>0<>6604f271664ec44163b00e1e2b469aa8<>res://.godot/imported/hair 6.2.png-8e6a1e7f8d61d5f112c09221df1ff41c.ctex::
hair 6.3.png::CompressedTexture2D/CompressedTexture2D::7712186312163710758::1747604809::1747719347::1::::<><><>0<>0<>6593706309209e4e0180d1de8af3d472<>res://.godot/imported/hair 6.3.png-ebf8991b3a526851dfbe30bc2cc381ca.ctex::
hair 6.4.png::CompressedTexture2D/CompressedTexture2D::8209700192585575578::1747604809::1747719347::1::::<><><>0<>0<>d762eaafbf2b9875ab4c57de030fdc52<>res://.godot/imported/hair 6.4.png-ecc02ea2f9f941f49a738eab3d656805.ctex::
hair 6.5.png::CompressedTexture2D/CompressedTexture2D::4616617395192012229::1747604809::1747719347::1::::<><><>0<>0<>09151f5062cd395f2dce160b0967c38f<>res://.godot/imported/hair 6.5.png-72d30634279bc2caddc924afd63b5586.ctex::
hair 7.1.png::CompressedTexture2D/CompressedTexture2D::8428236040898689768::1747604809::1747719347::1::::<><><>0<>0<>ca865d398dfbc41cdcc290475909b9f2<>res://.godot/imported/hair 7.1.png-7153570c46b5e9561b931104e059bc7c.ctex::
hair 7.2.png::CompressedTexture2D/CompressedTexture2D::3106845826931228559::1747604809::1747719347::1::::<><><>0<>0<>f7b36f1b048e8abb7f367610c700a35b<>res://.godot/imported/hair 7.2.png-ac547d845f9351dd68ddd69c1f4750c1.ctex::
hair 7.3.png::CompressedTexture2D/CompressedTexture2D::7857274906686115241::1747604809::1747719347::1::::<><><>0<>0<>63c9afaa717770c591f44319e09f842b<>res://.godot/imported/hair 7.3.png-1149dfe27f697c2d3c69baf9a7d1e2b5.ctex::
hair 7.4.png::CompressedTexture2D/CompressedTexture2D::1843850623523700795::1747604809::1747719347::1::::<><><>0<>0<>5883b3153178ce9134ca8fea3892d172<>res://.godot/imported/hair 7.4.png-473543e2d91e1c7e49f156901b6461af.ctex::
hair 7.5.png::CompressedTexture2D/CompressedTexture2D::6277816453741307170::1747604809::1747719347::1::::<><><>0<>0<>8f459e8fffae6a544ff5b9a5b044f84d<>res://.godot/imported/hair 7.5.png-fb0a83b51b92d9f2f22bcb99a322fbc1.ctex::
hair 8.1.png::CompressedTexture2D/CompressedTexture2D::3860251763651033963::1747604809::1747719347::1::::<><><>0<>0<>4c496fb3f9f93cac518156b6e1f573c3<>res://.godot/imported/hair 8.1.png-6d75dd7f354fea488f267ab2d26cb104.ctex::
hair 8.2.png::CompressedTexture2D/CompressedTexture2D::8483240179451371584::1747604809::1747719347::1::::<><><>0<>0<>661f0af849d2a07fdaedd087a675e113<>res://.godot/imported/hair 8.2.png-71888100f905807a40aa0fae224b695f.ctex::
hair 8.3.png::CompressedTexture2D/CompressedTexture2D::6365712307521847695::1747604809::1747719347::1::::<><><>0<>0<>2664e3ae2e90154c7e468a79abe2610f<>res://.godot/imported/hair 8.3.png-d6d940c54e572b51ca2c1b6f0104e830.ctex::
hair 8.4.png::CompressedTexture2D/CompressedTexture2D::2900725245487900948::1747604809::1747719347::1::::<><><>0<>0<>7a4c01a146a34cb7f1c4e0fa1ed36245<>res://.godot/imported/hair 8.4.png-03d13db86f8198461bd8700a85ce961e.ctex::
hair 8.5.png::CompressedTexture2D/CompressedTexture2D::394121529473424259::1747604809::1747719347::1::::<><><>0<>0<>cd119012c261339e9ad7e90e8385e14c<>res://.godot/imported/hair 8.5.png-681a2c1b747927763e9527c4122b3909.ctex::
hair 9.1.png::CompressedTexture2D/CompressedTexture2D::3162842446461224538::1747604809::1747719347::1::::<><><>0<>0<>e98f9903bf3b5aebb8b23472f27faf8a<>res://.godot/imported/hair 9.1.png-2a069d64fac29adc2eb1d83fb93a7626.ctex::
hair 9.2.png::CompressedTexture2D/CompressedTexture2D::5464842486611724511::1747604809::1747719347::1::::<><><>0<>0<>cb21337f76e9c1b86e4613c358674444<>res://.godot/imported/hair 9.2.png-193163bd12a1f9dbbdb2a087b596c759.ctex::
hair 9.3.png::CompressedTexture2D/CompressedTexture2D::8802463623376996488::1747604809::1747719347::1::::<><><>0<>0<>db990b8eea0c2bea03a3f288fbcce803<>res://.godot/imported/hair 9.3.png-015f12d5a5340d8cd769ca0b2d05158c.ctex::
hair 9.4.png::CompressedTexture2D/CompressedTexture2D::2830218006623750223::1747604809::1747719347::1::::<><><>0<>0<>1443786b7832e2e692293f5cd36afe98<>res://.godot/imported/hair 9.4.png-a4b5b2985a8f1c323540b891ffe3b1bc.ctex::
hair 9.5.png::CompressedTexture2D/CompressedTexture2D::3239252928976633883::1747604809::1747719347::1::::<><><>0<>0<>1136d57fbd1fcd733cace40e4f53f8c7<>res://.godot/imported/hair 9.5.png-6f7e83089f5cef9f14ddcaf8bd0cd072.ctex::
hair 10.1.png::CompressedTexture2D/CompressedTexture2D::4127438294089540850::1747604809::1747719347::1::::<><><>0<>0<>81d44300c7c15f7a3d8bd707aec1a36f<>res://.godot/imported/hair 10.1.png-f0c1b220c374317e2aec0b7ae4c2fd99.ctex::
hair 10.2.png::CompressedTexture2D/CompressedTexture2D::4519258929516460822::1747604809::1747719347::1::::<><><>0<>0<>91040494616d20b04a35d28af46f63d1<>res://.godot/imported/hair 10.2.png-1df22374ef13b8706f3b9588922c4bff.ctex::
hair 10.3.png::CompressedTexture2D/CompressedTexture2D::4725453534669106074::1747604809::1747719347::1::::<><><>0<>0<>9ed30ed6b1e6b23075137041f3189196<>res://.godot/imported/hair 10.3.png-8c9f5437b2a1d7b71229214a4ec7342a.ctex::
hair 10.4.png::CompressedTexture2D/CompressedTexture2D::5449254756751919554::1747604809::1747719347::1::::<><><>0<>0<>eae62918ae7b2848cac66e94b1ea6b0d<>res://.godot/imported/hair 10.4.png-f7b848c53c239e809be4e1dc70d5acc0.ctex::
hair 10.5.png::CompressedTexture2D/CompressedTexture2D::4388422298739601334::1747604809::1747719347::1::::<><><>0<>0<>e497b12f4c7d6f718128c13e9098bae9<>res://.godot/imported/hair 10.5.png-f3a6f53bd61f4e64a09fe5018e913433.ctex::
::res://Character_Portrait_Assets/Head/::1747719347
head 1.png::CompressedTexture2D/CompressedTexture2D::1295048520546587752::1747604809::1747719347::1::::<><><>0<>0<>acaa0faf0bcc3e0a619c07a0d03a11ae<>res://.godot/imported/head 1.png-09886ca1b2801ec664256d47078ce309.ctex::
head 2.png::CompressedTexture2D/CompressedTexture2D::6248785156501781838::1747604809::1747719347::1::::<><><>0<>0<>9c1e4280e4ffd6c11d966181eca59bce<>res://.godot/imported/head 2.png-0a62e6937ac7eb735a4a5100d8ee0c81.ctex::
head 3.png::CompressedTexture2D/CompressedTexture2D::9157273440789284865::1747604809::1747719347::1::::<><><>0<>0<>b7bef5d923ab981738ded03462fa1db9<>res://.godot/imported/head 3.png-15b519759b7a9c14561ff875be60f665.ctex::
head 4.png::CompressedTexture2D/CompressedTexture2D::3202019749374738821::1747604809::1747719347::1::::<><><>0<>0<>6344d3200ff6bc39d0df64c8eecf2757<>res://.godot/imported/head 4.png-ef6e3a066ce3edf289fde9ead3202ed5.ctex::
head 5.png::CompressedTexture2D/CompressedTexture2D::2812113265230325430::1747604809::1747719347::1::::<><><>0<>0<>60986200b2e16f7a903dc9bcfa39c978<>res://.godot/imported/head 5.png-2f0c6750cee3f021b7cec8173d770216.ctex::
::res://Character_Portrait_Assets/Mouth/::1747719347
mouth 1.png::CompressedTexture2D/CompressedTexture2D::5953290736930297903::1747604809::1747719347::1::::<><><>0<>0<>480c0fd2e49cbc0642e16fe2e1f29de4<>res://.godot/imported/mouth 1.png-0997e7b6f3c09e1ee3d0ead392bd7a77.ctex::
mouth 2.png::CompressedTexture2D/CompressedTexture2D::8261967182456855953::1747604809::1747719347::1::::<><><>0<>0<>b389b1dd79ba076dba62a5fd8e2bfb65<>res://.godot/imported/mouth 2.png-b5164ee9dead842c6bdf361a0d5fb13d.ctex::
mouth 3.png::CompressedTexture2D/CompressedTexture2D::6944101028140412618::1747604809::1747719347::1::::<><><>0<>0<>3bdcd7eb723ee0a239c398aba8fb7003<>res://.godot/imported/mouth 3.png-3218de798552603bb7a1d9c62fd8b044.ctex::
mouth 4.png::CompressedTexture2D/CompressedTexture2D::1446282856398902665::1747604809::1747719347::1::::<><><>0<>0<>2a1711dbe4bf1880b22c1516d71c563b<>res://.godot/imported/mouth 4.png-f1f4c1b47d77b40652e2e5aacaeed145.ctex::
mouth 5.png::CompressedTexture2D/CompressedTexture2D::6934530478189357273::1747604809::1747719347::1::::<><><>0<>0<>ab2777322a5aa6c6da36f1ff9eaa3082<>res://.godot/imported/mouth 5.png-2442f6ec7332c940d3f46559b0d2780c.ctex::
mouth 6.png::CompressedTexture2D/CompressedTexture2D::707661525036068892::1747604809::1747719347::1::::<><><>0<>0<>5be5aba22e19854d9f41c60af7d59e14<>res://.godot/imported/mouth 6.png-5f292bccb982f4af04f930566aa86b6f.ctex::
mouth 7.png::CompressedTexture2D/CompressedTexture2D::5756806991360418254::1747604809::1747719347::1::::<><><>0<>0<>902c7c536122ceb751aac0a21d67c674<>res://.godot/imported/mouth 7.png-b313ca8738a7213759f28365fcb98834.ctex::
mouth 8.png::CompressedTexture2D/CompressedTexture2D::8523491021656049871::1747604809::1747719347::1::::<><><>0<>0<>0f02b5f18d2ec59ebeddbcd858f2231f<>res://.godot/imported/mouth 8.png-f6b9a3b41efbc5341e467e8e8678ef4d.ctex::
mouth 9.png::CompressedTexture2D/CompressedTexture2D::1525753658598500905::1747604809::1747719347::1::::<><><>0<>0<>9c4c4fb80d9b9d0ae5fa012ef9fb195e<>res://.godot/imported/mouth 9.png-495ffbd15da0e592c84e9d8245ea8066.ctex::
mouth 10.png::CompressedTexture2D/CompressedTexture2D::2079939336204453360::1747604809::1747719347::1::::<><><>0<>0<>dccdc233bfd00fb5697a5946cf6587a2<>res://.godot/imported/mouth 10.png-879feb8848b1411395dc7bb65abd5115.ctex::
::res://Character_Portrait_Assets/Nose/::1747719347
nose 1.png::CompressedTexture2D/CompressedTexture2D::2162556709844661848::1747604809::1747719347::1::::<><><>0<>0<>f6d0d9d030c9fb84cb10e3c258db40a0<>res://.godot/imported/nose 1.png-5801f89c0e482e18d16d0e93fec1036f.ctex::
nose 2.png::CompressedTexture2D/CompressedTexture2D::3814127519782181654::1747604809::1747719347::1::::<><><>0<>0<>30b2f3df5847558ea38a81c52881c773<>res://.godot/imported/nose 2.png-82fada09bac176b5fa1fa0056229c9a2.ctex::
nose 3.png::CompressedTexture2D/CompressedTexture2D::2166997909244360088::1747604809::1747719347::1::::<><><>0<>0<>bf7d341698cfc8d32570bd61d8dc5b76<>res://.godot/imported/nose 3.png-d2edd68978d6503fc93e0bd3590936d4.ctex::
nose 4.png::CompressedTexture2D/CompressedTexture2D::1417994400981802451::1747604809::1747719347::1::::<><><>0<>0<>0775f5bcb449bea61d1db6a8091aec34<>res://.godot/imported/nose 4.png-165e67280ae58b4321d4dbbdf1523de5.ctex::
nose 5.png::CompressedTexture2D/CompressedTexture2D::5799145759198046490::1747604809::1747719347::1::::<><><>0<>0<>63dd662649d29399f5ae7bf44c276a37<>res://.godot/imported/nose 5.png-216bb2dd4dcf5d2be826789c7eb5912c.ctex::
nose 6.png::CompressedTexture2D/CompressedTexture2D::9129941769316264008::1747604809::1747719347::1::::<><><>0<>0<>6d193f7cc07078c66e42f6e08527edff<>res://.godot/imported/nose 6.png-cc0b2267528ce3fa23221fe9d64207fa.ctex::
nose 7.png::CompressedTexture2D/CompressedTexture2D::6659834193021049493::1747604809::1747719347::1::::<><><>0<>0<>f68bf8341b25cce6dde39e6b5315f6b3<>res://.godot/imported/nose 7.png-41b6a4d19b6a16bcbf18751257799cdd.ctex::
::res://Character_Portrait_Assets/Skin_01/::1747719347
skin_01_color_1.png::CompressedTexture2D/CompressedTexture2D::337256661640775884::1747604809::1747719347::1::::<><><>0<>0<>a86fd3c5b5e0afe689fe83a89d0486e7<>res://.godot/imported/skin_01_color_1.png-26df248be1ec9419da8ab9cf86c18594.ctex::
skin_01_color_2.png::CompressedTexture2D/CompressedTexture2D::4849818331998979622::1747604809::1747719347::1::::<><><>0<>0<>c8b074679b8665e727c46b4255fe2586<>res://.godot/imported/skin_01_color_2.png-c28293f8787041c66bd7321cf0b4f2ad.ctex::
skin_01_color_3.png::CompressedTexture2D/CompressedTexture2D::3664959477998625550::1747604809::1747719347::1::::<><><>0<>0<>fe6074ee05d5e2bd61237a3c56a294d6<>res://.godot/imported/skin_01_color_3.png-f32d2e96b8ffd81d73dc4142b967ffe7.ctex::
skin_01_color_4.png::CompressedTexture2D/CompressedTexture2D::957726539015199097::1747604809::1747719347::1::::<><><>0<>0<>20d1570806986c66459ce6661bce14a0<>res://.godot/imported/skin_01_color_4.png-180c5993749b8db7bef1e1670a047e58.ctex::
skin_01_color_5.png::CompressedTexture2D/CompressedTexture2D::8200528817929852887::1747604809::1747719347::1::::<><><>0<>0<>fb184cbdf0ca3f5ef5a82bbb57640953<>res://.godot/imported/skin_01_color_5.png-33f980b29db657c858ba7622027d69e7.ctex::
::res://Character_Portrait_Assets/Skin_02/::1747719347
skin_02_color_1.png::CompressedTexture2D/CompressedTexture2D::8310335896026176637::1747713187::1747719347::1::::<><><>0<>0<>04fe053d13efc4c559b3e019dac54097<>res://.godot/imported/skin_02_color_1.png-dae67f922ef52191db1fca30d91ffc36.ctex::
skin_02_color_2.png::CompressedTexture2D/CompressedTexture2D::2937045915565302214::1747713187::1747719347::1::::<><><>0<>0<>92afaff40932f29c3dba165e41740078<>res://.godot/imported/skin_02_color_2.png-1c06af15c823805364f99072946c29af.ctex::
skin_02_color_3.png::CompressedTexture2D/CompressedTexture2D::2328094387459032580::1747713191::1747719347::1::::<><><>0<>0<>c79799397c0432c3291fb3f133c6dc9a<>res://.godot/imported/skin_02_color_3.png-024fb78bfea4f94a7d5bd978b7ac2a68.ctex::
skin_02_color_4.png::CompressedTexture2D/CompressedTexture2D::1814302529742967454::1747713187::1747719347::1::::<><><>0<>0<>18506813685f93cf91d5442e3d4b089f<>res://.godot/imported/skin_02_color_4.png-bfa80ffb49a96aeec16a3398123b0e0c.ctex::
skin_02_color_5.png::CompressedTexture2D/CompressedTexture2D::3994732578788249060::1747713187::1747719347::1::::<><><>0<>0<>158a26e53a48f10148c83e899cac2d79<>res://.godot/imported/skin_02_color_5.png-b44710bdaf02ba4bc468fdad6542ac53.ctex::
::res://Character_Portrait_Assets/Skin_03/::1747719347
skin_03_color_1.png::CompressedTexture2D/CompressedTexture2D::798901448456677545::1747713154::1747719347::1::::<><><>0<>0<>83c16b936e60ba4e8180913453267c6a<>res://.godot/imported/skin_03_color_1.png-2ce95380522eb96b51a25c185f66f9ee.ctex::
skin_03_color_2.png::CompressedTexture2D/CompressedTexture2D::3053560399934609711::1747713154::1747719347::1::::<><><>0<>0<>1f4e9e35031017ee8e21909169014fc4<>res://.godot/imported/skin_03_color_2.png-6db3485a81aff6197aa8030b75d91fde.ctex::
skin_03_color_3.png::CompressedTexture2D/CompressedTexture2D::6007308017402987167::1747713158::1747719347::1::::<><><>0<>0<>6e94df5dde209d1e1439ba262ac8fb86<>res://.godot/imported/skin_03_color_3.png-0d11201f327227ed5a320fa7a0e02fec.ctex::
skin_03_color_4.png::CompressedTexture2D/CompressedTexture2D::4367941586987834589::1747713154::1747719347::1::::<><><>0<>0<>9603649b6fbefc4cc657a6c6b9b336ab<>res://.godot/imported/skin_03_color_4.png-7ab8e35b61114786a7e76db3016433bc.ctex::
skin_03_color_5.png::CompressedTexture2D/CompressedTexture2D::1552072612417505890::1747713154::1747719347::1::::<><><>0<>0<>f0af085f558138442abd9a2914fe7caa<>res://.godot/imported/skin_03_color_5.png-a2901991b7a057c8541f6c08f9d08b07.ctex::
::res://Character_Portrait_Assets/Skin_04/::1747719347
skin_04_color_1.png::CompressedTexture2D/CompressedTexture2D::5278983686084987948::1747713135::1747719347::1::::<><><>0<>0<>2ba2459a8a9a924d964969e187c9d457<>res://.godot/imported/skin_04_color_1.png-5b1d22bb3b932a6f8a5632139344075e.ctex::
skin_04_color_2.png::CompressedTexture2D/CompressedTexture2D::7993803220129966402::1747713135::1747719347::1::::<><><>0<>0<>576089873067eca60acae869d579f7a9<>res://.godot/imported/skin_04_color_2.png-199cedbedd8281251047a91d44ad3bc6.ctex::
skin_04_color_3.png::CompressedTexture2D/CompressedTexture2D::7236554132392194007::1747713139::1747719347::1::::<><><>0<>0<>b599c068f9b9861320669050c5f8629e<>res://.godot/imported/skin_04_color_3.png-d4a28505eafcb6a4ff493feec2b0ebbf.ctex::
skin_04_color_4.png::CompressedTexture2D/CompressedTexture2D::6810877756251843757::1747713135::1747719347::1::::<><><>0<>0<>0c783cd140a7a1d215f53b09c2be331d<>res://.godot/imported/skin_04_color_4.png-47b1b00caf2d2f6f693d542fa7909eb1.ctex::
skin_04_color_5.png::CompressedTexture2D/CompressedTexture2D::616682686439141926::1747713135::1747719347::1::::<><><>0<>0<>93f58a73209200b30808c7b108906b46<>res://.godot/imported/skin_04_color_5.png-8fc9398feb5f0161230293984bf1497e.ctex::
::res://Character_Portrait_Assets/Skin_05/::1747719347
skin_05_color_1.png::CompressedTexture2D/CompressedTexture2D::9137025151273430933::1747713090::1747719347::1::::<><><>0<>0<>1e21d9251e9f6a8b6ecfb522dfaef9e1<>res://.godot/imported/skin_05_color_1.png-8a85699d0c715739d3560dc347f8114e.ctex::
skin_05_color_2.png::CompressedTexture2D/CompressedTexture2D::3341296910470743693::1747713090::1747719347::1::::<><><>0<>0<>e347bddfaaaea9443da2a92faa531cc1<>res://.godot/imported/skin_05_color_2.png-19a573e93a53fa310fd2529ccb0136fc.ctex::
skin_05_color_3.png::CompressedTexture2D/CompressedTexture2D::4839901043367433280::1747713094::1747719347::1::::<><><>0<>0<>4a4d651bc1a8e310e21d6ded0df655ab<>res://.godot/imported/skin_05_color_3.png-9d9de350b43ba2923d72ddd1e375e8c0.ctex::
skin_05_color_4.png::CompressedTexture2D/CompressedTexture2D::3813648491657903981::1747713090::1747719347::1::::<><><>0<>0<>1db33dbd886c9c35b53679911e85f931<>res://.godot/imported/skin_05_color_4.png-1d35063d0c7dba22848e77f6ef370290.ctex::
skin_05_color_5.png::CompressedTexture2D/CompressedTexture2D::243552166050084382::1747713090::1747719347::1::::<><><>0<>0<>e0f8a0a57e49345b9ac93e20a81ebce8<>res://.godot/imported/skin_05_color_5.png-ce2bb501363a17587b554448e990c29c.ctex::
::res://Character_Portrait_Assets/Skin_06/::1747719347
skin_06_color_1.png::CompressedTexture2D/CompressedTexture2D::2577252292915542215::1747713076::1747719347::1::::<><><>0<>0<>e6ec053aaf937c06c48e617dc800612d<>res://.godot/imported/skin_06_color_1.png-d0276f8c04fd81307b12618c866a5a27.ctex::
skin_06_color_2.png::CompressedTexture2D/CompressedTexture2D::5704758504305737118::1747713076::1747719347::1::::<><><>0<>0<>080af659910a35818e9eef0807fb6288<>res://.godot/imported/skin_06_color_2.png-9ad76c542e451138203f6525280f44ff.ctex::
skin_06_color_3.png::CompressedTexture2D/CompressedTexture2D::7219569488130090464::1747713081::1747719347::1::::<><><>0<>0<>f6e3a9c5575b5ecca3bbf100f409d7bd<>res://.godot/imported/skin_06_color_3.png-cff436ea1876818573d20ea4d7b2e9c8.ctex::
skin_06_color_4.png::CompressedTexture2D/CompressedTexture2D::8506301580164126871::1747713076::1747719347::1::::<><><>0<>0<>d6d7c5892d9930df205b49c97eb86bda<>res://.godot/imported/skin_06_color_4.png-cf3a355d54cde5aaf636cf96f7e074e6.ctex::
skin_06_color_5.png::CompressedTexture2D/CompressedTexture2D::7218249811176295885::1747713076::1747719347::1::::<><><>0<>0<>22f9c91959f3f7f1222db3d22d955ff2<>res://.godot/imported/skin_06_color_5.png-71f24814674172ea493a2916cea922a0.ctex::
::res://Global/::1747719293
PlayerStats.gd::GDScript/GDScript::905546307668105611::1747604809::0::1::::<>Node<><>0<>0<><>::
ShipStats.gd::GDScript/GDScript::4725328344104608110::1747604809::0::1::::<>Node<><>0<>0<><>::
::res://Global/NPC/::1747719293
AI.gd::GDScript/GDScript::8268254217135929199::1747604809::0::1::::<>Node<><>0<>0<><>::
Cook.gd::GDScript/GDScript::4293449954658446978::1747604809::0::1::::<>Node<><>0<>0<><>::
Doctor.gd::GDScript/GDScript::1098689069605715551::1747604809::0::1::::<>Node<><>0<>0<><>::
Engineer.gd::GDScript/GDScript::1715304323911111298::1747604809::0::1::::<>Node<><>0<>0<><>::
Officer.gd::GDScript/GDScript::6545020080120643034::1747604809::0::1::::<>Node<><>0<>0<><>::
Rogue.gd::GDScript/GDScript::940716317797815655::1747604809::0::1::::<>Node<><>0<>0<><>::
Scientist.gd::GDScript/GDScript::3291538214216973377::1747604809::0::1::::<>Node<><>0<>0<><>::
Scout.gd::GDScript/GDScript::8248752822715714627::1747604809::0::1::::<>Node<><>0<>0<><>::
Security.gd::GDScript/GDScript::3989565182754918024::1747604809::0::1::::<>Node<><>0<>0<><>::
::res://Main Menu/::1780457590
Asteroid.gd::GDScript/GDScript::7705478607935856446::1747604809::0::1::::<>Sprite2D<><>0<>0<><>::
MainMenu.gd::GDScript/GDScript::7985622538724512877::1747604809::0::1::::<>Node<><>0<>0<><>::
MainMenu.tscn::PackedScene::8568413638125408342::1780457590::0::1::::<><><>0<>0<><>::uid://dl1kbigstwifd::::res://Main Menu/MainMenu.gd<>uid://7j88kx1owf8a::::res://Main Menu/start_screen_mockup_3.png<>uid://dpv62ygy055k2::::res://Main Menu/start_screen_mockup_2.png<>uid://d0ay6p74tl0ci::::res://Main Menu/asteroids/asteroid1.png<>uid://c8ogknkhtji8n::::res://Main Menu/start_screen_mockup_5.png<>uid://0l4vt6aiyufh::::res://Main Menu/start_screen_mockup_6.png<>uid://dh1udvteshr4i::::res://Main Menu/Asteroid.gd<>uid://bl3ogqnh7nwaa::::res://Main Menu/asteroids/asteroid8.png<>uid://cf2hkbtxqwwgn::::res://Main Menu/asteroids/asteroid2.png<>uid://ckpp61e0psxtx::::res://Main Menu/asteroids/asteroid3.png<>uid://do5x57civpj1p::::res://Main Menu/asteroids/asteroid4.png<>uid://dloss8s3ur1jl::::res://Main Menu/asteroids/asteroid7.png<>uid://bdcdgg5scgxdr::::res://Main Menu/asteroids/asteroid6.png<>uid://bjbcllltjwnpw::::res://Main Menu/start screen mockup 2_001.png<>uid://kv1loycgew40::::res://Main Menu/asteroids/asteroid5.png<>uid://cfih2nyfr40hc::::res://Main Menu/start screen mockup 2_002.png<>uid://uj6mkiypwktn::::res://Main Menu/start screen mockup 2_003.png<>uid://n804x54sevpn::::res://Main Menu/start screen mockup 2_004.png<>uid://cp62l46lxylei::::res://Main Menu/start screen mockup 2_005.png<>uid://dx2fj0i4k0b0g::::res://Main Menu/start screen mockup 2_006.png
start screen mockup 2_001.png::CompressedTexture2D/CompressedTexture2D::3020326327533819560::1747604809::1747719352::1::::<><><>0<>0<>87888b83f99fe95ea49bf8b95a751a96<>res://.godot/imported/start screen mockup 2_001.png-8bbe54056694515c093b452b4ff0ff1f.ctex::
start screen mockup 2_002.png::CompressedTexture2D/CompressedTexture2D::5140774563123561324::1747604809::1747719353::1::::<><><>0<>0<>c24e17bda1406d16b38c3d21097f9d42<>res://.godot/imported/start screen mockup 2_002.png-cc70b6db911ba53fb1660db1ec396cde.ctex::
start screen mockup 2_003.png::CompressedTexture2D/CompressedTexture2D::1424260467553113691::1747604809::1747719352::1::::<><><>0<>0<>25590d723fa3c88f45d8dd79a8139a72<>res://.godot/imported/start screen mockup 2_003.png-231d1e1e980bfd16da13ddc0ee0d04e2.ctex::
start screen mockup 2_004.png::CompressedTexture2D/CompressedTexture2D::982150401743846335::1747604809::1747719352::1::::<><><>0<>0<>93de546c5e660c70d2d60b08b6e0214c<>res://.godot/imported/start screen mockup 2_004.png-f57a9184f804a916dd58356e8c18370a.ctex::
start screen mockup 2_005.png::CompressedTexture2D/CompressedTexture2D::5891330306467761932::1747604809::1747719350::1::::<><><>0<>0<>27993d1cd907dc63a434d0465034cc1b<>res://.godot/imported/start screen mockup 2_005.png-374f36a2a4b178f787a2b377a46f240d.ctex::
start screen mockup 2_006.png::CompressedTexture2D/CompressedTexture2D::8829664637996802532::1747604809::1747719351::1::::<><><>0<>0<>0c9ae65224cb399266f09c1249455d46<>res://.godot/imported/start screen mockup 2_006.png-0ea7dc8155eb9b30122c48e8a4fadc10.ctex::
start_screen_mockup_1.png::CompressedTexture2D/CompressedTexture2D::2292654945794448911::1747604809::1747719352::1::::<><><>0<>0<>b37f260661532cd2e7549b181472dc2d<>res://.godot/imported/start_screen_mockup_1.png-fd429c6c43453b6dc63065aaecb8e705.ctex::
start_screen_mockup_2.png::CompressedTexture2D/CompressedTexture2D::8257378352650539495::1747604809::1747719349::1::::<><><>0<>0<>1878e290d38d9d41c12dbf9a66a522d2<>res://.godot/imported/start_screen_mockup_2.png-4fcb0984622d82f505f83000b44ea9d0.ctex::
start_screen_mockup_3.png::CompressedTexture2D/CompressedTexture2D::2266685550128633478::1747604809::1747719349::1::::<><><>0<>0<>7ad4ac2ff97fb478699fc38fb3418783<>res://.godot/imported/start_screen_mockup_3.png-df56b683f4073b9b347bc022d7cdcc23.ctex::
start_screen_mockup_4.png::CompressedTexture2D/CompressedTexture2D::3828851235569985164::1747604809::1747719350::1::::<><><>0<>0<>45ae3c0f317433d1366bab2fe73eb52c<>res://.godot/imported/start_screen_mockup_4.png-b7d623e36fb9bab3cad278fb339bbe92.ctex::
start_screen_mockup_5.png::CompressedTexture2D/CompressedTexture2D::7118357354489153895::1747604809::1747719349::1::::<><><>0<>0<>4f12f80600aa210e2fbdb3cebef8d590<>res://.godot/imported/start_screen_mockup_5.png-1edf102ff3672c63c9895f013b5a0988.ctex::
start_screen_mockup_6.png::CompressedTexture2D/CompressedTexture2D::1779228586551944321::1747604809::1747719349::1::::<><><>0<>0<>30fd036e2522c86c3dc01cd475ffc323<>res://.godot/imported/start_screen_mockup_6.png-b3cc985e3031783e3b577c6130522992.ctex::
::res://Main Menu/asteroids/::1747719350
asteroid1.png::CompressedTexture2D/CompressedTexture2D::8915496548095032152::1747604809::1747719347::1::::<><><>0<>0<>3917dda77a966e216e983469aba4229e<>res://.godot/imported/asteroid1.png-d76c87b3897cb14e59803713ecf00239.ctex::
asteroid2.png::CompressedTexture2D/CompressedTexture2D::5179966744766312705::1747604809::1747719347::1::::<><><>0<>0<>8b9d3b38772bed4388ef50aeab479f30<>res://.godot/imported/asteroid2.png-59090cf8bb69903d767f6f2fbef84e56.ctex::
asteroid3.png::CompressedTexture2D/CompressedTexture2D::5506662957522958105::1747604809::1747719347::1::::<><><>0<>0<>8a58c343df16d0894977f989fffbd48f<>res://.godot/imported/asteroid3.png-3641790eec101d94ffca1aaf8af5c55d.ctex::
asteroid4.png::CompressedTexture2D/CompressedTexture2D::8205288943513286127::1747604809::1747719347::1::::<><><>0<>0<>f64579fd7c134d2640c97d9d206f95c8<>res://.godot/imported/asteroid4.png-63d6503c96d8e22127a4c5efd9c31e32.ctex::
asteroid5.png::CompressedTexture2D/CompressedTexture2D::746839427261741579::1747604809::1747719347::1::::<><><>0<>0<>da71bca83123fa51a039466ca94daa5c<>res://.godot/imported/asteroid5.png-b4817ca850ceb7a257f75732a46e6e7f.ctex::
asteroid6.png::CompressedTexture2D/CompressedTexture2D::2601309198162052707::1747604809::1747719347::1::::<><><>0<>0<>c0928f03dbd347cf4620009f9dd3154c<>res://.godot/imported/asteroid6.png-bf28ab24b8471fb9f695668487911e60.ctex::
asteroid7.png::CompressedTexture2D/CompressedTexture2D::7961367432191232109::1747604809::1747719347::1::::<><><>0<>0<>69443666423432bf3afde96c30e81c3b<>res://.godot/imported/asteroid7.png-87e141aabe94ae50d7512cfa03c4593c.ctex::
asteroid8.png::CompressedTexture2D/CompressedTexture2D::3217162154304697696::1747604809::1747719350::1::::<><><>0<>0<>72d83d65b3ae9f5eb3c92ddf49bb18fe<>res://.godot/imported/asteroid8.png-f74d173d4fc9a8afb43eeeaddf11f801.ctex::
::res://SHIP ASSETS/::1747719353
ship assets final 1 bitmap.png::BitMap/BitMap::2186541011152293933::1747604809::1747719347::1::::<><><>0<>0<>759f3a18fbb4a1513348dfcac769e215<>res://.godot/imported/ship assets final 1 bitmap.png-8f511ba780733423d6841222de63a078.res::
ship assets final 1 highlighted.png::CompressedTexture2D/CompressedTexture2D::8865879556873991978::1747604809::1747719349::1::::<><><>0<>0<>a4fda70c0a3d7ba3dde1e25ae52b8bfa<>res://.godot/imported/ship assets final 1 highlighted.png-907ed2bf40d826ad49993a31b70e0ab8.ctex::
ship assets final 1.png::CompressedTexture2D/CompressedTexture2D::1662727609908808878::1747604809::1747719349::1::::<><><>0<>0<>73fb466f79e1b5fcc807bdbfe042c263<>res://.godot/imported/ship assets final 1.png-6067748f8ab86907d7531810227da0ac.ctex::
ship assets final 2 bitmap.png::BitMap/BitMap::3097904855039378299::1747604809::1747719347::1::::<><><>0<>0<>8886cb8e59f2ad4bb1f597d98a8818ca<>res://.godot/imported/ship assets final 2 bitmap.png-b729a686606631698e53ef9ebc2c4d5c.res::
ship assets final 2 highlighted.png::CompressedTexture2D/CompressedTexture2D::3196486398299560795::1747604809::1747719349::1::::<><><>0<>0<>e3f5fce4eee597cd8d57a5870a6177a6<>res://.godot/imported/ship assets final 2 highlighted.png-ddab78fd17e701b71d795a96b1cbf864.ctex::
ship assets final 2.png::CompressedTexture2D/CompressedTexture2D::8514161784024850046::1747604809::1747719349::1::::<><><>0<>0<>e8ebd350a2fa2358a7fee79ad78ac477<>res://.godot/imported/ship assets final 2.png-14dd3a9d347346e6de1d3242886317a1.ctex::
ship assets final 3.1.png::CompressedTexture2D/CompressedTexture2D::1780238224655742442::1747604809::1747719349::1::::<><><>0<>0<>664b43ff33ac99c57ef10d2f5eb41995<>res://.godot/imported/ship assets final 3.1.png-b0c7b40baebdf1ecb5ff43c513996e82.ctex::
ship assets final 3.2 bitmap.png::BitMap/BitMap::6228748905037976355::1747604809::1747719347::1::::<><><>0<>0<>b9cec7416cd08dd6545df5a0581d8629<>res://.godot/imported/ship assets final 3.2 bitmap.png-23a0432782a2687fb37c088812fa0318.res::
ship assets final 3.2 highlighted.png::CompressedTexture2D/CompressedTexture2D::8285245960281192762::1747604809::1747719349::1::::<><><>0<>0<>0b5c0dfca4e52165f277f23033cf2782<>res://.godot/imported/ship assets final 3.2 highlighted.png-1af42ab035ee92f595860cd09a9a16f5.ctex::
ship assets final 3.2.png::CompressedTexture2D/CompressedTexture2D::5314807552555869146::1747604809::1747719349::1::::<><><>0<>0<>05a5bb0db4a727b90e0d254c60139d57<>res://.godot/imported/ship assets final 3.2.png-031d7c52955b3d5b9d8f56caeebbbaf7.ctex::
ship assets final 3.3 bitmap.png::BitMap/BitMap::397638959336921443::1747604809::1747719347::1::::<><><>0<>0<>cc5c41422d39bc57dce38e6619ce7ff7<>res://.godot/imported/ship assets final 3.3 bitmap.png-59b5749caf08ae9f6f2989bd6946df39.res::
ship assets final 3.3 highlighted.png::CompressedTexture2D/CompressedTexture2D::2997137412204942926::1747604809::1747719349::1::::<><><>0<>0<>e8467d7b4c89f4f1f444ad5f9fe1c257<>res://.godot/imported/ship assets final 3.3 highlighted.png-fea0867a55bea77eb2264f94bac439e6.ctex::
ship assets final 3.3.png::CompressedTexture2D/CompressedTexture2D::5714433031299895503::1747604809::1747719349::1::::<><><>0<>0<>86561f6dddf06a3b5bddae719b513cf9<>res://.godot/imported/ship assets final 3.3.png-6b426c304bd90cf834e8a537bcc492a5.ctex::
ship assets final 3.4 bitmap.png::BitMap/BitMap::6604781880914479798::1747604809::1747719347::1::::<><><>0<>0<>4c81e410b31bef20d4c3b796be586dd3<>res://.godot/imported/ship assets final 3.4 bitmap.png-535b2792fad60912a206b093d138ccba.res::
ship assets final 3.4 highlighted.png::CompressedTexture2D/CompressedTexture2D::533786801536112285::1747604809::1747719349::1::::<><><>0<>0<>02abe8abb124a973b0a99ff08d2244b1<>res://.godot/imported/ship assets final 3.4 highlighted.png-481a8a66a121f8fdb9cf2c524ef06d4a.ctex::
ship assets final 3.4.png::CompressedTexture2D/CompressedTexture2D::6342571486897797404::1747604809::1747719349::1::::<><><>0<>0<>3611b44f81ca6d9131c645d7d9a9644c<>res://.godot/imported/ship assets final 3.4.png-c11b35ce83c14c448aa20724c6c06979.ctex::
ship assets final 3.5 bitmap.png::BitMap/BitMap::1376146215770470023::1747604809::1747719347::1::::<><><>0<>0<>272e55a036c6985acd4e9db708297414<>res://.godot/imported/ship assets final 3.5 bitmap.png-ed9753ad56dc949f70c0f197e51ba0a0.res::
ship assets final 3.5 highlighted.png::CompressedTexture2D/CompressedTexture2D::1005667855224337885::1747604809::1747719349::1::::<><><>0<>0<>f7eac0072a02603c331ab0cc03d7d124<>res://.godot/imported/ship assets final 3.5 highlighted.png-464abeae8c81560055fab6dd413f6f30.ctex::
ship assets final 3.5.png::CompressedTexture2D/CompressedTexture2D::6964803047035122402::1747604809::1747719353::1::::<><><>0<>0<>fa5b6e893146ad7a320698743fb66ac1<>res://.godot/imported/ship assets final 3.5.png-7837ee8a21ff59266a579c41703e74be.ctex::
ship assets final 3.6 bitmap.png::BitMap/BitMap::6078959675575270714::1747604809::1747719347::1::::<><><>0<>0<>7a000e8d6c88e50e6673f62173d1d72f<>res://.godot/imported/ship assets final 3.6 bitmap.png-e6c2919f250d5fce8d9a585213a0c192.res::
ship assets final 3.6 highlighted.png::CompressedTexture2D/CompressedTexture2D::4808750542365273579::1747604809::1747719353::1::::<><><>0<>0<>cb2816465b03d1fedb942db4d83bd386<>res://.godot/imported/ship assets final 3.6 highlighted.png-67bb83b5dcf7518a8d99da6987909115.ctex::
ship assets final 3.6.png::CompressedTexture2D/CompressedTexture2D::1253178516600716774::1747604809::1747719353::1::::<><><>0<>0<>758e248b0bdc0a3fcb617a4bf66415fc<>res://.godot/imported/ship assets final 3.6.png-dfd1417dc6664ce5cc539e2072163fdd.ctex::
ship assets final 3.7 bitmap.png::BitMap/BitMap::5122743097676507065::1747604809::1747719347::1::::<><><>0<>0<>63a1f04271916838dab8ac4d71cc95b2<>res://.godot/imported/ship assets final 3.7 bitmap.png-9c0c8fe307c93962e97af35212027b38.res::
ship assets final 3.7 highlighted.png::CompressedTexture2D/CompressedTexture2D::8620732918304385969::1747604809::1747719352::1::::<><><>0<>0<>a7b66a37c6da39e55a0b6df69cd70809<>res://.godot/imported/ship assets final 3.7 highlighted.png-19a6f311e92c2fe5cfa3d8e7b9d719bc.ctex::
ship assets final 3.7.png::CompressedTexture2D/CompressedTexture2D::637544784863360555::1747604809::1747719352::1::::<><><>0<>0<>7a9f2bb00efca6fc9a7c429f7a56cef7<>res://.godot/imported/ship assets final 3.7.png-fbebc7166f5c60cdb36ba973f81b66f8.ctex::
ship assets final 3.8 bitmap.png::BitMap/BitMap::2056249736919501005::1747604809::1747719347::1::::<><><>0<>0<>f8585606fa7ff83ddf9901fbaef7327c<>res://.godot/imported/ship assets final 3.8 bitmap.png-848fff1b3a41ba52b18fb29b7bc555ac.res::
ship assets final 3.8 highlighted.png::CompressedTexture2D/CompressedTexture2D::8076547208519347697::1747604809::1747719352::1::::<><><>0<>0<>3e38a44a3349eb991d8b8c83b1b7af68<>res://.godot/imported/ship assets final 3.8 highlighted.png-477e60c7dd92d2a74ea7ca7c308b4196.ctex::
ship assets final 3.8.png::CompressedTexture2D/CompressedTexture2D::6156235539218103356::1747604809::1747719352::1::::<><><>0<>0<>c6c475c3339b922520317446525727a2<>res://.godot/imported/ship assets final 3.8.png-ddb4c5d587b010910e073cfc65abf2f6.ctex::
ship assets final 4.1.png::CompressedTexture2D/CompressedTexture2D::6977079453667253223::1747604809::1747719352::1::::<><><>0<>0<>0812511672e229d9905f73ef3cc466b0<>res://.godot/imported/ship assets final 4.1.png-37b8dca41eeb32369b7dbc71a65e1afe.ctex::
ship assets final 4.2 bitmap.png::BitMap/BitMap::7963543527192053862::1747604809::1747719347::1::::<><><>0<>0<>ce74f9f80b6b289d4b83397f538d6b8e<>res://.godot/imported/ship assets final 4.2 bitmap.png-c7a92c28f70ea401a0487ae3da22f8c9.res::
ship assets final 4.2 highlighted.png::CompressedTexture2D/CompressedTexture2D::1667688847767344123::1747604809::1747719352::1::::<><><>0<>0<>08fad08d9dce1a3b47f2c6380c11eec4<>res://.godot/imported/ship assets final 4.2 highlighted.png-b70ebdd45f371a36726835e867f42d89.ctex::
ship assets final 4.2.png::CompressedTexture2D/CompressedTexture2D::66799899605186248::1747604809::1747719351::1::::<><><>0<>0<>81254ee0691b8b6cb47661b743308c0a<>res://.godot/imported/ship assets final 4.2.png-444245e6484da1346c81395ff3286e11.ctex::
ship_assets_final_3.4.png::CompressedTexture2D/CompressedTexture2D::4237640200341477795::1747604809::1747719351::1::::<><><>0<>0<>b271406aa64f9794dd71c51414687de1<>res://.godot/imported/ship_assets_final_3.4.png-a54429f11b9b404f96900c4d0fce6467.ctex::
ship_assets_final_3.4_highlighted.png::CompressedTexture2D/CompressedTexture2D::98102635676877884::1747604809::1747719351::1::::<><><>0<>0<>e815c1ad3b37c6e47d32698a8b54c951<>res://.godot/imported/ship_assets_final_3.4_highlighted.png-4791cff0dd04e499d26463a68afcc61c.ctex::
::res://TESTING/::1782264357
AnimationTest.tscn::PackedScene/PackedScene::8099527031068534718::1747604851::0::1::::<><><>0<>0<><>::uid://dsrlpb8d47uxa::::res://UI/UIanimations/Vortex/1.png<>uid://0nugvtlg8ame::::res://UI/UIanimations/Vortex/2.png<>uid://dkox6mkxo6rj3::::res://UI/UIanimations/Vortex/3.png<>uid://qnjfl8so37wb::::res://UI/UIanimations/Vortex/4.png<>uid://bprmqe5sgmfp2::::res://UI/UIanimations/Vortex/5.png<>uid://b6df0l23yal48::::res://UI/UIanimations/Vortex/6.png<>uid://bwmyjdgfyx580::::res://UI/UIanimations/Vortex/7.png<>uid://ddi0vu3w4yesi::::res://UI/UIanimations/Vortex/8.png<>uid://dfjca1hgcuoob::::res://UI/UIanimations/Vortex/9.png<>uid://bfklfg2u1jtk2::::res://UI/UIanimations/Vortex/10.png<>uid://dkjolpus2unqv::::res://UI/UIanimations/Vortex/11.png<>uid://bmhsfik8bcnjb::::res://UI/UIanimations/Vortex/12.png<>uid://cv5rlcg2qfxmq::::res://UI/UIanimations/Vortex/13.png<>uid://dwfse40yytvsu::::res://UI/UIanimations/Vortex/14.png<>uid://desutkricn56v::::res://UI/UIanimations/Vortex/15.png<>uid://da8ne3i7fgg35::::res://UI/UIanimations/Vortex/16.png<>uid://b11jxk7v42eq5::::res://UI/UIanimations/Vortex/17.png
EventTemplate.gd::GDScript::8891492443169111624::1782264357::0::1::::<>Control<><>0<>0<><>::
event_template.tscn::PackedScene/PackedScene::5758410810745337715::1747604851::0::1::::<><><>0<>0<><>::uid://dyxdt1gk5uc5e::::res://TESTING/EventTemplate.gd
UI TESTS (2).tscn::PackedScene/PackedScene::609554367718060630::1747604851::0::1::::<><><>0<>0<><>::uid://det7ovoh6c42h::::res://UI/badge_ui.tscn<>uid://befgtb1fc8w7k::::res://UI/ship_pop_up.tscn<>uid://bn2j7tpn1snim::::res://Characters/Chesa/sprite_test_1.png
UI TESTS.tscn::PackedScene/PackedScene::3032651664336867833::1747604851::0::1::::<><><>0<>0<><>::uid://c6t6xwtl3nqo1::::res://UI/character_menu.tscn<>uid://bi5wm16t03p4u::::res://UI/character_sheet.tscn
::res://Tests/::1747719162
::res://Tests/Resources/::1782263834
::res://Tests/Unit/::1747719293
glossary_resource_test.gd::GDScript/GDScript::8960965070030095940::1747604809::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
subsystem_text_test.gd::GDScript/GDScript::40891090744529395::1747604809::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
test_auto_advance.gd::GDScript/GDScript::4343502914110317649::1747604809::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
test_example.gd::GDScript/GDScript::7753982809674901624::1747604809::0::1::::GdUnitExampleTest<>GdUnitTestSuite<><>0<>0<><>::
::res://UI/::1781066555
badge_ui.gd::GDScript/GDScript::558059969851774488::1747604809::0::1::::<>Control<><>0<>0<><>::
badge_ui.tscn::PackedScene::7481209672818966129::1757975197::0::1::::<><><>0<>0<><>::uid://bn2j7tpn1snim::::res://Characters/Chesa/sprite_test_1.png<>uid://h7lfwde12ni3::::res://UI/badge_ui.gd
character_menu.gd::GDScript::6085804620344370392::1757975197::0::1::::<>Control<><>0<>0<><>::
character_menu.tscn::PackedScene::6989843182930638846::1781066555::0::1::::<><><>0<>0<><>::uid://csyakv1gg5u8w::::res://UI/character_menu.gd<>uid://6prtkhndhs3p::::res://UI/Panels/character_panel_chesa_unselected.png<>uid://dhua1unj408wr::::res://UI/relationship panels ui mockup 1.png<>uid://fmlpcd4jks0i::::res://UI/relationship panels ui mockup 2.png<>uid://dw75nljf4lpgw::::res://UI/Panels/character_pane_chesa_selected.png<>uid://c2bdeuhupwobi::::res://UI/relationship panels ui mockup 3.png<>uid://27nf3pwrkfgx::::res://Abel-Regular.ttf<>uid://2sf72yf5w7mn::::res://UI/Panels/character_panel_seb_unselected.png<>uid://dixr8wh8p5rxc::::res://UI/Panels/character_panel_seb_selected.png<>uid://b3f8vpn5k4hra::::res://UI/Panels/character_panel_cordie_unselected.png<>uid://iky5ulgo367p::::res://UI/Panels/character_panel_cordie_selected.png<>uid://c8sh34fgxnwbd::::res://UI/Panels/character_panel_giulia_unselected.png<>uid://b751j4aop77w0::::res://UI/Panels/character_panel_giulia_selected.png<>uid://8c5tbdwa22l4::::res://UI/Panels/character_panel_deven_unselected.png<>uid://clpu55xg6e4yf::::res://UI/Panels/character_panel_deven_selected.png<>uid://kaf3kbq7rigl::::res://UI/Panels/character_panel_abby_unselected.png<>uid://bjho0lrn5todt::::res://UI/Panels/character_panel_abby_selected.png<>uid://ct4wciw06xg7l::::res://UI/Panels/character_panel_flor_unselected.png<>uid://ttkf1arohx1c::::res://UI/Panels/character_panel_flor_selected.png<>uid://i3paiumagmrq::::res://UI/Panels/character_panel_makoa_unselected.png<>uid://qhykoq77ve6k::::res://UI/Panels/character_panel_makoa_selected.png<>uid://drgk4n45w232t::::res://UI/Panels/character_panel_mateo_unselected.png<>uid://boan16wc70kti::::res://UI/Panels/character_panel_mateo_selected.png<>uid://dsix7t75q0hbx::::res://UI/Panels/character_panel_mateo_ejected.png<>uid://47fi2gv34wo1::::res://UI/Panels/character_panel_ai_unselected.png<>uid://ciunfrvrcy6ue::::res://UI/Panels/character_panel_ai_selected.png<>uid://dhryo0f2hf7e8::::res://UI/Panels/character_panel_ai_ejected.png
character_sheet.gd::GDScript/GDScript::4429865193180315632::1747604809::0::1::::<>Control<><>0<>0<><>::
character_sheet.tscn::PackedScene::3011221383180715322::1766186598::0::1::::<><><>0<>0<><>::uid://b4d4h518hj8au::::res://UI/character_sheet.gd<>uid://bn2j7tpn1snim::::res://Characters/Chesa/sprite_test_1.png
dialogue_ui.tscn::PackedScene/PackedScene::6917735964318667113::1747604852::0::1::::<><><>0<>0<><>::uid://bn2j7tpn1snim::::res://Characters/Chesa/sprite_test_1.png
relationship panels ui mockup 1.png::CompressedTexture2D/CompressedTexture2D::7691919013266407033::1747604809::1747719348::1::::<><><>0<>0<>01e0d7ccaa77e0b9f11967d978a7f031<>res://.godot/imported/relationship panels ui mockup 1.png-d3b8b92a913f9fbef72ccbc01e4fd9be.ctex::
relationship panels ui mockup 2.png::CompressedTexture2D/CompressedTexture2D::376411536079066338::1747604809::1747719348::1::::<><><>0<>0<>9bfd44b74b9f69eba22da006804f81c6<>res://.godot/imported/relationship panels ui mockup 2.png-b4a4fc2612d1357075124b3f274b60de.ctex::
relationship panels ui mockup 3.png::CompressedTexture2D/CompressedTexture2D::6670194879731323458::1747604809::1747719348::1::::<><><>0<>0<>f7e589005cecf7d87fa707e9d70d384a<>res://.godot/imported/relationship panels ui mockup 3.png-b14b597a84480b1ce7bc918b8e85604c.ctex::
ship_pop_up.tscn::PackedScene/PackedScene::2677896271975759594::1747604852::0::1::::<><><>0<>0<><>::uid://bn2j7tpn1snim::::res://Characters/Chesa/sprite_test_1.png
start screen ui mockup 1.png::CompressedTexture2D/CompressedTexture2D::2693798090025292747::1747604809::1747719348::1::::<><><>0<>0<>d747c870ff1bc765ce5a815357623ae9<>res://.godot/imported/start screen ui mockup 1.png-587098c0ebb192257f6274531232451f.ctex::
start screen ui mockup 2.png::CompressedTexture2D/CompressedTexture2D::9064288649703390516::1747604809::1747719348::1::::<><><>0<>0<>29a45bd46300ff53eb4ff5b93e5675e6<>res://.godot/imported/start screen ui mockup 2.png-ec3ae1d309f83c3b6d7917cd320e8809.ctex::
start screen ui mockup 3.png::CompressedTexture2D/CompressedTexture2D::8405847008438696009::1747604809::1747719348::1::::<><><>0<>0<>f678255bc0506743b7ba1a129014105c<>res://.godot/imported/start screen ui mockup 3.png-6bc326d20c51b41ec1be8b429605d5da.ctex::
TESTdialogue.gd::GDScript/GDScript::3290685098520644496::1747604809::0::1::::<>Control<><>0<>0<><>::
TESTdialogue.tscn::PackedScene::843227188460816726::1770191730::0::1::::<><><>0<>0<><>::uid://bn2j7tpn1snim::::res://Characters/Chesa/sprite_test_1.png<>uid://bm5bdq3mbe58g::::res://UI/TESTdialogue.gd
::res://UI/Panels/::1747719351
character_panel_abby_selected.png::CompressedTexture2D/CompressedTexture2D::3033466208110204169::1747604809::1747719351::1::::<><><>0<>0<>cadcfb682c17a5ff39456b6094932ea3<>res://.godot/imported/character_panel_abby_selected.png-cfdc23bf79bf1f235b0de0f1b928a1d3.ctex::
character_panel_abby_unselected.png::CompressedTexture2D/CompressedTexture2D::702242551122206271::1747604809::1747719351::1::::<><><>0<>0<>efa2a1bdb2d99312cac16ad835b45e14<>res://.godot/imported/character_panel_abby_unselected.png-cd4b65d5306bc26a9fafba3c66fab32d.ctex::
character_panel_ai_ejected.png::CompressedTexture2D/CompressedTexture2D::7687161909349729889::1747604809::1747719351::1::::<><><>0<>0<>8fb197f7af793ed0f0a491b1cbb606d8<>res://.godot/imported/character_panel_ai_ejected.png-25ab736fdc5e815c8bb426d7a63de751.ctex::
character_panel_ai_selected.png::CompressedTexture2D/CompressedTexture2D::5376438847561045096::1747604809::1747719351::1::::<><><>0<>0<>44674f8c675511421f859ad5deda079e<>res://.godot/imported/character_panel_ai_selected.png-25faee8c57edc730d0cb90ca2c74237a.ctex::
character_panel_ai_unselected.png::CompressedTexture2D/CompressedTexture2D::2101855853339930902::1747604809::1747719351::1::::<><><>0<>0<>05c9ba68ab28f51179c0fdcde45b1ebd<>res://.godot/imported/character_panel_ai_unselected.png-9f3e4ade773545372f05ebcdaf383f5f.ctex::
character_panel_chesa_unselected.png::CompressedTexture2D/CompressedTexture2D::2207886474693222231::1747604809::1747719351::1::::<><><>0<>0<>cab27a40f48d5a2c816058997c9350fd<>res://.godot/imported/character_panel_chesa_unselected.png-d95d6c4f3b95a3814ce0e58cb3e5f379.ctex::
character_panel_cordie_selected.png::CompressedTexture2D/CompressedTexture2D::583666376040709003::1747604809::1747719351::1::::<><><>0<>0<>fa5e7a14c27bb138a5fa5a602b4ad04e<>res://.godot/imported/character_panel_cordie_selected.png-f99da2fa4b1cf7da461a6a9bfcf1ca2b.ctex::
character_panel_cordie_unselected.png::CompressedTexture2D/CompressedTexture2D::4364072166071886950::1747604809::1747719351::1::::<><><>0<>0<>12ba45339a7ca5b54569e00f515edafb<>res://.godot/imported/character_panel_cordie_unselected.png-c70d50b64ae0f7e39c60ebcb2e683b91.ctex::
character_panel_deven_selected.png::CompressedTexture2D/CompressedTexture2D::5577153838933167545::1747604809::1747719351::1::::<><><>0<>0<>ff39254da6c5d9967f41912cd3479e84<>res://.godot/imported/character_panel_deven_selected.png-11f413bbbaf478c567d67a217e1131be.ctex::
character_panel_deven_unselected.png::CompressedTexture2D/CompressedTexture2D::2322216093588810711::1747604809::1747719350::1::::<><><>0<>0<>9f2dadab46c7b88489319346cacbbce0<>res://.godot/imported/character_panel_deven_unselected.png-5fac04f2e24d01f9d0802f368d8db567.ctex::
character_panel_flor_selected.png::CompressedTexture2D/CompressedTexture2D::1373428671745457418::1747604809::1747719351::1::::<><><>0<>0<>b69503448d8ce6ef78210c0b0fcc5def<>res://.godot/imported/character_panel_flor_selected.png-ba8ea077c8155798cd86ef99585294d0.ctex::
character_panel_flor_unselected.png::CompressedTexture2D/CompressedTexture2D::6167636152155945259::1747604809::1747719350::1::::<><><>0<>0<>be85064abfa7c4cfe45cee92da16102f<>res://.godot/imported/character_panel_flor_unselected.png-fcd5aa9e8b64fcf1596e7dee4afad1dc.ctex::
character_panel_giulia_selected.png::CompressedTexture2D/CompressedTexture2D::4695991250523593397::1747604809::1747719348::1::::<><><>0<>0<>d7bd09046c949bfa37d0d4f05d2de3a2<>res://.godot/imported/character_panel_giulia_selected.png-df6051e57854869878b42947b9eef991.ctex::
character_panel_giulia_unselected.png::CompressedTexture2D/CompressedTexture2D::7126708559398110037::1747604809::1747719347::1::::<><><>0<>0<>26459ec15cd518ebb68eb446334edde9<>res://.godot/imported/character_panel_giulia_unselected.png-d3ecf099c86fc3c1268bc10cc928eaa2.ctex::
character_panel_makoa_selected.png::CompressedTexture2D/CompressedTexture2D::1138947969793680736::1747604809::1747719348::1::::<><><>0<>0<>f66e279d9effe081d39cbd4e54472e75<>res://.godot/imported/character_panel_makoa_selected.png-5caff0cfdd0c456bed6b072a9baed2b5.ctex::
character_panel_makoa_unselected.png::CompressedTexture2D/CompressedTexture2D::620224532737794610::1747604809::1747719347::1::::<><><>0<>0<>9d667aafbac98e44234a73293b4585b4<>res://.godot/imported/character_panel_makoa_unselected.png-7330b055b2134585c13bbff4795c9ed6.ctex::
character_panel_mateo_ejected.png::CompressedTexture2D/CompressedTexture2D::8440630943597778525::1747604809::1747719347::1::::<><><>0<>0<>fcc57468ad68220458a2731d61ee25ab<>res://.godot/imported/character_panel_mateo_ejected.png-c183d796e73883344e69d260115e837f.ctex::
character_panel_mateo_selected.png::CompressedTexture2D/CompressedTexture2D::3369901908517225790::1747604809::1747719347::1::::<><><>0<>0<>8e9a78b5aee68bf3be2ae1540a53ed90<>res://.godot/imported/character_panel_mateo_selected.png-b37e43f0bbcf49c3c8b3b4afe25aa13e.ctex::
character_panel_mateo_unselected.png::CompressedTexture2D/CompressedTexture2D::8365518346397555537::1747604809::1747719347::1::::<><><>0<>0<>4bad2331551f1c732d5f73f923a17c2f<>res://.godot/imported/character_panel_mateo_unselected.png-5c27f4ba796fbc9f39fd22f856896cb0.ctex::
character_panel_seb_selected.png::CompressedTexture2D/CompressedTexture2D::7769345776450776212::1747604809::1747719347::1::::<><><>0<>0<>0a51e6659bbd5a6b79182f0619a75527<>res://.godot/imported/character_panel_seb_selected.png-d7fdec3a20e86fd9c94514cbe4ee067b.ctex::
character_panel_seb_unselected.png::CompressedTexture2D/CompressedTexture2D::1932619763642668501::1747604809::1747719347::1::::<><><>0<>0<>d27716c731579412a0c02fbbf0adb509<>res://.godot/imported/character_panel_seb_unselected.png-5d5b0c7b61d474a4a7190a6de3d4b44b.ctex::
character_pane_chesa_selected.png::CompressedTexture2D/CompressedTexture2D::8771322016276158118::1747604809::1747719347::1::::<><><>0<>0<>cc31910b32e088d857b85d3e0c81232c<>res://.godot/imported/character_pane_chesa_selected.png-bfffcacf155474beea6e6af86d2dceec.ctex::
::res://UI/UIanimations/::1747719293
StaticRustTest.gd::GDScript/GDScript::5786723668830619820::1747604809::0::1::::<>Node2D<><>0<>0<><>::
static_rust_test.tscn::PackedScene/PackedScene::7148555764579307089::1747604852::0::1::::<><><>0<>0<><>::uid://copeq1luod6hk::::res://UI/UIanimations/StaticRustTest.gd<>uid://dac76w3oeam6j::::res://UI/UIanimations/3LayerVortex/StaticRust 1.png<>uid://bsk2llwll8qwo::::res://UI/UIanimations/3LayerVortex/StaticRust 2.png<>uid://ggl8i775tc43::::res://UI/UIanimations/3LayerVortex/StaticRust 3.png
::res://UI/UIanimations/3LayerVortex/::1747719347
StaticRust 1.png::CompressedTexture2D/CompressedTexture2D::7165390309376684375::1747604809::1747719347::1::::<><><>0<>0<>94c00db1bf5b7b34eb9ec2e1083f1a64<>res://.godot/imported/StaticRust 1.png-244ac7a3dd52f2eece2af65ea4ec644e.ctex::
StaticRust 2.png::CompressedTexture2D/CompressedTexture2D::3672123261514284498::1747604809::1747719347::1::::<><><>0<>0<>5c8b3b9fb4c1b9b7f3eec1b6a58442fa<>res://.godot/imported/StaticRust 2.png-ae40ecd24339a9c5c903da1c2d0eb257.ctex::
StaticRust 3.png::CompressedTexture2D/CompressedTexture2D::434246617587161846::1747604809::1747719347::1::::<><><>0<>0<>73468400cef2629cb203078809aff15d<>res://.godot/imported/StaticRust 3.png-2db4ba06820c5497d36802d482021d48.ctex::
::res://UI/UIanimations/Vertical Menu/::1747719348
splotch_test_1.png::CompressedTexture2D/CompressedTexture2D::1653336101937203386::1747604809::1747719347::1::::<><><>0<>0<>3184eb6810fb5690e4841f0f5af1562a<>res://.godot/imported/splotch_test_1.png-0b34d129d4d9a7f70d3ba3eb5bc1c494.ctex::
splotch_test_2.png::CompressedTexture2D/CompressedTexture2D::5603970780669554803::1747604809::1747719347::1::::<><><>0<>0<>7604c9c2fd843bf93a63e6da232e0018<>res://.godot/imported/splotch_test_2.png-d727868954c307ed3a5b8d4b6ed8b971.ctex::
splotch_test_3.png::CompressedTexture2D/CompressedTexture2D::9048418744584172145::1747604809::1747719347::1::::<><><>0<>0<>9d453a12f8aa1a28f3c66f98cd42f6b9<>res://.godot/imported/splotch_test_3.png-7053834791d679faaa5d1391c77e62f1.ctex::
splotch_test_4.png::CompressedTexture2D/CompressedTexture2D::3479396625765218832::1747604809::1747719348::1::::<><><>0<>0<>2a2600d1cfa8d50d9af14401337065a5<>res://.godot/imported/splotch_test_4.png-77b36191a59568e89a18c4284c66ba8c.ctex::
splotch_test_5.png::CompressedTexture2D/CompressedTexture2D::7641841215352338898::1747604809::1747719347::1::::<><><>0<>0<>09ed6af794583c63e71f8209aceeee32<>res://.godot/imported/splotch_test_5.png-0787f8b73bda81233687bb33cec66554.ctex::
VerticalMenu.gd::GDScript/GDScript::365755328857905889::1747604809::0::1::::<>Node2D<><>0<>0<><>::
::res://UI/UIanimations/Vortex/::1747719348
1.png::CompressedTexture2D/CompressedTexture2D::8458450435890144334::1747604809::1747719347::1::::<><><>0<>0<>8397b516025d802ba9f6f3b72d3ed986<>res://.godot/imported/1.png-fb42e0e80cddf30ee0e5dd836df0883b.ctex::
2.png::CompressedTexture2D/CompressedTexture2D::1782784189223087396::1747604809::1747719347::1::::<><><>0<>0<>c88948e1403d357ef49b962d804e3e54<>res://.godot/imported/2.png-d1beca9009ee1ffaab66269c7a6fbcff.ctex::
3.png::CompressedTexture2D/CompressedTexture2D::7891504273254352074::1747604809::1747719347::1::::<><><>0<>0<>326d7f927efe47c3132362a50f82da63<>res://.godot/imported/3.png-6307cd5c11ff42eee5299d3b727ef29d.ctex::
4.png::CompressedTexture2D/CompressedTexture2D::1150414420488799789::1747604809::1747719347::1::::<><><>0<>0<>bf834746317b6962d3d74bc6056db890<>res://.godot/imported/4.png-4b92c1c31ad72bd471872d18f39006f7.ctex::
5.png::CompressedTexture2D/CompressedTexture2D::3475105193962145581::1747604809::1747719347::1::::<><><>0<>0<>93c0e9cc54a7290b3d5a641062413b86<>res://.godot/imported/5.png-a2dc54dc1826d29907a067734c7cf5be.ctex::
6.png::CompressedTexture2D/CompressedTexture2D::4568816820316587495::1747604809::1747719347::1::::<><><>0<>0<>c5552d71331d6b7fe4fcbbc73cc6c878<>res://.godot/imported/6.png-ef55a4144d2594194472b1b5129a6580.ctex::
7.png::CompressedTexture2D/CompressedTexture2D::3956821223849135947::1747604809::1747719347::1::::<><><>0<>0<>67035941617d21cd52dd555ad4237d39<>res://.godot/imported/7.png-3f372bc4507c0b90f3f74a3884d208c7.ctex::
8.png::CompressedTexture2D/CompressedTexture2D::7387900125277851084::1747604809::1747719348::1::::<><><>0<>0<>fd8c5c0c71ec6a937e66c77ba23e7496<>res://.godot/imported/8.png-5e70b5c06324dd9fb694a73a367bbf34.ctex::
9.png::CompressedTexture2D/CompressedTexture2D::7528908479738358613::1747604809::1747719348::1::::<><><>0<>0<>6ff31b8e69fbf682c0ac2db617da4fa3<>res://.godot/imported/9.png-8c99d240da24a8c95dd60bfe3ca59f90.ctex::
10.png::CompressedTexture2D/CompressedTexture2D::2758685853107465699::1747604809::1747719348::1::::<><><>0<>0<>5c1752bfc0936f071bd6a07512a91a9d<>res://.godot/imported/10.png-2b435faa8dbbdfa0e42a2f5f0f023e32.ctex::
11.png::CompressedTexture2D/CompressedTexture2D::7880600388478910201::1747604809::1747719348::1::::<><><>0<>0<>e67bbeb0e6b1fda130b7a273123903a1<>res://.godot/imported/11.png-7bc440de9317eb93616c3bfa068a30ab.ctex::
12.png::CompressedTexture2D/CompressedTexture2D::3244239723602873511::1747604809::1747719348::1::::<><><>0<>0<>3b81b056bb79bf58332ca620336ebb4f<>res://.godot/imported/12.png-0fe5be39958f21f2a6b4b1fdc8dd3d7f.ctex::
13.png::CompressedTexture2D/CompressedTexture2D::6309790364580547340::1747604809::1747719348::1::::<><><>0<>0<>1eeb3939110e01d9dde6835a2b38eef7<>res://.godot/imported/13.png-a1d0f944fa0f7931c9bedb5dacd9ef43.ctex::
14.png::CompressedTexture2D/CompressedTexture2D::8714840111852288932::1747604809::1747719348::1::::<><><>0<>0<>d5280848e7a47677a23bc4b2a9c083e8<>res://.godot/imported/14.png-5935cb9092373350c0a8bd8f60989fa0.ctex::
15.png::CompressedTexture2D/CompressedTexture2D::7478425047005910259::1747604809::1747719348::1::::<><><>0<>0<>48cad2b6c76b3c8ef8a3b7bf90109fef<>res://.godot/imported/15.png-f12ca165fa40053db4fd4b2a5bce7fe0.ctex::
16.png::CompressedTexture2D/CompressedTexture2D::7228184465517957742::1747604809::1747719348::1::::<><><>0<>0<>887fa7d4074f079a1e152ab27df90b1e<>res://.godot/imported/16.png-d9c5870bc3f0271d9ea9c625b9cc8321.ctex::
17.png::CompressedTexture2D/CompressedTexture2D::4265592541743414806::1747604809::1747719348::1::::<><><>0<>0<>b2c2f96988c519465632b2f9ff5f88f1<>res://.godot/imported/17.png-9fdf4ba58266df7e284da36795c82ef2.ctex::
