[gd_scene format=3 uid="uid://bbu0r67eriruh"]

[ext_resource type="Texture2D" uid="uid://bwne4w7g1r48o" path="res://UI/UI Elements Final/badge button.png" id="1_galv1"]
[ext_resource type="Script" uid="uid://juboiad11ijl" path="res://UI/main_ui/badge_button.gd" id="2_uylm5"]
[ext_resource type="Texture2D" uid="uid://cm0s07xlkqm47" path="res://UI/UI Elements Final/badge icon journal.png" id="3_6s1eu"]

[node name="TabButton" type="TextureButton" unique_id=2119842696]
offset_right = 192.59259
offset_bottom = 90.0
scale = Vector2(0.27, 0.27)
texture_normal = ExtResource("1_galv1")
stretch_mode = 0
script = ExtResource("2_uylm5")

[node name="Icon" type="Sprite2D" parent="." unique_id=1829476312]
position = Vector2(122.2222, 44.444443)
scale = Vector2(0.94, 0.94)
texture = ExtResource("3_6s1eu")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
