[gd_scene format=3 uid="uid://bch8p7534n0x7"]

[ext_resource type="Texture2D" uid="uid://wj0pst35eg4m" path="res://UI/UI Elements Final/generic button normal transparent.png" id="1_uco0n"]
[ext_resource type="Texture2D" uid="uid://dnih5y65c8n4p" path="res://UI/UI Elements Final/generic button clicked transparent.png" id="2_vu4t1"]
[ext_resource type="Texture2D" uid="uid://td54d1kiwpo1" path="res://UI/UI Elements Final/generic button on hover transparent.png" id="3_3njxf"]
[ext_resource type="Script" uid="uid://w1c0di32fd80" path="res://UI/main_ui/generic_button.gd" id="4_wbfsi"]
[ext_resource type="Theme" uid="uid://boi3jnrv7et08" path="res://UIthemehopefully.tres" id="5_m2w7t"]

[node name="GenericButton" type="TextureButton" unique_id=1424978289]
offset_left = 142.0
offset_top = 142.0
offset_right = 502.0
offset_bottom = 228.0
texture_normal = ExtResource("1_uco0n")
texture_pressed = ExtResource("2_vu4t1")
texture_hover = ExtResource("3_3njxf")
stretch_mode = 3
script = ExtResource("4_wbfsi")
label_text = "PREVIEW"

[node name="ButtonLabel" type="Label" parent="." unique_id=1804024180]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_m2w7t")
theme_type_variation = &"ButtonLabels"
theme_override_font_sizes/font_size = 40
text = "Preview"
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
