[gd_scene load_steps=2 format=3 uid="uid://c5tadolq15btp"]

[ext_resource type="Texture2D" uid="uid://bn2j7tpn1snim" path="res://sprite_test_1.png" id="1_r7drs"]

[node name="DialogueUI" type="HBoxContainer"]
offset_left = 875.0
offset_top = 15.0
offset_right = 1205.0
offset_bottom = 698.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Container" type="Container" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
texture_normal = ExtResource("1_r7drs")
ignore_texture_size = true
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "this baby can fit so much text in different styles "

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer2"]
layout_mode = 2
text = "choice1"

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer2"]
layout_mode = 2
text = "choice 2"

[node name="Button3" type="Button" parent="PanelContainer/VBoxContainer2"]
layout_mode = 2
text = "choice 3"

[node name="Container" type="Container" parent="PanelContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
