[gd_scene format=3 uid="uid://crnhumphegdtd"]

[ext_resource type="Script" uid="uid://c847xwhcsy6u0" path="res://UI/star_map_ui/star_map.gd" id="1_k81ek"]
[ext_resource type="Texture2D" uid="uid://hlh144yh620m" path="res://UI/star_map_ui/star_map_placeholder.png" id="2_7iup0"]
[ext_resource type="Texture2D" uid="uid://c8ogknkhtji8n" path="res://Main Menu/start_screen_mockup_5.png" id="3_7is1y"]

[node name="Node" type="Node2D" unique_id=252656869]
script = ExtResource("1_k81ek")

[node name="StarMapPlaceholder" type="Sprite2D" parent="." unique_id=764903725]
position = Vector2(954, 537)
texture = ExtResource("2_7iup0")

[node name="Ship2" type="Sprite2D" parent="." unique_id=921091567]
position = Vector2(604, 1045)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_7is1y")
flip_h = true

[node name="Repair" type="Button" parent="." unique_id=953604017]
offset_left = 272.0
offset_top = 219.0
offset_right = 331.0
offset_bottom = 250.0
text = "Repair"

[node name="TextBox" type="RichTextLabel" parent="." unique_id=286625150]
offset_left = 622.0
offset_top = 901.0
offset_right = 1231.0
offset_bottom = 1009.0
text = "Some Text goes here
"

[node name="Label" type="Label" parent="." unique_id=761894755]
offset_left = 132.0
offset_top = 103.0
offset_right = 198.0
offset_bottom = 126.0
text = "SHIP HP:"

[node name="Label2" type="Label" parent="." unique_id=1368593481]
offset_left = 208.0
offset_top = 104.0
offset_right = 274.0
offset_bottom = 127.0
text = "(ship_hp)"

[node name="Label3" type="Label" parent="." unique_id=1701285722]
offset_left = 329.0
offset_top = 107.0
offset_right = 395.0
offset_bottom = 130.0
text = "Resources:"

[node name="Label4" type="Label" parent="." unique_id=1779582802]
offset_left = 420.0
offset_top = 108.0
offset_right = 490.0
offset_bottom = 131.0
text = "(supplies)"

[node name="Label5" type="Label" parent="." unique_id=490732853]
offset_left = 528.0
offset_top = 111.0
offset_right = 612.0
offset_bottom = 134.0
text = "Morale:"

[node name="Label6" type="Label" parent="." unique_id=1074974773]
offset_left = 605.0
offset_top = 112.0
offset_right = 680.0
offset_bottom = 135.0
text = "(morale)"

[node name="Start" type="Node2D" parent="." unique_id=1504784720]
position = Vector2(383, 928)

[node name="StartButton" type="Button" parent="Start" unique_id=1191766543]
offset_right = 65.0
offset_bottom = 31.0
text = "Start"

[node name="Event1" type="Node2D" parent="." unique_id=592775000]
position = Vector2(749, 987)

[node name="Event1Button" type="Button" parent="Event1" unique_id=546372767]
offset_right = 65.0
offset_bottom = 31.0
text = "event1
"

[node name="Event21" type="Node2D" parent="." unique_id=476195604]
position = Vector2(446, 730)

[node name="Event21Button" type="Button" parent="Event21" unique_id=120218827]
offset_right = 65.0
offset_bottom = 31.0
text = "event2.1"

[node name="Event22" type="Node2D" parent="." unique_id=734088485]
position = Vector2(920, 814)

[node name="Event22Button" type="Button" parent="Event22" unique_id=1256541712]
offset_top = -2.0
offset_right = 75.0
offset_bottom = 29.0
text = "event2.2
"

[node name="Event31" type="Node2D" parent="." unique_id=502595710]
position = Vector2(326, 490)

[node name="Event31Button" type="Button" parent="Event31" unique_id=1815004035]
offset_right = 65.0
offset_bottom = 31.0
text = "event3.1
"

[node name="Event32" type="Node2D" parent="." unique_id=2018128827]
position = Vector2(590, 633)

[node name="Event32Button" type="Button" parent="Event32" unique_id=922429094]
offset_right = 65.0
offset_bottom = 31.0
text = "event3.2

"

[node name="Event33" type="Node2D" parent="." unique_id=1342108512]
position = Vector2(962, 599)

[node name="Event33Button" type="Button" parent="Event33" unique_id=1470573826]
offset_right = 65.0
offset_bottom = 31.0
text = "event3.3

"

[node name="Event34" type="Node2D" parent="." unique_id=1700400043]
position = Vector2(1188, 650)

[node name="Event34Button" type="Button" parent="Event34" unique_id=728604310]
offset_right = 65.0
offset_bottom = 31.0
text = "event3.4
"

[node name="Event41" type="Node2D" parent="." unique_id=772772383]
position = Vector2(175, 428)

[node name="Event41Button" type="Button" parent="Event41" unique_id=1078532975]
offset_right = 65.0
offset_bottom = 31.0
text = "event4.1
"

[node name="Event42" type="Node2D" parent="." unique_id=268322596]
position = Vector2(525, 588)

[node name="Event42Button" type="Button" parent="Event42" unique_id=1895973166]
offset_right = 65.0
offset_bottom = 31.0
text = "event4.2
"

[node name="Event43" type="Node2D" parent="." unique_id=1458195464]
position = Vector2(890, 528)

[node name="Event43Button" type="Button" parent="Event43" unique_id=1776782537]
offset_right = 65.0
offset_bottom = 31.0
text = "event4.3
"

[node name="Event44" type="Node2D" parent="." unique_id=358215862]
position = Vector2(1071, 518)

[node name="Event44Button" type="Button" parent="Event44" unique_id=2005386158]
offset_right = 65.0
offset_bottom = 31.0
text = "event4.4
"

[node name="Event51" type="Node2D" parent="." unique_id=1150265042]
position = Vector2(270, 292)

[node name="Event51Button" type="Button" parent="Event51" unique_id=935458495]
offset_right = 65.0
offset_bottom = 31.0
text = "event5.1
"

[node name="Event52" type="Node2D" parent="." unique_id=343361725]
position = Vector2(1074, 334)

[node name="Event52Button" type="Button" parent="Event52" unique_id=1605579770]
offset_right = 65.0
offset_bottom = 31.0
text = "event5.2
"

[node name="Event61" type="Node2D" parent="." unique_id=1311225114]
position = Vector2(467, 271)

[node name="Event61Button" type="Button" parent="Event61" unique_id=1833926111]
offset_right = 65.0
offset_bottom = 31.0
text = "event6.1
"

[node name="Event62" type="Node2D" parent="." unique_id=1350462776]
position = Vector2(935, 277)

[node name="Event62Button" type="Button" parent="Event62" unique_id=193511767]
offset_top = 4.0
offset_right = 75.0
offset_bottom = 35.0
text = "event6.2
"

[node name="Event7" type="Node2D" parent="." unique_id=655514552]
position = Vector2(756, 158)

[node name="Event7Button" type="Button" parent="Event7" unique_id=1160976560]
offset_right = 65.0
offset_bottom = 31.0
text = "event7
"

[connection signal="pressed" from="Repair" to="." method="_on_repair_pressed"]
[connection signal="pressed" from="Start/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Event1/Event1Button" to="." method="_on_event_1_button_pressed"]
[connection signal="pressed" from="Event21/Event21Button" to="." method="_on_event_21_button_pressed"]
[connection signal="pressed" from="Event22/Event22Button" to="." method="_on_event_22_button_pressed"]
[connection signal="pressed" from="Event31/Event31Button" to="." method="_on_event_31_button_pressed"]
[connection signal="pressed" from="Event32/Event32Button" to="." method="_on_event_32_button_pressed"]
[connection signal="pressed" from="Event33/Event33Button" to="." method="_on_event_33_button_pressed"]
[connection signal="pressed" from="Event34/Event34Button" to="." method="_on_event_34_button_pressed"]
[connection signal="pressed" from="Event41/Event41Button" to="." method="_on_event_41_button_pressed"]
[connection signal="pressed" from="Event42/Event42Button" to="." method="_on_event_42_button_pressed"]
[connection signal="pressed" from="Event43/Event43Button" to="." method="_on_event_43_button_pressed"]
[connection signal="pressed" from="Event44/Event44Button" to="." method="_on_event_44_button_pressed"]
[connection signal="pressed" from="Event51/Event51Button" to="." method="_on_event_51_button_pressed"]
[connection signal="pressed" from="Event52/Event52Button" to="." method="_on_event_52_button_pressed"]
[connection signal="pressed" from="Event61/Event61Button" to="." method="_on_event_61_button_pressed"]
[connection signal="pressed" from="Event62/Event62Button" to="." method="_on_event_62_button_pressed"]
[connection signal="pressed" from="Event7/Event7Button" to="." method="_on_event_7_button_pressed"]
